# cagrid-docs

./: .project  CONTRIBUTING.rst  LICENSE  NOTICE  README.md  README.txt  description
core/BuildProcess/: caGrid-1.0-buildprocess.doc  release_process-1.4.txt  release_process-1.5.txt  release_process.txt
core/DataService/: CQL-Validator.EAP  Data Services Unit Testing 1.2.doc  Data_Service_pass_fail_criteria.xls
core/Deployment/: caGrid-1.1-deployment-QA.doc  caGrid-1.2-deployment-Production.doc  caGrid-1.2-deployment-Stage.doc
core/Identifiers/: .project  2009-07-10_cmelean.ppt  2009-10-20_caBIG_Arch_Face2Face.ppt  Identifiers_Admin_Deployment_Guide.docx  Identifiers_Developers_Guide.docx  Identifiers_Users_And_Developers_Guide.docx  caBIG_Conceptual_Functional_Service_Specification.doc  caBIG_IdentifierSvcFramework_Design.docx  caBIG_Platform_Independent_Model.doc  caBIG_Platform_Specific_Model.doc
core/bulkDataTransfer/: LargeDataIncaGrid.doc
core/cagrid1.0-overview/: cagrid-amia-2007.doc
core/csmauth/: ApplicationSecurityConfig.xml  cagrid_csm.new.csm.hibernate.xml
core/evs/: evs_core_service.EAP
core/fqp/: 20071009_TBPT_F2F_Fed_Query_BreakOut_v2.ppt
core/gme/: GlobalModelExchange_Guide.doc
core/installer/:  project_information_collection_introduce.doc  Installer_Design.doc  caGrid-1.0-Installer-Requirements.doc  caGrid-1.0-Installer_Deployer_Requirements.doc  caGrid-1.0_Installer_Instructions.doc  project_information_collection_gts.doc  project_information_collection_syncgts.doc  project_information_collection_template.doc
core/introduce/: Introduce_1_2_Design.doc  Introduce_1_2_Users_Guide.doc  Introduce_All_Guide.doc  Introduce_Test_Approach.doc  Introduce_caGrid_Architecture_Guide.doc
core/metadata/: UML_Package_Cycles.doc  UMLtoGME.doc  XSD_Mapping.eap  caDSR_GME_Mapping.doc
core/programmers_guide/: caGrid-1-1_Programmers_Guide.doc  caGrid-1-2_Programmers_Guide.doc
core/release_notes/: caGrid 1.4.1 issues closed.xlsx  caGrid 1.4.1 known issues.xlsx  caGrid-1.2.0.1_ReleaseNotes.txt  caGrid-1.3.0.1_ReleaseNotes.txt  caGrid-1.3.0.2-ISO21090_ReleaseNotes.txt  caGrid-1.3.0.2_ReleaseNotes.txt  caGrid-1.3_ReleaseNotes.txt  caGrid-1.4.1_ReleaseNotes.txt  caGrid-1.4_ReleaseNotes.txt
core/security/: GAARDS_Architecture_Specification.docx  delegation-service-interface.docx  dorian.vsd  gaards-globus-flyer.doc  security-integration-approaches.doc  security-test-approach.doc
core/specifications/: caGrid-specifcation.doc
core/testing/: Test Cases_caGrid_1.3.xls  caGrid-testing-design_1.2.doc
core/tests/: Duke_caGrid_Test_Plan.doc  caGrid System Test Plan.doc
core/transfer/: caGridTransferService.docx  caGridTransfer_1_2_Design.doc
core/users_guide/: caBIO_like_service_SOP.doc
core/workflow/: WMSDesignV2.doc  WorkflowQAPlan.doc  caGrid_Workflow_Users_Guide.doc  cagrid_workflow_req_spec.doc  workflow_recomendation.doc
core/ws-enum/: caGrid_Feature_Vision_n_Scope_WS_Enumeration.doc
docs/: Post-caGrid-1.0.doc  WebsiteOverview.doc
docs/Browser/: caGrid_Browser_Migaration_Plan.doc
docs/BuildProcess/: caGrid-1.0-buildprocess.doc  release_process.txt
docs/DataService/: CQL-Validator.EAP  DataServiceSDKTutorial.doc  DataServiceTutorial.doc  caGrid_Feature_Vision_n_Scope_SDKAdapter.doc
docs/Deployment/: Deployment_caGrid_1-0.doc  Deployment_caGrid_1-0_draft.doc  caGrid-1.1-deployment-Production.doc  caGrid-1.1-deployment-QA.doc  caGrid-1.1-deployment-Stage.doc  caGrid-1.2-deployment-QA.doc
docs/Identifiers/: 2009-07-10_cmelean.ppt  2009-08-13_cmelean.ppt  caBIG_IdentifierSvcFramework_Architecture_060506_fs.doc  caBIG_IdentifierSvcFramework_Architecture_061006_fs.doc  caBIG_IdentifierSvcFramework_Design.docx
docs/TeraGrid/: caGrid-TeraGrid_planning.doc
docs/administrators_guide/: caGrid-1-3_Administrators_Guide.doc
docs/bulkDataTransfer/: BulkDataTransferDesign.doc
docs/caBIO_caArray_Migration/: caBIO_caArray_Migration_Design.doc  caGrid_Feature_Vision_n_Scope_caGrid_caArray.doc  caGrid_Feature_Vision_n_Scope_caGrid_caBIO.doc
docs/cadsr/: caGrid-cadsr-design.doc
docs/cagrid1.0-overview/: caGrid_Overview.doc  cagrid-amia-2007-final.doc  cagrid-amia-2007.doc
docs/evs/: EVS Grid Service Design and Implementation.doc  UMLModelLoadingSubmissionEVSCoreAnalyticalService.doc  evs_core_service.EAP  evs_service_for_semantic_integration.EAP
docs/fqp/: caGrid-fqp-design.doc  fqp.eap
docs/gme/: GlobalModelExchange-manual.doc  gme-manual.doc
docs/installer/: caGrid-1-2_Installer_Guide.doc  caGrid-1.0-Installer-Requirements.doc  caGrid-1.0-Installer_Deployer_Requirements.doc  caGrid_Feature_Vision_n_Scope_caGrid_Installer.doc  installer2-design.doc  project_information_collection_cadsrservice.doc  project_information_collection_dorian.doc  project_information_collection_template.doc  project_information_collection_workflow.doc
docs/portal/: Portal.EAP  (+4 more)
images/: FQP8.eps  caBIG_logo_Final.eps  caGrid-1.0_Core_Services.vsd  caGrid-1.1_Core_Services.vsd  caGrid-1.2_Core_Services.vsd  caGrid-History-Timeline.vsd  caGrid_Metadata_Infrastructure.vsd  caGrid_Service_Anatomy.vsd  cabig-poster-header-30.psd  dataservices5.eps
management/: caGrid-1.0-Beta_ReleasePlan.doc  caGrid-1.0-Timeline.vsd  caGrid-Timeline.vsd  caGrid_1-1_2-0_installer_scope.doc  caGrid_1-1_2-0_portal_browser_scope.doc  caGrid_Feature_Vision_n_Scope_Template_08242006.doc  caGrid_Highlevel_Timeline.doc
management/duke/: Duke_caGrid_Test_Plan.doc  build.xml  caGrid_1.0_duke_project_plan.xls  caGrid_duke_testing_risk_matrix.doc  caGrid_workflow_testing_risk_matrix.doc  duke_deployed_services.xls
policy/: etiquette_cagrid-users-l.txt
presentations/: WS-EnumerationDesign.ppt  caGrid-Joint-F2Fv1.ppt  caGrid-amia-spring-2007.ppt  caGrid-semantic-interoperability.ppt  caGrid_Update_Arch_VCDE_Feb1.ppt
presentations/2008_AnnualMeeting/demos/DCQL_Hackathon/: .classpath  .cvsignore  build.xml  dependencies-build.xml  ivy.xml
presentations/2008_AnnualMeeting/demos/DCQL_Hackathon/src/org/cagrid/hackathon/dcql/: DCQLQueryAPIExample.java  DCQLQueryRunner.java  QueryLoader.java
(+1120 files in other folders)
