<project name="Ant Installer" default="deploy" basedir=".">
    <description>
        caGrid Installer build file
    </description>
  <!-- set global properties for this build -->
  
  <property file="${user.home}/gridhome.properties"/>
  
  
  

  <target name="init">
    
    <tstamp/>
    
    <mkdir dir="${installDir}/temp"/>
  </target>
  
  <target name="deploy">
  <ant  dir="${basedir}/resources/release/portal" antfile="${basedir}/resources/release/build.xml" target="deployExploded">
  </ant>
  </target>
  
  <target name="deploySource">
   <copy todir="${installDir}">
   	<fileset dir="${basedir}/resources/release">
	      <exclude name="docs/**"/>
	 </fileset>
   </copy>
  </target>
  <target name="deployDoc">
     <copy todir="${installDir}">
     	<fileset dir="${basedir}/resources/release">
  	      <include name="docs/**"/>
  	 </fileset>
     </copy>
  </target>

	<target name="checkTomcat" depends="setTomcat">
	
			<condition property="tomcat.not.found">
				<or>
					<not>
						<isset property="ext.tomcat.dir" />
					</not>
					<equals arg1="${ext.tomcat.dir}" arg2="" />
				</or>
			</condition>
			<fail message="Tomcat directory is not set in either CATALINA_HOME or ext.tomcat.dir" if="tomcat.not.found" />
			<echo message="Tomcat: ${ext.tomcat.dir}" />
		</target>
		<target name="setTomcat" if="env.CATALINA_HOME">
			<property name="ext.tomcat.dir" value="${env.CATALINA_HOME}" />
			
	</target>
	
	<target name="checkGlobus" depends="setGlobus">
	        <condition property="globus.not.found">
	            <or>
	                <not>
	                    <isset property="ext.globus.dir" />
	                </not>
	                <equals arg1="${ext.globus.dir}" arg2="" />
	            </or>
	        </condition>
	        <fail message="Globus installation is not set in either GLOBUS_LOCATION or ext.globus.dir" if="globus.not.found" />
	        <echo message="Globus: ${ext.globus.dir}" />
	    </target>
	    <target name="setGlobus" if="env.GLOBUS_LOCATION">
	        <!-- GT4 build files and directories-->
	        <property name="ext.globus.dir" value="${env.GLOBUS_LOCATION}" />
	    </target>
	
  <target name="cleanuptarget"
        description="clean up" >
   
    
  </target>
</project>