    
                            caGrid
                          Version 1.2
                       March 31, 2008 


================================================================
                            Contents
================================================================
    
1.0 caGrid Introduction
2.0 Release History
3.0 New Features and Updates
4.0 Bug fixes since last release
5.0 Known Issues/Defects
6.0 Bug Reports and Support
7.0 Documentation
8.0 References

================================================================
                      1.0 caGrid Introduction
================================================================

    This document contains the release notes for the caGrid 1.2
    release.  

    caGrid 1.2 is a point release of the caGrid 1.x stream.  It
    is backwards compatible with the service interfaces of caGrid 1.0/1.1.
    That is, services and applications developed against the caGrid 1.0 or 1.1
    release, will continue to function against caGrid 1.2 versions of
    those services (including the production grid).

    This release of caGrid supports caBIG compatibility level gold.

    https://cabig.nci.nih.gov/workspaces/Architecture/caGrid/
    http://www.cagrid.org

================================================================
                      2.0 Release History
================================================================

caGrid 0.5 was released on 31st August 2005
caGrid 0.5.1 was released on 7th October 2005
caGrid 0.5.2 was released on 15th November 2005
caGrid 0.5.3 was released on 25th January 2006
caGrid 0.5.4 was released on 12th May 2006
caGrid 1.0 Beta was released on 17th July 2006
caGrid 1.0 was released on 15th December 2006
caGrid 1.1 was released on 17th September 2007
 

================================================================
                      3.0 New Features and Updates
================================================================

 RFE	Description
------------------------------------------------------------   
4355    Introduce disable/remove extensions
5368    Implement a CAS plugin for the Authentication Service.
5426    See if Singleton and Main resources can be brought together.
6802    Introduce to enable state to be managed or modified by developers in the singleton type resources
6814    Have a create gar option for folks who need to move it around.
8347    SSO Web Component
8654    Service Properties values should be editable in the table
9493    Introduce to allow security control of imported base operations for resource property acess.
9846    Support for custom webapp context name (i.e. other than wsrf)
10326   Provide additional higher-level APIs for interrogating service metadata
10436   Allow GAARDS UI to import credentials
10492   Migrate SDK Discovery Introduce Extenstion to SDK 4.0
10496   Remove dependencies on Mobius UI and configuration components
11016   Need a way to add full project in Data Service creation GUI
11896   FQP engine should support passing credentials to use when invoking data services
12150   Sync WebSSO Server and Client Programmatically
12157   Resolve TrustStore Issues

The complete list of new features and additional details can be found on the project Gforge Tracker:
  http://gforge.nci.nih.gov/tracker/index.php?group_id=25&atid=177
and in the scope documents:
    http://gforge.nci.nih.gov/docman/index.php?group_id=25&selected_doc_group_id=2414&language_id=1
    
Specific highlighted improvements of caGrid 1.2 include:
 * Services are backwards compatible with 1.0/1.1 release
 * Automated migration of 1.0 and 1.1 services to 1.2
 * caCORE SDK 4.0 support in Data Services and Introduce "create XSD from XMI"
 * Ability to create Data Services metadata from XMI 
 * WebSSO stable release
 * Credential Delegation Service (CDS) stable release
 * WS-Notification, Persistent Resources, and Service Undeployment support in Introduce
 * caGrid Transfer service for lightweight solution to large or binary data transfer
 * caGrid Portal 2.0 installer
 * Refactored build system supporting formal transitive dependency management (Apache Ivy-based) 
 * Nearly 20 fixed bugs
 * Usability improvements
 * Documentation improvements
 * Even more testing

 
================================================================
                      4.0 Bug fixes Since Last Release
================================================================

Bug		Description
------------------------------------------------------------   
7881    Introduce is generating invalid schema for &quot;types&quot; schema
8632    Installer shouldn't require caGrid installation for initial run of installation.
8766    AntTask using java executable obtained from ${java.home}/bin rather than JAVA_HOME/bin
9023    Renewing a Host Certificate and Revoking Later does not include earlier host certificates in the CRL.
9042    Installer creates duplicate HTTPS Connector element on re-configure.
9167    Data Service without custom query processor fails to start up correctly
9226    Introduce flags fatal error when trying to modify an operation that returns arrays of arrays
9420    Service name collision with imported WSDL name causes build failure
9566    Service Level Authorization Mechanism Locks some Operation Level Configuration.
9567    Grid Map Authorization (Service Level)  and Operation Level Authorization Conflict
10497   CaGridEnumeration schema is superfluously added to all caBIG services
11460   Introduce throws null when opening a service which requires an extension that is not installed
11671   Introduce does not permit package names that start with capital letters, even for custom beans.
12381   Authz jars not included in SDK 3.2(.1) backed data services
12674   In services tree view should be able to click on a resource property and open view/edit resource
12675   When editing a method that is imported is does not fill int he values properly
12677   services jtree is not expanding correctly as new things are added and it still has the plus minus icons instead of the icons i want it to use
12880   Not all installer threads cancel when installer is canceled

The complete fixed bug list and additional details can be found on the project Gforge Tracker:
  http://gforge.nci.nih.gov/tracker/index.php?group_id=25&atid=174

================================================================
                     5.0 Known Issues Not Yet Fixed
================================================================

Updated bug reports and feature requests can be found on the tracker section
of the project's gforge site:
http://gforge.nci.nih.gov/tracker/?group_id=25

----------
ISSUE:
	Bug #7671 Lowercase chars in complexType names from schema can cause compile failure
DETAILS:
	http://gforge.nci.nih.gov/tracker/index.php?func=detail&aid=7671&group_id=25&atid=174
IMPACT:
	Data services with models using Class names that start with lowercase characters won't compile. 
WORKAROUND:
	None, without editing the XSD/Model.
----------

----------
ISSUE:
    Bug #10897 caCORE backed data services (3.1/3.2.x) don't handle queries with single quotes in query parameters
DETAILS:
    http://gforge.nci.nih.gov/tracker/index.php?func=detail&aid=10897&group_id=25&atid=174
IMPACT:
    Queries using single quote characters in Predicates will fail. 
WORKAROUND:
    None, without moving to caCORE 4.0.
----------

----------
ISSUE:
    Bug #12370 Circular references in XSDs are not supported (in GME)
DETAILS:
    http://gforge.nci.nih.gov/tracker/index.php?func=detail&aid=12370&group_id=25&atid=174
IMPACT:
    User's with such schemas will be unable to upload their schemas which hinders
    reuse.
WORKAROUND:
    None, without making changes to the modle/XML Schemas to remove the cycles.
    Impacted users which cannot change the model should simply not upload their schemas.
----------

----------
ISSUE:
    Bug #12893 Installer Error dialogs sometimes popup behind the installer itself, confusing the user
DETAILS:
    http://gforge.nci.nih.gov/tracker/index.php?func=detail&aid=12893&group_id=25&atid=174
IMPACT:
    The installer may appear "frozen" if this occurs.
WORKAROUND:
    Use ALT+TAB or a comparable "window toggling OS command" to bring the error dialog
    to the foreground.
----------

----------
ISSUE:
    Bug #13231 Adding data types from schemas on the file system with cyclic imports fails
DETAILS:
    http://gforge.nci.nih.gov/tracker/?func=detail&atid=174&aid=13231&group_id=25
IMPACT:
    Users importing schemas, using the filesystem import, cannot have schemas with cycles in them.
    Other import mechanisms (e.g from cadsr, the data service wizard, create from XMI, etc) are not affected.
WORKAROUND:
    See gforge for more details.
----------


================================================================
                	6.0 Bug Reports and Support
================================================================
	The preferred approach is to first search the user's email
	archives for your problem, then email your question to the
	list.  Bugs can also be entered on the gforge project page.
	
	User's listserv archive:
	https://list.nih.gov/archives/cagrid_users-l.html
	
	Join listserv:
	https://list.nih.gov/cgi-bin/wa?SUBED1=cagrid_users-l&A=1

	GForge Project Page:
	http://gforge.nci.nih.gov/projects/cagrid-1-0/
	
	Submit Bug:
	http://gforge.nci.nih.gov/tracker/?func=add&group_id=25&atid=174
	
================================================================
                     	7.0 Documentation
================================================================

	The release documentation can be found along with the downloads on the project's 
	gforge file section:
	http://gforge.nci.nih.gov/frs/?group_id=25

	The latest documentation, including individual project design documents,
	can be found in GForge:
    http://gforge.nci.nih.gov/docman/index.php?group_id=25&selected_doc_group_id=2414&language_id=1	

================================================================
                    	8.0 References
================================================================
    
The following urls access web pages relevant to caGrid.

    caBIG Home Page
    --  http://cabig.nci.nih.gov/
    
    NCICB Download Center
    --  http://ncicb.nci.nih.gov/download/

    caGrid
    -- http://cagrid.org
    -- https://cabig.nci.nih.gov/workspaces/Architecture/caGrid/
    -- http://gforge.nci.nih.gov/projects/cagrid-1-0/

