MPX,OmniPlan,4.0,ANSI
10,$,1,2,",",.
11,2,0,1,8.0,40.0,$0.00/h,$0.00/h,1,1
12,1,1,480,/,:,,,0
20,Standard,0,1,1,1,1,1,0
25,2,8:00,12:00,13:00,17:00
25,3,8:00,12:00,13:00,17:00
25,4,8:00,12:00,13:00,17:00
25,5,8:00,12:00,13:00,17:00
25,6,8:00,12:00,13:00,17:00
30,,,,Standard,16/11/11 08:00,23/01/12 08:10,0,,,,,,,,,,,,,,NA,NA,NA,NA,,,,,
40,ID,Unique ID,Name,Standard Rate,Cost Per Use,Max Units,Group
41,40,49,1,42,44,41,3
50,1,1,Resource 1,,$0.00,1.00,
55,Standard,2,2,2,2,2,2,2
50,2,2,Joe George,,$0.00,0.60,
55,Standard,2,2,2,2,2,2,2
50,3,3,David Ervin,,$0.00,0.60,
55,Standard,2,2,2,2,2,2,2
60,ID,Unique ID,Name,Work,Duration,Start,Finish,Actual Start,Actual Finish,% Complete,% Work Complete,Outline Level,Predecessors,Constraint Date,Constraint Type,Delay,Baseline Start,Baseline Finish
61,90,98,1,20,40,50,51,58,59,44,25,3,70,68,91,92,56,57
70,1,1,caGrid Release Plan,420.50h,384.17h,16/11/11 08:00,,16/11/11 08:00,,11.03%,11.03%,1,,,,,,
75,0,1.00,384.17h,42.39h,42.39h,0h,$0.00,$0.00,$0.00,16/11/11 08:00,23/01/12 08:10,0,-65535
70,2,60,1.4.1 Release,176.50h,167.50h,16/11/11 08:00,,16/11/11 08:00,,26.29%,26.29%,2,,,,,,
75,0,1.00,167.50h,44.03h,44.03h,0h,$0.00,$0.00,$0.00,16/11/11 08:00,14/12/11 16:30,0,-65535
70,3,159,Development Tasks,176.50h,167.50h,16/11/11 08:00,,16/11/11 08:00,,26.29%,26.29%,3,,,,,,
75,0,1.00,167.50h,44.03h,44.03h,0h,$0.00,$0.00,$0.00,16/11/11 08:00,14/12/11 16:30,0,-65535
70,4,162,Organize tasks in JIRA,8.00h,13.33h,16/11/11 08:00,,16/11/11 08:00,,0.00%,0.00%,4,,,,8.00eh,,
75,3,0.60,8.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,16/11/11 08:00,17/11/11 14:20,0,3
70,5,65,Create 1.4.1 Branch from 1.4 branch in SVN,0.50h,0.83h,17/11/11 14:20,,17/11/11 14:20,,0.00%,0.00%,4,4FS,,,21.33eh,,
75,3,0.60,0.50h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,17/11/11 14:20,17/11/11 15:10,0,3
70,6,66,Create CI builds for 1.4.1,4.00h,6.67h,17/11/11 15:10,,17/11/11 15:10,,0.00%,0.00%,4,5FS,,,22.17eh,,
75,3,0.60,4.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,17/11/11 15:10,18/11/11 13:50,0,3
70,7,67,Update version numbers to 1.4.1,16.00h,13.33h,18/11/11 13:50,,18/11/11 13:50,,0.00%,0.00%,4,6FS,,,28.83eh,,
75,3,0.60,8.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,18/11/11 13:50,22/11/11 10:10,0,3
75,2,0.60,8.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,18/11/11 13:50,22/11/11 10:10,0,2
70,8,58,NCI Production LDAP Authentication Service allows user IDs with garbage appended,16.00h,26.67h,22/11/11 10:10,,22/11/11 10:10,,90.00%,90.00%,4,7FS,14/11/11 13:45,Start No Earlier Than,42.17eh,,
75,2,0.60,16.00h,14.40h,14.40h,0h,$0.00,$0.00,$0.00,22/11/11 10:10,25/11/11 13:50,0,2
75,0,1.00,26.67h,9.60h,9.60h,0h,$0.00,$0.00,$0.00,22/11/11 10:10,25/11/11 13:50,0,-65535
70,9,59,Update authentication Service to include configurable lockout settings,40.00h,66.67h,25/11/11 13:50,,25/11/11 13:50,,80.00%,80.00%,4,8FS,,,68.83eh,,
75,3,0.30,20.00h,16.00h,16.00h,0h,$0.00,$0.00,$0.00,25/11/11 13:50,07/12/11 16:30,0,3
75,2,0.30,20.00h,16.00h,16.00h,0h,$0.00,$0.00,$0.00,25/11/11 13:50,07/12/11 16:30,0,2
75,0,1.00,66.67h,21.33h,21.33h,0h,$0.00,$0.00,$0.00,25/11/11 13:50,07/12/11 16:30,0,-65535
70,10,161,Add a view for locked out accounts to GAARDS-UI,16.00h,13.33h,07/12/11 16:30,,07/12/11 16:30,,0.00%,0.00%,4,9FS,,,135.50eh,,
71,https://tracker.nci.nih.gov/browse/CAGRID-717
75,2,0.60,8.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,07/12/11 16:30,09/12/11 13:50,0,2
75,3,0.60,8.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,07/12/11 16:30,09/12/11 13:50,0,3
70,11,62,Merge caCORE SDK 4.4 data service style project into caGrid 1.4.1 branch,16.00h,26.67h,09/12/11 13:50,,09/12/11 13:50,,0.00%,0.00%,4,9FS,,,148.83eh,,
75,3,0.60,16.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,09/12/11 13:50,14/12/11 16:30,0,3
70,12,64,"Create upgraders for all services, extensions, and data service styles",60.00h,50.00h,25/11/11 13:50,,25/11/11 13:50,,0.00%,0.00%,4,,,,68.83eh,,
75,2,0.60,30.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,25/11/11 13:50,05/12/11 15:50,0,2
75,3,0.60,30.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,25/11/11 13:50,05/12/11 15:50,0,3
70,13,63,Documentation,60.00h,50.00h,14/12/11 16:30,,14/12/11 16:30,,0.00%,0.00%,2,,,,,,
70,14,68,Update all necessary documentation and guides,60.00h,50.00h,14/12/11 16:30,,14/12/11 16:30,,0.00%,0.00%,3,,04/11/11 08:00,Start No Earlier Than,175.50eh,,
75,2,0.60,30.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,14/12/11 16:30,23/12/11 09:30,0,2
75,3,0.60,30.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,14/12/11 16:30,23/12/11 09:30,0,3
70,15,69,Testing,80.00h,66.67h,23/12/11 09:30,,23/12/11 09:30,,0.00%,0.00%,2,,,,,,
70,16,70,Additional Unit Testing,40.00h,33.33h,23/12/11 09:30,,23/12/11 09:30,,0.00%,0.00%,3,,04/11/11 08:00,Start No Earlier Than,225.50eh,,
75,2,0.60,20.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,23/12/11 09:30,29/12/11 10:50,0,2
75,3,0.60,20.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,23/12/11 09:30,29/12/11 10:50,0,3
70,17,71,Additional Integration Testing,40.00h,33.33h,29/12/11 10:50,,29/12/11 10:50,,0.00%,0.00%,3,,04/11/11 08:00,Start No Earlier Than,258.83eh,,
75,2,0.60,20.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,29/12/11 10:50,04/01/12 13:10,0,2
75,3,0.60,20.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,29/12/11 10:50,04/01/12 13:10,0,3
70,18,72,App Scan,40.00h,37.33h,04/01/12 13:10,,04/01/12 13:10,,0.00%,0.00%,2,15FS,,,,,
70,19,76,Perform App Scan Process,24.00h,24.00h,04/01/12 13:10,,04/01/12 13:10,,0.00%,0.00%,3,,04/11/11 08:00,Start No Earlier Than,,,
70,20,75,Fix App Scan issues,16.00h,13.33h,09/01/12 13:10,,09/01/12 13:10,,0.00%,0.00%,3,19FS,04/11/11 08:00,Start No Earlier Than,8.00eh,,
75,2,0.60,8.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,09/01/12 13:10,11/01/12 09:30,0,2
75,3,0.60,8.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,09/01/12 13:10,11/01/12 09:30,0,3
70,21,77,Deployment,64.00h,62.67h,11/01/12 09:30,,11/01/12 09:30,,0.00%,0.00%,2,18FS,,,,,
70,22,156,Move to Training and test,16.00h,16.00h,11/01/12 09:30,,11/01/12 09:30,,0.00%,0.00%,3,,04/11/11 08:00,Start No Earlier Than,,,
70,23,157,Move to QA and test,24.00h,24.00h,13/01/12 09:30,,13/01/12 09:30,,0.00%,0.00%,3,22FS,04/11/11 08:00,Start No Earlier Than,,,
70,24,158,Move to Stage and test,16.00h,16.00h,18/01/12 09:30,,18/01/12 09:30,,0.00%,0.00%,3,23FS,04/11/11 08:00,Start No Earlier Than,,,
70,25,73,Move to Prod and test,8.00h,6.67h,20/01/12 09:30,,20/01/12 09:30,,0.00%,0.00%,3,24FS,04/11/11 08:00,Start No Earlier Than,46.67eh,,
75,2,0.60,4.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,20/01/12 09:30,23/01/12 08:10,0,2
75,3,0.60,4.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,20/01/12 09:30,23/01/12 08:10,0,3
