MPX,OmniPlan,4.0,ANSI
10,$,1,2,",",.
11,2,0,1,8.0,40.0,$0.00/h,$0.00/h,1,1
12,1,1,480,/,:,,,0
20,Standard,0,1,1,1,1,1,0
25,2,8:00,12:00,13:00,17:00
25,3,8:00,12:00,13:00,17:00
25,4,8:00,12:00,13:00,17:00
25,5,8:00,12:00,13:00,17:00
25,6,8:00,12:00,13:00,17:00
30,caGrid Development,,,Standard,04/11/11 08:00,28/11/11 14:20,0,,,,,,,,,,,,,,NA,NA,NA,NA,,,,,
40,ID,Unique ID,Name,Standard Rate,Cost Per Use,Max Units,Group
41,40,49,1,42,44,41,3
50,1,1,Joe George,,$0.00,0.60,
55,Standard,2,2,2,2,2,2,2
50,2,2,David Ervin,,$0.00,0.60,
55,Standard,2,2,2,2,2,2,2
60,ID,Unique ID,Name,Work,Duration,Start,Finish,Actual Start,Actual Finish,% Complete,% Work Complete,Outline Level,Predecessors,Constraint Date,Constraint Type,Delay,Baseline Start,Baseline Finish
61,90,98,1,20,40,50,51,58,59,44,25,3,70,68,91,92,56,57
70,1,10,caGrid Release Plan,908.00h,133.34h,04/11/11 08:00,,04/11/11 08:00,,4.63%,4.63%,1,,,,,,
71,"The release following the SHA 2 release, currently known as 1.6"
75,0,1.00,133.34h,6.17h,6.17h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,28/11/11 14:20,0,-65535
70,2,53,Iteration 1,360.00h,93.34h,04/11/11 08:00,,04/11/11 08:00,,11.67%,11.67%,2,,,,,,
75,0,1.00,93.34h,10.89h,10.89h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,21/11/11 14:20,0,-65535
70,3,54,Bug Fixes,124.00h,93.34h,04/11/11 08:00,,04/11/11 08:00,,33.87%,33.87%,3,,,,,,
75,0,1.00,93.34h,31.61h,31.61h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,21/11/11 14:20,0,-65535
70,4,55,NCI Production LDAP Authentication Service allows user IDs with garbage appended ,16.00h,26.67h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
75,1,0.60,16.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,09/11/11 10:40,0,1
70,5,57,Update authentication Service to include configurable lockout settings,40.00h,66.67h,09/11/11 10:40,,09/11/11 10:40,,80.00%,80.00%,4,4FS,,,,,
75,2,0.30,20.00h,16.00h,16.00h,0h,$0.00,$0.00,$0.00,09/11/11 10:40,21/11/11 14:20,0,2
75,1,0.30,20.00h,16.00h,16.00h,0h,$0.00,$0.00,$0.00,09/11/11 10:40,21/11/11 14:20,0,1
75,0,1.00,66.67h,21.33h,21.33h,0h,$0.00,$0.00,$0.00,09/11/11 10:40,21/11/11 14:20,0,-65535
70,6,56,Data Service Upgrader for 1.4 and 1.5 to 1.6 ,24.00h,20.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
75,2,0.60,12.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,08/11/11 13:00,0,2
75,1,0.60,12.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,08/11/11 13:00,0,1
70,7,58,Merge caCORE SDK 4.4 data service style project into caGrid 1.5 and trunk ,16.00h,26.67h,04/11/11 08:00,,04/11/11 08:00,,62.50%,62.50%,4,,,,,,
75,2,0.60,16.00h,10.00h,10.00h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,09/11/11 10:40,0,2
75,0,1.00,26.67h,6.67h,6.67h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,09/11/11 10:40,0,-65535
70,8,59,Technical Status Report for October 2011 ,4.00h,6.67h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
75,2,0.60,4.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,04/11/11 15:40,0,2
70,9,60,Technical Project Plan Update for October 2011 ,8.00h,13.33h,04/11/11 15:40,,04/11/11 15:40,,0.00%,0.00%,4,8FS,04/11/11 08:00,Start No Earlier Than,,,
75,2,0.60,8.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,04/11/11 15:40,08/11/11 13:00,0,2
70,10,61,caCore SDK 4.x data service styles need upgraders to handle swapping out Spring versions for SHA2 support ,16.00h,26.67h,09/11/11 10:40,,09/11/11 10:40,,0.00%,0.00%,4,7FS,04/11/11 08:00,Start No Earlier Than,,,
75,1,0.60,16.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,09/11/11 10:40,14/11/11 14:20,0,1
70,11,63,Documentation,60.00h,50.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,3,,,,,,
70,12,64,Update all necessary documentation and guides,60.00h,50.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
75,1,0.60,30.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,14/11/11 10:00,0,1
75,2,0.60,30.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,14/11/11 10:00,0,2
70,13,65,Testing,80.00h,33.33h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,3,,,,,,
70,14,66,Unit Testing,40.00h,33.33h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
75,1,0.60,20.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,10/11/11 09:20,0,1
75,2,0.60,20.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,10/11/11 09:20,0,2
70,15,67,Integration Testing,40.00h,33.33h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
75,1,0.60,20.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,10/11/11 09:20,0,1
75,2,0.60,20.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,10/11/11 09:20,0,2
70,16,68,App Scan,32.00h,28.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,3,,,,,,
70,17,76,Perform App Scan Process,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,18,75,Fix App Scan issues,24.00h,20.00h,07/11/11 08:00,,07/11/11 08:00,,0.00%,0.00%,4,17FS,04/11/11 08:00,Start No Earlier Than,,,
75,1,0.60,12.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,07/11/11 08:00,09/11/11 13:00,0,1
75,2,0.60,12.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,07/11/11 08:00,09/11/11 13:00,0,2
70,19,69,Deployment,64.00h,62.67h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,3,,,,,,
70,20,156,Move to Training and test,16.00h,16.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,21,71,Move to QA and test,24.00h,24.00h,08/11/11 08:00,,08/11/11 08:00,,0.00%,0.00%,4,20FS,04/11/11 08:00,Start No Earlier Than,,,
70,22,72,Move to Stage and test,16.00h,16.00h,11/11/11 08:00,,11/11/11 08:00,,0.00%,0.00%,4,21FS,04/11/11 08:00,Start No Earlier Than,,,
70,23,73,Move to Prod and test,8.00h,6.67h,15/11/11 08:00,,15/11/11 08:00,,0.00%,0.00%,4,22FS,04/11/11 08:00,Start No Earlier Than,,,
75,1,0.60,4.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,15/11/11 08:00,15/11/11 15:40,0,1
75,2,0.60,4.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,15/11/11 08:00,15/11/11 15:40,0,2
70,24,82,Iteration 2,308.00h,133.34h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,2,,,,,,
70,25,83,Bug Fixes,96.00h,133.34h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,3,,,,,,
70,26,84,caGrid w/ SHA2 release,80.00h,133.34h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
75,1,0.60,80.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,28/11/11 14:20,0,1
70,27,85,SHA-2 support,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,28,86,Begin 1.5 Production Install ,8.00h,6.67h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
75,2,0.60,4.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,04/11/11 15:40,0,2
75,1,0.60,4.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,04/11/11 15:40,0,1
70,29,88,Documentation,84.00h,50.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,3,,,,,,
70,30,89,Update all necessary documentation and guides,60.00h,50.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
75,1,0.60,30.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,14/11/11 10:00,0,1
75,2,0.60,30.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,14/11/11 10:00,0,2
70,31,158,Create new install documentation,24.00h,40.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
75,1,0.60,24.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,11/11/11 08:00,0,1
70,32,91,Testing,80.00h,66.67h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,3,,,,,,
70,33,92,Unit Testing,40.00h,66.67h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
75,1,0.60,40.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,16/11/11 10:40,0,1
70,34,93,Integration Testing,40.00h,66.67h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
75,2,0.60,40.00h,0.00h,0.00h,0h,$0.00,$0.00,$0.00,04/11/11 08:00,16/11/11 10:40,0,2
70,35,95,App Scan,16.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,3,,,,,,
70,36,96,Perform App Scan Process,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,37,97,Fix App Scan issues,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,38,99,Deployment,32.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,3,,,,,,
70,39,155,Move to Training and test,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,40,100,Move to QA and test,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,41,101,Move to Stage and test,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,42,102,Move to Prod and test,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,43,106,Iteration 3,240.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,2,,,,,,
70,44,107,Bug Fixes,168.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,3,,,,,,
70,45,154,Upgraders for SDK 4.3 data services from 1.5 and 1.4 to 1.6,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,46,153,Technical Status Report,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,47,152,Technical Project Plan,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,48,151,Plan for a 1.4.1 release to follow 1.4 that adds Tomcat 6 & JBoss 5 support,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,49,150,Fix projects in caGrid to use WS-Core artifacts from Ivy rather than relying on GLOBUS_LOCATION,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,50,149,Figure out at what point the SDK data service is failing to serialize results,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,51,148,FQP performance and scalability enhancements,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,52,147,Possible bug: Missing jars when producing caCORE SDK 4.1 backed local grid services,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,53,146,GAARDS UI Target Grid selector needs completely redone,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,54,145,Error connecting to GridGrouper with an authenticated account,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,55,144,Identify all secure services on the Production Grid,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,56,143,Identify all secure services on the Training Grid,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,57,142,A way to add new target grids to the top-level configure target,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,58,141,Create new installation documentation,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,59,140,Create upgrade documentation,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,60,139,Inconsistent user and host search operation behavior,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,61,138,Breakup the ws-core ivy module to have finer grain configurations,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,62,137,Support Viewing/Signing Host Certificate Policies in GAARDS UI,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,63,136,Implement support for viewing and digitally signing host policy agreement during host certificate request,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,64,135,"Modify build to have a resolver chain specific for target grids, and allow working with external grids",8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,65,134,Add support in installer to work with a list of supported target grid repositories,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,66,112,Documentation,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,3,,,,,,
70,67,113,Update all necessary documentation and guides,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,68,115,Testing,16.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,3,,,,,,
70,69,116,Unit Testing,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,70,117,Integration Testing,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,71,119,App Scan,16.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,3,,,,,,
70,72,120,Perform App Scan Process,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,73,121,Fix App Scan issues,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,74,123,Deployment,32.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,3,,,,,,
70,75,157,Move to Training and test,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,76,124,Move to QA and test,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,77,125,Move to Stage and test,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
70,78,126,Move to Prod and test,8.00h,8.00h,04/11/11 08:00,,04/11/11 08:00,,0.00%,0.00%,4,,04/11/11 08:00,Start No Earlier Than,,,
