<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-31 12:32:18 -0400</string>
	<key>Creator</key>
	<string>Calixto Melean</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{257.4, 406.8}, {207.59, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 indentifier X* = http://foo.osumc.edu/8576}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.064, 169.373}, {85, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
				<key>Position</key>
				<real>0.4600236713886261</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4. identifier X*}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{355.672, 243.2}</string>
				<string>{270.66, 108.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{163.5, 74}, {184, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>67</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 prefix = http://foo.osumc.edu}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{195, 40}, {121, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, 1}</string>
						<string>{-1, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Naming Authority
\b0 \
(foo.osumc.edu)}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>66</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 309.687}, {121, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Position</key>
				<real>0.45273664593696594</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7. data object Y}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268.01, 300.203}, {64, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Position</key>
				<real>0.42568191885948181</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6. retrieve}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338.012, 152.912}, {121, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Position</key>
				<real>0.46640542149543762</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5. data object\
metadata}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.332, 153.954}, {90.8, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Position</key>
				<real>0.46153846383094788</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3. identifier X*}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.8735, 157.754}, {105.94, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.51005911827087402</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2. data object\
metadata}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.59, 306.369}, {105.94, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Position</key>
				<real>0.49526470899581909</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1. data object Y}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{240, 111.2}</string>
				<string>{157, 245}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{93, 245}</string>
				<string>{183.8, 111.2}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{195, 357}</string>
				<string>{129.5, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{316, 357}</string>
				<string>{393.5, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{333, 279}</string>
				<string>{255.5, 357}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{340.8, 109.6}</string>
				<string>{423.8, 243.2}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 245}, {121, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 User}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195, 357}, {121, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Data Owner}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 245}, {121, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Identifier Curator}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-10 09:36:46 -0400</string>
	<key>Modifier</key>
	<string>Calixto Melean</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMtyW0UQ3d+v6KVDlUcz0/OkigU4
	UBUWQLApoBIWQpaJXLKVyHKAn+VbOD33KenqkQJr4ZHu9Jl+Tffp+4Fe0wfS+PgYKDLT
	ek4/0yNpFXT5owVNrp4MzZ7IlM/TjC618s3TftUAVAC4o8kP8/Vs/n7zPF3SeoEjjOP6
	mEA+keNMsweavHow9HJVdBhsMMkR21jVO+zIDrZ2gMEjOwQjONec4qrmFKtDq4bxVnkK
	Rjd7fI0y+XG+nG4WH+dXq+VqvXiYb9aLmdgQMjnvyFhD7GorDX0Ll9zXDrq6Lsiarq/E
	3vLlUv6JV2EK5K3zjby4+Rp2w7W2gms1wa0avh5IGpuhoIvw/QN9dQPJBtPSpUsqRA2N
	6AZu/MYojRNv7qqLV7fzx83inxd0c09f39SebcQAcBgwK3Y2Rh4gVoJIF/M1XT2vp5vV
	ugc9mh0me3jIDiy9qwZmdQ4p+3wc7Gs9Isk25hHrPTzCPktq7HiEubZgYEBxCV28nG6m
	9P2fj/MxA6qR9GYErA+1hOpuGJfOANnXh1RS4pQBnPlgSI0YYHA3ENKqDyld/PQ0qvl2
	svRKOa0SGZ1VoAdyJqgYgqssG5UiLsWyKKmRuRqZOxYXZ62KGalgnVE+BTPAoRanWpKz
	WjkdIlnkVTAhyb49WeyDZcYGiDplWgXaq7OrgES2+DVmwNngVMooHeyi8rg9p7W3PqjE
	2SJNvAre2qqDQVXpYGyIKjMQ2aOEBaQhtu2K4jgb4DePbGbnlLeOYbhE+ZD+clfZBMAK
	IieYrLG0KSnnd/QfvRVQXZmgE0Q0EiKKVxsYuLCD4YQ7H4Bok1eOoRe27YkuIRrhdJRc
	m41yEaps6/8G+eboNyTD7V4ySCzaS4oVe5VCkBMD0qKLZJtKb8ZBxCGGtYrWpEpsEjeM
	oxncYR+yKWZ6o8WDrSh+q0WX+CnBQ5yB5kqEP8Ek0SbXtxbYMSnr4GpjUP4y9NtOr2MW
	JdwRZgNRLCLa0TiciV5Fn1D2TVRRx7JvTxY2wbpouRRNpWPYuSbVsTCJTTADRxhV8INV
	cDaSjiVQOHNgVnVPx8zySWmN9EWiK0bei1kjcAb3MgbEs4QiSaUxe6KwyqMwhOygiQcu
	srDWZI9QSLmSbqZRKcSp2iuRatqsNMlDLUG08wE1BqkASbhipy+UGpZR+FxVWqVtWiVd
	GEW30hpWv9/PZxvqu9ugJp2Cl4xNHrruof/a4x3tltEpjuzJMxLEhdZ2Tg2ROma7jSo5
	kUXhspDdtx4ZoG3gSJe8a77dMr/Xdmj96QMsAmsC1Da7+GBOU/Fvj3zUDwaOSLgAXno8
	bMm4EBl/Z2WBRSuKIoyqrscdERV79qCNu3qyosUR0nQS2sAs1FU07l1kMKdfPjvTfEb4
	PRgeWg0yCiVJaOYZOcA51XLoUxpyn5QC/nQKnMb/3zJAWrI3KAJZ2RzB3s8KPWuNDCxk
	BKRlxH4bEJ/CbHfjExS4Hej9/OP87CjJzMA5q2S4xOicGtWwPpRnhtR+hA6XqLgVoPES
	dQL9v1cooQDB5wFPv8NoUE8+g2LRMVDZL+2oDErDQedQDa9pfYhhhNaDnaHFMurX9qRD
	F99NHxaPf4z75BgiozlyAm3dh/zyefMOM9/m7z4dBgYeA5V2WcqLwdAkE1nfZt5e3K1W
	avX0/DBT89vnty968K4gjk0hINTINXE8mJ1UhbIGo3NegZVivMWjQmixEpaPn8rXKqBv
	z9pHrNF0m20o5+jYIKcdhC2jmmBjNUOvL2dijeYdQF2wu5JH4FtlUwPQfAW2yJRHWI+t
	uufQaVk1O1p12yOKKb29M3oHrN760ekLWLIjCkWp3YPlwDv4Vlsd0RtBZVpfYa5ofWM0
	t76phHI0Lmzca0AMa2BZtb6Rde8bdGuU6uKAFqCxUbBb22Xdbhqu2udQSSDFjZ2yrWsq
	2NFZ2jummH1q2mwSFsNLqTnV8AUCeGmKPtfj5la+vl/Px18fDOGqHZYl71LwUqZ7fdCn
	/1/0Bb3bbN5/Ppls3YPuFlTdLTg00cogBxYrnFT4LV5TqCiUGk1fBwyHHb2tDo20NprS
	pEFTZGYFER2FseAgiIMBtMV99jJU7YtiKMTw5TCeFFIvr3cO0FobEVP0MY+Z3NhIUPqs
	foGhvYh5aA2x/Y4BsnCAzbjjbAaj6XHos9nMoDAyuEeZExGQJtdwMZq3TpouMXkmTOJI
	jt0OvHg8wrxOwXo4IQtl3oMtxOtA3k0SXlR2yUev/wW/FXt3CmVuZHN0cmVhbQplbmRv
	YmoKNSAwIG9iagoxNjkyCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94
	IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiAxOCAwIFIKL0NzMSA3IDAgUiA+PiAvRm9udCA8PCAvRjIuMCAyMCAwIFIgL0YxLjAg
	MTkgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTAgMCBSCi9JbTEgOCAwIFIgL0ltMyAx
	MiAwIFIgL0ltNCAxNCAwIFIgL0ltNSAxNiAwIFIgPj4gPj4KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9MZW5ndGggMTEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjg2IC9IZWlnaHQgMTEyIC9Db2xvclNwYWNlCjIxIDAgUiAvU01hc2sgMjIg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIHPwAB3bwABCmVuZHN0cmVhbQpl
	bmRvYmoKMTEgMCBvYmoKNDQzCmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyODYgL0hlaWdodCAx
	MTIgL0NvbG9yU3BhY2UKMjEgMCBSIC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20M
	H4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAgc/AAHdvAAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjQ0Mwpl
	bmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyODYgL0hlaWdodCAxMTIgL0NvbG9yU3BhY2UKMjEg
	MCBSIC9TTWFzayAyNiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgc/AAHdv
	AAEKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago0NDMKZW5kb2JqCjE0IDAgb2JqCjw8
	IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjg2IC9IZWlnaHQgMTEyIC9Db2xvclNwYWNlCjIxIDAgUiAvU01hc2sgMjggMCBS
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIHPwAB3bwABCmVuZHN0cmVhbQplbmRv
	YmoKMTUgMCBvYmoKNDQzCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQxMiAvSGVpZ2h0IDEx
	MiAvQ29sb3JTcGFjZQozMCAwIFIgL1NNYXNrIDMxIDAgUiAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0P
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgaGBzeAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago2MjcKZW5kb2JqCjI0IDAgb2JqCjw8IC9M
	ZW5ndGggMjUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	Mjg2IC9IZWlnaHQgMTEyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z37T5JtGMcz
	UeQMiqAcXujBExDSkxQpFTiY5anUsuigs7AWhlFNJssOOCsWK9PSeViaubSpOW3MnEv3
	/mvv9WCrqQ9377u9v/R0fX9C75/uj9/rugGf63vv24dCAkgACSABJPC7E8j4Y/Sf/lJA
	Zf9PZXJYP3e5Hzb9LyBtkwEiPF7WHyIeD7bLgPoVoBSbbTDZfH7OtgQc1fft8fnZYANA
	9As+39lkZWUDGIFQKBKJxGKxhLOCzcEWhUJBTg5DiMyHgZMJ9QRoAIxYIpXK5HIFpyWX
	y6RSCTASAqBtPmnKKwUHfMOwkUhlCkVunlKZn69SqTkqlSo/X6nMy1UoZFIJwwf8A+XF
	jodxDmMcho0cyKjUBYUajVan03NUOp1WoyksUKuAkDzFB+zD4GE5vFJwoOGIxMAG0AAX
	vcFoPECZOCvqgNFo0AMjAAR8xCKm/bDjyWB6Dl8AxlHkqQo0QIYyFZeUlpnNFouVg7JY
	zOay0pJiEwWENAWqPAXYR8BnevNe84B1AE6OSCJTKNUavZEqKjFbDtrsdpqmD3NSsDG7
	3XbQYi4poox6jVqpkEnAPVk8ltoC60BDFqbgaA1UcZnVZqcrjhx1VlaBXJwTs6tK59Ej
	FbTdZi0rpgzaFB4htGYW82SAdXKEYqlCWaA1mEqt5bTDWek64fZUe71eHwcF26r2uE+4
	Kp0OutxaajJoC5QKqViYA+bZXVrb1hEBHLXWWGS20Y5jLne1r+Z0bX1D4xlOqrGhvvZ0
	ja/a7TrmoG3mIiPjHqmIzTwMHagrOcAxFJntFc7jHu+pusazLedaL/g5qgut51rONtad
	8nqOOyvs5iKmuOQSMM+e0oLCys4RSXNVGoPJXO6ocvtqG5rP+6+0tXdcDwQ6OahA4HpH
	e9sV//nmhlqfu8pRbjYZNKpcxjx7SitjP5zmYJ0CPVVqq6jy1NQ3tV5q6wjcDN4Odd8J
	c1B3ukO3gzcDHW2XWpvqazxVFbZSSl8A5oFTfXfjYQoLuo5KYyy20k53TUOL/+q1G8FQ
	+H5PpDfKSfVGeu6HQ8Eb1676Wxpq3E7aWmzUqJjOA6W18+1yio4sT62nysodx30Apz0Q
	7L4XifY9ehzr56Rijx/1RSP3uoOBdsDjO+4oL6P06jwZK51sgViuLDQUWeljntomf3tn
	VzgSfRQbeBZ/keCkXsSfDcQeRSPhrs52f1Ot5xhtLTIUKuViQfYe7/CyBRKmsEpsDpe3
	sfVqoOtupC/2NJ549XroDSc19PpVIv401he52xW42trodTlsJUxpSQTQlndVFo8vlOaq
	dVSZ3XnyVPOla7fCkb7+54nB4ZHR8fEJDmp8fHRkeDDxvL8vEr517VLzqZNOexmlU+dK
	hXwWOiIptB2Tha6srjvfdiMEcOIvh0bGJt9Nv5/hoN5Pv5scGxl6GQc8oRtt5+uqK2mL
	CRqPVMRCB44sZeFfxQcroLD8HcF70SfPXw6PTkzNzH6cm+eg5j7OzkxNjA6/fP4kei/Y
	4YfSqjhY/FehEg6tPd6BA12mZNrOkRM1Zy8HQpGHA4mh0cnpD3OfFhaXOKjFhU9zH6Yn
	R4cSAw8jocDlszUnjjCNR8kcWrv7DtCRA51Su9N9uqXtZjgaiw+OTEzPzi8uLa+sclAr
	y0uL87PTEyOD8Vg0fLOt5bTbaS8FOnJWOmJ5vuYANGVP7bn24P0HA4nhsSmAs7z6JclJ
	fVldBjxTY8OJgQf3g+3naj3Qlg9o8uViNu+IFflaynyosrq+taOr5+GzV28nZ+YWlleT
	a1/XOaiva8nV5YW5mcm3r5497OnqaK2vrjxkprT5ijR0VDrKTFd5Gy5cD0UexwdH381+
	+rySXFvf4KTW15Irnz/NvhsdjD+OhK5faPBW0WZKp0pPBw50oHMx0N0be/F6bPrjwvIX
	gPNtk4P6trG+9mV54eP02OsXsd7uwEWGjsX0SzqN/sCdaH9iePz93OJK8ivA2eKgNr9t
	fE2uLM69Hx9O9EfvBOBIT0cHvsDIEStUupR3WOj8zTltkens+O40IzMLPmbBW2XrYZfv
	jL8zDN55MzEzv7SaXN/Y3OIcG9jQ1ubGenJ1aX5m4g14J9zpP+NzHbbCm2X4oJWViXSQ
	TnrXo3fSs8HKIrFBOkiHTIC0in0H6ZAIkNbQO0iHRIC0ht5BOiQCpDX0DtIhESCtoXeQ
	DokAaQ29g3RIBEhr6B2kQyJAWkPvIB0SAdIaegfpkAiQ1tA7SIdEgLSG3kE6JAKkNfQO
	0iERIK2hd5AOiQBpDb2DdEgESGvonf+LDj5VufOZ0x3PDe77BZ0/+4ncHXTwaW6WGRvm
	eWWcBEj/rDtOkRCmSHACiTCBhNNrpOk1nHxMP/nIw6lZwtQsj48T14SJa5zWJ03rY9ID
	IekhE1NCCCkhTP4OJsykTZjBdKL06USYbEVKtsJUNHIqGibqkRL1mCBPTGNkT2Pch0me
	hCRPoIMpsBCSmzYFFhOE0ycIM+bB9Ol06dNAh6ktTC5nTy7fxoOp9yzJ3Ez4IN6YQLox
	YRsP3rax89+gP0Mr8aaWdHdtbDP6zoe5/ghv+flpmx+vUnz24w1RP4DsfoG3i+0mwvIz
	QPpDxLJ5/BUSQAJIAAkggd+MwD/eF2U8CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoK
	MTk3MwplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyODYgL0hlaWdodCAxMTIgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtnftPkm0YxzNR5AyKoBxe6METENKTFCkVOJjlqdSy6KCz
	sBaGUU0myw44KxYr09J5WJq5tKk5bcycS/f+a+/1YKupD3fvu72/9HR9f0Lvn+6P3+u6
	AZ/re+/bh0ICSAAJIAEk8LsTyPhj9J/+UkBl/09lclg/d7kfNv0vIG2TASI8XtYfIh4P
	tsuA+hWgFJttMNl8fs62BBzV9+3x+dlgA0D0Cz7f2WRlZQMYgVAoEonEYrGEs4LNwRaF
	QkFODkOIzIeBkwn1BGgAjFgilcrkcgWnJZfLpFIJMBICoG0+acorBQd8w7CRSGUKRW6e
	Upmfr1KpOSqVKj9fqczLVShkUgnDB/wD5cWOh3EOYxyGjRzIqNQFhRqNVqfTc1Q6nVaj
	KSxQq4CQPMUH7MPgYTm8UnCg4YjEwAbQABe9wWg8QJk4K+qA0WjQAyMABHzEIqb9sOPJ
	YHoOXwDGUeSpCjRAhjIVl5SWmc0Wi5WDsljM5rLSkmITBYQ0Bao8BdhHwGd6817zgHUA
	To5IIlMo1Rq9kSoqMVsO2ux2mqYPc1KwMbvddtBiLimijHqNWqmQScA9WTyW2gLrQEMW
	puBoDVRxmdVmpyuOHHVWVoFcnBOzq0rn0SMVtN1mLSumDNoUHiG0ZhbzZIB1coRiqUJZ
	oDWYSq3ltMNZ6Trh9lR7vV4fBwXbqva4T7gqnQ663FpqMmgLlAqpWJgD5tldWtvWEQEc
	tdZYZLbRjmMud7Wv5nRtfUPjGU6qsaG+9nSNr9rtOuagbeYiI+MeqYjNPAwdqCs5wDEU
	me0VzuMe76m6xrMt51ov+DmqC63nWs421p3yeo47K+zmIqa45BIwz57SgsLKzhFJc1Ua
	g8lc7qhy+2obms/7r7S1d1wPBDo5qEDgekd72xX/+eaGWp+7ylFuNhk0qlzGPHtKK2M/
	nOZgnQI9VWqrqPLU1De1XmrrCNwM3g513wlzUHe6Q7eDNwMdbZdam+prPFUVtlJKXwDm
	gVN9d+NhCgu6jkpjLLbSTndNQ4v/6rUbwVD4fk+kN8pJ9UZ67odDwRvXrvpbGmrcTtpa
	bNSomM4DpbXz7XKKjixPrafKyh3HfQCnPRDsvheJ9j16HOvnpGKPH/VFI/e6g4F2wOM7
	7igvo/TqPBkrnWyBWK4sNBRZ6WOe2iZ/e2dXOBJ9FBt4Fn+R4KRexJ8NxB5FI+GuznZ/
	U63nGG0tMhQq5WJB9h7v8LIFEqawSmwOl7ex9Wqg626kL/Y0nnj1eugNJzX0+lUi/jTW
	F7nbFbja2uh1OWwlTGlJBNCWd1UWjy+U5qp1VJndefJU86Vrt8KRvv7nicHhkdHx8QkO
	anx8dGR4MPG8vy8SvnXtUvOpk057GaVT50qFfBY6Iim0HZOFrqyuO992IwRw4i+HRsYm
	302/n+Gg3k+/mxwbGXoZBzyhG23n66oraYsJGo9UxEIHjixl4V/FByugsPwdwXvRJ89f
	Do9OTM3Mfpyb56DmPs7OTE2MDr98/iR6L9jhh9KqOFj8V6ESDq093oEDXaZk2s6REzVn
	LwdCkYcDiaHRyekPc58WFpc4qMWFT3MfpidHhxIDDyOhwOWzNSeOMI1HyRxau/sO0JED
	nVK70326pe1mOBqLD45MTM/OLy4tr6xyUCvLS4vzs9MTI4PxWDR8s63ltNtpLwU6clY6
	Ynm+5gA0ZU/tufbg/QcDieGxKYCzvPolyUl9WV0GPFNjw4mBB/eD7edqPdCWD2jy5WI2
	74gV+VrKfKiyur61o6vn4bNXbydn5haWV5NrX9c5qK9rydXlhbmZybevnj3s6epora+u
	PGSmtPmKNHRUOspMV3kbLlwPRR7HB0ffzX76vJJcW9/gpNbXkiufP82+Gx2MP46Erl9o
	8FbRZkqnSk8HDnSgczHQ3Rt78Xps+uPC8heA822Tg/q2sb72ZXnh4/TY6xex3u7ARYaO
	xfRLOo3+wJ1of2J4/P3c4kryK8DZ4qA2v218Ta4szr0fH070R+8E4EhPRwe+wMgRK1S6
	lHdY6PzNOW2R6ez47jQjMws+ZsFbZethl++MvzMM3nkzMTO/tJpc39jc4hwb2NDW5sZ6
	cnVpfmbiDXgn3Ok/43MdtsKbZfiglZWJdJBOetejd9KzwcoisUE6SIdMgLSKfQfpkAiQ
	1tA7SIdEgLSG3kE6JAKkNfQO0iERIK2hd5AOiQBpDb2DdEgESGvoHaRDIkBaQ+8gHRIB
	0hp6B+mQCJDW0DtIh0SAtIbeQTokAqQ19A7SIREgraF3kA6JAGkNvYN0SARIa+id/4sO
	PlW585nTHc8N7vsFnT/7idwddPBpbpYZG+Z5ZZwESP+sO06REKZIcAKJMIGE02uk6TWc
	fEw/+cjDqVnC1CyPjxPXhIlrnNYnTetj0gMh6SETU0IIKSFM/g4mzKRNmMF0ovTpRJhs
	RUq2wlQ0cioaJuqREvWYIE9MY2RPY9yHSZ6EJE+ggymwEJKbNgUWE4TTJwgz5sH06XTp
	00CHqS1MLmdPLt/Gg6n3LMncTPgg3phAujFhGw/etrHz36A/QyvxppZ0d21sM/rOh7n+
	CG/5+WmbH69SfPbjDVE/gOx+gbeL7SbC8jNA+kPEsnn8FRJAAkgACSCB34zAP94XZTwK
	ZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoxOTczCmVuZG9iagoyNiAwIG9iago8PCAv
	TGVuZ3RoIDI3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDI4NiAvSGVpZ2h0IDExMiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d+0+SbRjH
	M1HkDIqgHF7owRMQ0pMUKRU4mOWp1LLooLOwFoZRTSbLDjgrFivT0nlYmrm0qTltzJxL
	9/5r7/Vgq6kPd++7vb/0dH1/Qu+f7o/f67oBn+t779uHQgJIAAkgASTwuxPI+GP0n/5S
	QGX/T2VyWD93uR82/S8gbZMBIjxe1h8iHg+2y4D6FaAUm20w2Xx+zrYEHNX37fH52WAD
	QPQLPt/ZZGVlAxiBUCgSicRisYSzgs3BFoVCQU4OQ4jMh4GTCfUEaACMWCKVyuRyBacl
	l8ukUgkwEgKgbT5pyisFB3zDsJFIZQpFbp5SmZ+vUqk5KpUqP1+pzMtVKGRSCcMH/APl
	xY6HcQ5jHIaNHMio1AWFGo1Wp9NzVDqdVqMpLFCrgJA8xQfsw+BhObxScKDhiMTABtAA
	F73BaDxAmTgr6oDRaNADIwAEfMQipv2w48lgeg5fAMZR5KkKNECGMhWXlJaZzRaLlYOy
	WMzmstKSYhMFhDQFqjwF2EfAZ3rzXvOAdQBOjkgiUyjVGr2RKioxWw7a7Haapg9zUrAx
	u9120GIuKaKMeo1aqZBJwD1ZPJbaAutAQxam4GgNVHGZ1WanK44cdVZWgVycE7OrSufR
	IxW03WYtK6YM2hQeIbRmFvNkgHVyhGKpQlmgNZhKreW0w1npOuH2VHu9Xh8HBduq9rhP
	uCqdDrrcWmoyaAuUCqlYmAPm2V1a29YRARy11lhkttGOYy53ta/mdG19Q+MZTqqxob72
	dI2v2u065qBt5iIj4x6piM08DB2oKznAMRSZ7RXO4x7vqbrGsy3nWi/4OaoLredazjbW
	nfJ6jjsr7OYiprjkEjDPntKCwsrOEUlzVRqDyVzuqHL7ahuaz/uvtLV3XA8EOjmoQOB6
	R3vbFf/55oZan7vKUW42GTSqXMY8e0orYz+c5mCdAj1Vaquo8tTUN7VeausI3AzeDnXf
	CXNQd7pDt4M3Ax1tl1qb6ms8VRW2UkpfAOaBU31342EKC7qOSmMsttJOd01Di//qtRvB
	UPh+T6Q3ykn1Rnruh0PBG9eu+lsaatxO2lps1KiYzgOltfPtcoqOLE+tp8rKHcd9AKc9
	EOy+F4n2PXoc6+ekYo8f9UUj97qDgXbA4zvuKC+j9Oo8GSudbIFYriw0FFnpY57aJn97
	Z1c4En0UG3gWf5HgpF7Enw3EHkUj4a7Odn9TrecYbS0yFCrlYkH2Hu/wsgUSprBKbA6X
	t7H1aqDrbqQv9jSeePV66A0nNfT6VSL+NNYXudsVuNra6HU5bCVMaUkE0JZ3VRaPL5Tm
	qnVUmd158lTzpWu3wpG+/ueJweGR0fHxCQ5qfHx0ZHgw8by/LxK+de1S86mTTnsZpVPn
	SoV8FjoiKbQdk4WurK4733YjBHDiL4dGxibfTb+f4aDeT7+bHBsZehkHPKEbbefrqitp
	iwkaj1TEQgeOLGXhX8UHK6Cw/B3Be9Enz18Oj05Mzcx+nJvnoOY+zs5MTYwOv3z+JHov
	2OGH0qo4WPxXoRIOrT3egQNdpmTazpETNWcvB0KRhwOJodHJ6Q9znxYWlzioxYVPcx+m
	J0eHEgMPI6HA5bM1J44wjUfJHFq7+w7QkQOdUrvTfbql7WY4GosPjkxMz84vLi2vrHJQ
	K8tLi/Oz0xMjg/FYNHyzreW022kvBTpyVjpieb7mADRlT+259uD9BwOJ4bEpgLO8+iXJ
	SX1ZXQY8U2PDiYEH94Pt52o90JYPaPLlYjbviBX5Wsp8qLK6vrWjq+fhs1dvJ2fmFpZX
	k2tf1zmor2vJ1eWFuZnJt6+ePezp6mitr648ZKa0+Yo0dFQ6ykxXeRsuXA9FHscHR9/N
	fvq8klxb3+Ck1teSK58/zb4bHYw/joSuX2jwVtFmSqdKTwcOdKBzMdDdG3vxemz648Ly
	F4DzbZOD+raxvvZleeHj9NjrF7He7sBFho7F9Es6jf7AnWh/Ynj8/dziSvIrwNnioDa/
	bXxNrizOvR8fTvRH7wTgSE9HB77AyBErVLqUd1jo/M05bZHp7PjuNCMzCz5mwVtl62GX
	74y/MwzeeTMxM7+0mlzf2NziHBvY0NbmxnpydWl+ZuINeCfc6T/jcx22wptl+KCVlYl0
	kE5616N30rPByiKxQTpIh0yAtIp9B+mQCJDW0DtIh0SAtIbeQTokAqQ19A7SIREgraF3
	kA6JAGkNvYN0SARIa+gdpEMiQFpD7yAdEgHSGnoH6ZAIkNbQO0iHRIC0ht5BOiQCpDX0
	DtIhESCtoXeQDokAaQ29g3RIBEhr6J3/iw4+VbnzmdMdzw3u+wWdP/uJ3B108Glulhkb
	5nllnARI/6w7TpEQpkhwAokwgYTTa6TpNZx8TD/5yMOpWcLULI+PE9eEiWuc1idN62PS
	AyHpIRNTQggpIUz+DibMpE2YwXSi9OlEmGxFSrbCVDRyKhom6pES9ZggT0xjZE9j3IdJ
	noQkT6CDKbAQkps2BRYThNMnCDPmwfTpdOnTQIepLUwuZ08u38aDqfcsydxM+CDemEC6
	MWEbD962sfPfoD9DK/GmlnR3bWwz+s6Huf4Ib/n5aZsfr1J89uMNUT+A7H6Bt4vtJsLy
	M0D6Q8SyefwVEkACSAAJIIHfjMA/3hdlPAplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2Jq
	CjE5NzMKZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjg2IC9IZWlnaHQgMTEyIC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7Z37T5JtGMczUeQMiqAcXujBExDSkxQpFTiY5anUsuig
	s7AWhlFNJssOOCsWK9PSeViaubSpOW3MnEv3/mvv9WCrqQ9377u9v/R0fX9C75/uj9/r
	ugGf63vv24dCAkgACSABJPC7E8j4Y/Sf/lJAZf9PZXJYP3e5Hzb9LyBtkwEiPF7WHyIe
	D7bLgPoVoBSbbTDZfH7OtgQc1fft8fnZYANA9As+39lkZWUDGIFQKBKJxGKxhLOCzcEW
	hUJBTg5DiMyHgZMJ9QRoAIxYIpXK5HIFpyWXy6RSCTASAqBtPmnKKwUHfMOwkUhlCkVu
	nlKZn69SqTkqlSo/X6nMy1UoZFIJwwf8A+XFjodxDmMcho0cyKjUBYUajVan03NUOp1W
	oyksUKuAkDzFB+zD4GE5vFJwoOGIxMAG0AAXvcFoPECZOCvqgNFo0AMjAAR8xCKm/bDj
	yWB6Dl8AxlHkqQo0QIYyFZeUlpnNFouVg7JYzOay0pJiEwWENAWqPAXYR8BnevNe84B1
	AE6OSCJTKNUavZEqKjFbDtrsdpqmD3NSsDG73XbQYi4poox6jVqpkEnAPVk8ltoC60BD
	FqbgaA1UcZnVZqcrjhx1VlaBXJwTs6tK59EjFbTdZi0rpgzaFB4htGYW82SAdXKEYqlC
	WaA1mEqt5bTDWek64fZUe71eHwcF26r2uE+4Kp0OutxaajJoC5QKqViYA+bZXVrb1hEB
	HLXWWGS20Y5jLne1r+Z0bX1D4xlOqrGhvvZ0ja/a7TrmoG3mIiPjHqmIzTwMHagrOcAx
	FJntFc7jHu+pusazLedaL/g5qgut51rONtad8nqOOyvs5iKmuOQSMM+e0oLCys4RSXNV
	GoPJXO6ocvtqG5rP+6+0tXdcDwQ6OahA4HpHe9sV//nmhlqfu8pRbjYZNKpcxjx7Sitj
	P5zmYJ0CPVVqq6jy1NQ3tV5q6wjcDN4Odd8Jc1B3ukO3gzcDHW2XWpvqazxVFbZSSl8A
	5oFTfXfjYQoLuo5KYyy20k53TUOL/+q1G8FQ+H5PpDfKSfVGeu6HQ8Eb1676Wxpq3E7a
	WmzUqJjOA6W18+1yio4sT62nysodx30Apz0Q7L4XifY9ehzr56Rijx/1RSP3uoOBdsDj
	O+4oL6P06jwZK51sgViuLDQUWeljntomf3tnVzgSfRQbeBZ/keCkXsSfDcQeRSPhrs52
	f1Ot5xhtLTIUKuViQfYe7/CyBRKmsEpsDpe3sfVqoOtupC/2NJ549XroDSc19PpVIv40
	1he52xW42trodTlsJUxpSQTQlndVFo8vlOaqdVSZ3XnyVPOla7fCkb7+54nB4ZHR8fEJ
	Dmp8fHRkeDDxvL8vEr517VLzqZNOexmlU+dKhXwWOiIptB2Tha6srjvfdiMEcOIvh0bG
	Jt9Nv5/hoN5Pv5scGxl6GQc8oRtt5+uqK2mLCRqPVMRCB44sZeFfxQcroLD8HcF70SfP
	Xw6PTkzNzH6cm+eg5j7OzkxNjA6/fP4kei/Y4YfSqjhY/FehEg6tPd6BA12mZNrOkRM1
	Zy8HQpGHA4mh0cnpD3OfFhaXOKjFhU9zH6YnR4cSAw8jocDlszUnjjCNR8kcWrv7DtCR
	A51Su9N9uqXtZjgaiw+OTEzPzi8uLa+sclAry0uL87PTEyOD8Vg0fLOt5bTbaS8FOnJW
	OmJ5vuYANGVP7bn24P0HA4nhsSmAs7z6JclJfVldBjxTY8OJgQf3g+3naj3Qlg9o8uVi
	Nu+IFflaynyosrq+taOr5+GzV28nZ+YWlleTa1/XOaiva8nV5YW5mcm3r5497OnqaK2v
	rjxkprT5ijR0VDrKTFd5Gy5cD0UexwdH381++rySXFvf4KTW15Irnz/NvhsdjD+OhK5f
	aPBW0WZKp0pPBw50oHMx0N0be/F6bPrjwvIXgPNtk4P6trG+9mV54eP02OsXsd7uwEWG
	jsX0SzqN/sCdaH9iePz93OJK8ivA2eKgNr9tfE2uLM69Hx9O9EfvBOBIT0cHvsDIEStU
	upR3WOj8zTltkens+O40IzMLPmbBW2XrYZfvjL8zDN55MzEzv7SaXN/Y3OIcG9jQ1ubG
	enJ1aX5m4g14J9zpP+NzHbbCm2X4oJWViXSQTnrXo3fSs8HKIrFBOkiHTIC0in0H6ZAI
	kNbQO0iHRIC0ht5BOiQCpDX0DtIhESCtoXeQDokAaQ29g3RIBEhr6B2kQyJAWkPvIB0S
	AdIaegfpkAiQ1tA7SIdEgLSG3kE6JAKkNfQO0iERIK2hd5AOiQBpDb2DdEgESGvonf+L
	Dj5VufOZ0x3PDe77BZ0/+4ncHXTwaW6WGRvmeWWcBEj/rDtOkRCmSHACiTCBhNNrpOk1
	nHxMP/nIw6lZwtQsj48T14SJa5zWJ03rY9IDIekhE1NCCCkhTP4OJsykTZjBdKL06USY
	bEVKtsJUNHIqGibqkRL1mCBPTGNkT2Pch0mehCRPoIMpsBCSmzYFFhOE0ycIM+bB9Ol0
	6dNAh6ktTC5nTy7fxoOp9yzJ3Ez4IN6YQLoxYRsP3rax89+gP0Mr8aaWdHdtbDP6zoe5
	/ghv+flpmx+vUnz24w1RP4DsfoG3i+0mwvIzQPpDxLJ5/BUSQAJIAAkggd+MwD/eF2U8
	CmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMTk3MwplbmRvYmoKMzEgMCBvYmoKPDwg
	L0xlbmd0aCAzMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCA0MTIgL0hlaWdodCAxMTIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnflTU9cX
	wF0gex5JyELIYhZDDIshiAREaTRYZImKLZhxQVkqI4IgIuBgASkjghUEZIRBURhgEAax
	2oJWv+O/9j33EawQJD64xtY556fAJPc9Ph/Pvef58u7Ztg0DCSABJIAEkAASQAJI4L9J
	YDvGVyGwhX8N5Hx2fIydGBQJfMS6g1DmJimgBc4mIiIS4ysRiIgAwEQTBz9svoAWOCUe
	j88XBEKIQYXACk8+n8cDxCCI1fMl2UPMsGJ4YEUoFIkhJBKJFIMaAcBJqIqEQoGAD35Y
	PaHnNtYMZAyIIVokUoaJksnkGJQJyGRRDCMFRSJhQA+Z2jbMHbL6w2TGEwhEYgnDgBRF
	tFKpUqnVGgxqBNRqlUqpjFbI5TKGkYhFAgEPcofMbBvIIdMZmOGDGSmIiVaqNJqY2NhY
	nV6vN2BQIgAwdQA1RqNRKaNBjxTswNRG7HxeTkCNQAhm5AqlWqON1RuMJpPZYrFiUCRg
	sZhNJqNBH6vVqJUKOdgRBlLnc3JgrYGsgaSRMDKFUqPVGXaZrFZbnH2Pw+GIJ5GAsUUC
	LEbAucceZ7NaTbsMOq1GqZAxEkgdkjmfW3MCakjSgBm90WS12R0JiUlOZ7LL5UrBoEQA
	YCY7nUmJCQ67zWoy6sEOSZ2AnHWXHJjRSNaIpVEKVYzOaN5tdyQ6k1NS97vd6RkHViIT
	Y9MEVhgeyEh3u/enpiQ7Ex323WajLkaliFqW85klB9IGCjRWjdZgstrj97r2paUfOJjl
	8RzxksjGoECARXnE48k6eCA9bZ9rb7zdajJol+XwImFWWydxSNrwBCLIGrXWYLY5klyp
	6ZlZh70/5uTm5RcU+HzHMagQ8PkKCvLzcnN+9B7OykxPdSU5bGaDVg2ZIxLwItZNHJI2
	fKGEUai0BktcgjM1/aDHm5PnO1H4U1FR8Wk/BjUCp4uLin4qPOHLy/F6DqanOhPiLCRz
	GImQv37isGkjhjIA1NgTXe5Mz9FcX2GR/8y5koulZeUQFRgUCBCSZaUXS86d8RcV+nKP
	ejLdrkQ7yIGCQMwmTtCkxqaNSCpTavTmOFBzyHvMd6r4bElpxaXLVdXVNVev1mJQIXD1
	ak11ddXlSxWlJWeLT/mOeQ+BnDizXqOUSUXrJs52stqIGYVGZ7IluNxZ2Xkni85eKK+s
	qqmrb7jR2NSMQY1AU+ONhvq6mqrK8gtni07mZWe5XQk2k06jWE6coGpg+45IvkgKM5rR
	6nCmHcrOL/SfL6usrrvedLOlta39NgZFAu1trS03m67XVVeWnfcX5mcfSnM6rEaY1Uji
	BFdqUAmwaaM325NSM715hf6SiqrahuZbbR2dd7rudvdgUCPQfbfrTmdH263mhtqqihJ/
	YZ43MzXJDrMaSRyoBtYsOOyUJpFB2uyOd6V7jp30l/xy5VpTS3tnV8/93r4H/f0DGJQI
	9Pc/6Ou939PV2d7SdO3KLyX+k8c86a743ZA4MgmpBtZMauCGTGlqnSkuKfXgUV/R+Yor
	9c2tv3Xd6+t/OPRoeHh4BIMSAYD5aOhhf9+9rt9am+uvVJwv8h09mJoUZ9KpyaS2jhsy
	pUVrDFZHstuTe+psWdW15tbO7vsDQ8Ojj8fGnj59+gyDCgFAOTb2eHR4aOB+d2dr87Wq
	srOncj3uZIfVoIkmk1pQ3pDlJkqp3WVL3Jfp9RVfqKxtbO3s6RscHh0bn5icnJqamsag
	QgBQTk5OjI+NDg/29XS2NtZWXij2eTP3Jdp2aZVRZMFZM6eRUkAiV8Wa7HvTsnIKz5RX
	N7R0dPc9HHkyPjk983x2dnYOgxIBgPl8Znpy/MnIw77ujpaG6vIzhTlZaXvtpliVXBJc
	DOzYyRPCcqO3OJLTPXk/l1TWNrd33R8cGZuYnpmbf7GwsPASgxIBgPlifm5memJsZPB+
	V3tzbWXJz3me9GSHRQ8LjpC3tlCDK08RXHgarPEpB7wFp0urrt/qvDcw/GRienZ+4Y9X
	rzGoEnj1x8L87PTEk+GBe523rleVni7wHkiJhwVHwYigUFtdRJMyjYmOMdoSoUo7caa8
	prGtq3dodHxqdv7l678WSSxhUCHAwvzr9cv52anx0aHerrbGmvIzJ6BSS7QZY6IZUqgF
	uREzUArEJe2H5ebcpbqbHT39w2OTM6BmcektBmUCS4sgZ2ZybLi/p+Nm3aVzsODsT4qD
	YoARr+OGlGlQCjjdP+SeKrlc39L5++Do+PTcwuvFN2/fvXv3HoMaAcD59s3i64W56fHR
	wd87W+ovl5zK/cHthGKAFGpBeQMltAzc7HG6oRS4WNXw653eoccTkDZ/Lr1lxfwPgxIB
	4vjd26U/IXEmHg/13vm1oeoiFANu5x5wIyMXOGvmNOJGpTM7kjMO5xeVVt9o7ep7NDb5
	/MWrxTd/v//kpD5gbJrAJxjf//1m8dWL55Njj/q6Wm9UlxblH85Idph1qvXdSMCNxeHK
	OFJQXFbd2Hb3ASw3s+AG0iYw6KZPCj/4kUAAJSQOuJmFBefB3bbG6rLigiMZLocF3MAF
	TnDeSNjLGxcpoctrmtq7WTew3Ky4+Tg8vtgSAdYOcfN6gXXT3d5UU06KaHADFzifdWON
	Bzc+4uY2lGlPp2b/cbOl88EPf0KAyAm4mXoKhdpt4sYHbuKtod34y682r3Xzydj4cosE
	1rppvlru34KbLZ4NfnwVgTV5g25W0fm2P1B1823/lO/v6KvXm43zBr7JAbcI1PrlWiB4
	vfn+6HzbvyiEm1U3cNBNeF1xcgO31qTywC0C33LeDIw8m5qD/+l8C5ee4T3z7/9osODA
	9c3LualnIwM9twNzGnuTQC5de+Nz+85IuLUGbhJSMrOP+ytqoYYGN9PgZgncfP+wwv0X
	gpslcDO97Ka2wn88OzMlAW7gwM21NTel0U2Y5aCbMAPncDh0wwFWmN+KbsIMnMPh0A0H
	WGF+K7oJM3AOh0M3HGCF+a3oJszAORwO3XCAFea3opswA+dwOHTDAVaY34puwgycw+HQ
	DQdYYX4rugkzcA6HQzccYIX5rdzc4L21MOrhdG8Nvy8QRjMfPnC6J41u/rVutqGbf5Ob
	oGc8NvoOFH5jgKo6qt8dRDf/Yjcoh6KcrXxXHZ/xoCgieKhNPuMBz63hs1HBNKn+hqhZ
	qaHJc2tf9GwUPlNI1cH6g7Fmlt1weKYQn8Vdnya93wa8sHnD7VlcfIb9E3Zf8yXnZ9gj
	cO8Hans7hBqI694PEXzcM4XyvigbDcdtzxTca4jKTkKhB9nEXkO4RxfVXbg2HozbHl24
	tx2lnetCD8N5bzvcE5LSjo+hh+G6JyQ8HIV7qVLZKjXkIJz3UiUP4+IexFT2GA41CPc9
	iHHvbko7c4cehvve3dDGA/e8p7Sr/cbD9HPc834b9oqg1goi5EAce0Vswx4rFHuohBqK
	Y48V7E1ErfVQyIG49yaCVnjY04tK166NB+He02sb9sKj0OjuC4bYRC88WHCwhyS1LpEb
	D8S5hyT2XqXSWTX0IJvovcomDvYsptCVeOMhNtOzGNxgr+9Nt/H+og9uvtc3SZzlRuzQ
	HFej1RtNVpvdkZCY5HQmQ1t3Sg3icZgUgJnsdCYlJjjsNqvJqNdqoCXuchv29Vt9w9ej
	twfkiCSMTAF2dIZdJqvVFmff43A44kkkYGyRAIsRcO6xx9msVtMugw7MKGSMRCTgR0aA
	mlXbQX7ynXWY1SBzeAKhWMrIFUq1RhurNxhNJrPFYsWgSMBiMZtMRoM+VqtRKxUkaYQC
	HlGztg1esBy+QAR2ZPJopUqjiYmNjdXp9XoDBiUCAFMHUGM0GpUyWi4DM5A0odTAtLYj
	kDpgR8KAHrkiWqlUqdRqDQY1Amq1SqVURivkIIaRgJlA0myQNSSBYM0h81okjy8QisRi
	iZRhomSgCIMuAZksimGkErFYJCQ5szyffW6t+TizsXYCegRCIggUSSRSDGoEACehKhIK
	BQExZKUJaWYld3bsJHoieTw+XxAIIQYVAis8+XweJAxkDIj5QjPLdsjCA352RhBDGF+F
	QARoIV5AzBflzMepDVYeMrutBIyCQY3AClVWC0cv/xiCV0QSBn0CqyDjD0gACSABJIAE
	kAASQAL/IQL/B1k0om8KZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iagozMDgzCmVuZG9i
	agozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWHk4lF3/P7MY29j3
	pUyyZ5nswsi+r9lSthlisswwY0+kRdm3LNkltCgikqeElCWUFKWIpERC2RLee6jn+S3X
	e73/vOe65j6f8znf7T7fc+accwPAIexJJvvDAQABgdRgO2M9jPNhFwz9a0APuAED4AH7
	PAkUsq6NjQUk8m/K8isAo3W9kKPZqr7OZgJLGEJ3PF5UcRSq//pvlP7QrMGQQwBgshDB
	7bODD9Iwfgfb03AYlUyFZHxpmODr6QXhExCWDba304dwFYRZfXbwXRrG7+BOGg4l+NB0
	hwFAcQZ6EQMBoJ+FMM7Lm0KAuml+vbwohAAIpwEAxwUEkCD77M8gXopADoZ02VchLEYb
	F6iGSlAkAJrakM3OfzjXGwDUMgLA1vYPJ1kDANcgAK35/3Df7bbHCsbbTzmmpLhtDobW
	A4BudGvruwQUWwYAG+lbW+tlW1sblwFAvAXgoT8hJDh0WxZyCusF4D+1d975twYCSg6U
	YJggrAeeiHBF6tDJomTozRmiGR8xi6OLWUXY6jkcuBi5W3jD+bUEYUKtu06KYDGTopli
	SuIvJQOlNmVSZXnlshV4sZmKjEqxyiuqBLUejf0HkjRntc1wpToruhZ6efofDWWNAo2r
	TMbM2M11LIiWaVZ11sO2jHb6h8LsrzuMOrE6ax0+7pJ3pP3otBu7u4qHo2cYPptQ7zXg
	PeeD9OUhih5X8FP31wswC7Qi2ZLtgqyCzSi6VJUQqVChMKawlfDxiMeRxVH+J9Sj6aOH
	T16NiYl1PKUYxxY3f3rwzL2zZecS48PP+1xwTDBLdE66mPw8lTlNLz0sozyzP2slWzBH
	I9c+z+9SdH5mQXHhzaLm4s6S4dJPZd8vb15hqOCqFK4Suyp7Tem6xg3Nau2bOrcO1hys
	xd3WqjtQr3pHsQHbKH9Xtkn6nnjznr8E77M/QDxYbvn08HXr47aa9oJH8R3Ux25PjDrl
	uzi7vnS39KQ8Pdor1bvQ19gf/kzt2Y/ntQPEF3tejAymvzR6uf7q1pDbMNNw7WvH1z/f
	XBpRGxl46/cO+S5/VHG0a8xjbPV95rjCePcE8QPTh7pJt49MH+unXD+hPt34bPv5x3Tm
	l/1f+maIs/DZvK/yX9vmHOemv8XN755vXSAu8i52fo/9gVtCLg0sX1tJWA1e8/zptG7/
	y2nDbdN3y2JrC8o/HFYOd0UIIN4hm+muoWroexh+MGkxZ6G/sxLZZjmiudi5K3gN+MYE
	woTYhQt3Y0Vq9yiJVothxJMklqQcpGv2Mcp6yN2U38Ra7k9THFTmVrFWTVLrUP91QE7T
	TStZuwH3VmdTV0hPWd/YwMWQaEQ1PmESb1pi9tB81OKnFY+1vI2h7RE76qHz9nkO1xzv
	OXU6vzw87vL1yKor3A3ljnTf8ljzXMTPED54vfF+fqzDp8m3mlh8PNUv1p8S4BloS9Im
	i5GXg5qDoyjaVAS1KyQl1Clsb9h8+P2IxMgjUfuiNk70R18+GRpjGit5iieO9TTDGfiZ
	n2cXzk3Hfzg/cuF5wpPEh0mNydUp5an5aenp5zJiM8Ozgi/6ZxNyXHOd86wvGeVrFygV
	ShcJF7MWb5V8Kx0re3q5sfzKlcyK9MqMqryrBdcqrt+4UV9992brrd6aV7Xjt2fr1u7Q
	NXA3it6Vb9K6Z9xs8ZfZfaMHui3qD6VaedvgbdPt3Y+udpx67PhE5sl6Z3dXdrdHz76e
	laftvcl9jv3C/e+fFT8/OsA3MPAicdBg8NfLhlfkIZmhT8NXXnu9kXgzPVLzNvQdbhQ1
	2j+W/95nXGkCNtH/oWQy+KPhlMDUt0+tn3OmA77ozwjMzM/2fW2Yu/wtZz5noXix5nvP
	j6VliRX8avna/Lrer5yN+S257fxbwKXgPYgIpAryJ90TVAV9BsMFxgymCubH6EVWcTY8
	+2WOT1ya3MW8MD4C/0NBjFCYcO9uEZHjmPo9G3txYlHiTdA8kJF2l8nc1yI7JrekgMIK
	7JdSVFXSUTZWMVe1VDNTN9LQPKCkidFi01rX/oTr12k8WKqbpBehf8zgkKGhEdZYxARt
	smY6ZfbC/IFFlWW6Vbi1m42+rZQd1yH4oW/2ww4tjiVO0c7Oh/cd3nDpO1J49LirihvC
	7Zl7kUeApw6eB/+OkOdl5rXl3XiM4qPss+bbRkw+7uaH9Uf4vwq4GhhBMiHzkN8HlQe7
	UXgpfdSzIZoh30LLw46Es4W3RVAjpSLfRCWdwJ2Yjy49aRfDEPMkNv2UR5x83Obp/jNF
	Z/3PacWj40fOV12gJhxMZE4cTCpIxqdIpyym/pV2If1ohkImMvNt1p2Lydn+OVa52Dzu
	vJ+XxvO7CxoKS4suFIeU+Jb6l4Vcji4/B82YosqqqrqrD661X++40V7dcrPuVkVNRm3U
	bXydab3KHYkG/kb6xqW7401P79U3F/wVf5/yAN/i8NCy1azNqt3hEb4j9HHSk5zOrK7U
	7sSe+KfxvRf6Uvozn116fmXg1ot7gx0ve1+9Hhofnn69MALe8r5TGj0ylvb++YT0h4sf
	d021fk75EjObNvd4Ye/37GXV1cn165vOtPzv7H20PQGlCsAVDgAclwGwug5ACQkAiWgA
	OFEA2LAAYK8B4CFtAI5+CmBJT8Hv/QPaQ1jAbqAITAEeRIIsUA06wQT4BeODKcGsYX6w
	87ArsDbYe9gWXASOg7vDY+Fl8A74NIIVoYw4ijiDqEYMIRHI/Uh3ZAqyBblIJ0HnQpdO
	14VCoHCoSFQjaplejT6cvpl+k8GQIZlhiFGUMYixhYmNyYOpnpmR2YP5LpoLTUL3sSiw
	ZLCsseJZ+9i02W6yi7LncnBypHAycMZwLnGRuL5w+3BP8fjyzPCSeZf4TvIz8ecKSAo0
	CVoJTgpFC/ML1++y2/Vjd76IscgSpmLPEVF20a698WJG4kziLyQKJUlSBtLC0isyw/vu
	y1bIlcrfUmjDDuyfVPyuDFNBq/Kp7VYX19gHzXE1LS1tPZy+jpTO7MG7umf1HPSl9DcN
	3hjeNco1PmlCNHU0MzXXtcBZqltpW+vamNja2jkfwtuTHGIcM50qne8fHnJZPMruinWz
	d4/2qPQcJMC9lL39jpX6jBD5jzv4ZfgPBHKRnMhFQZ8pGtS0kOkwk/DKSNao6BNfTrrE
	dJ3Si3twRuPsQHzYBemEsaSylKA0ywyVLNFsTK7Qpb0F+4sMSgLLaq8gKn2ufrwReAte
	W1Kv3dDfRGj++sD+4e323R2pnejuvF7t/rmBmpdnhwNGjo4qvp/4EPJx4bPdl5zZ1rkX
	832L937kLPuuKkD/IdUbPrT5AxCADewFmsAekEACqADtYAzKvgBMHeYIC4Flwepgg7Al
	OB/8ANwVHgevhPfBlxC7EaYIKqIE0Y/YQmKRBGQOso8ORXeQLoquiW4NdQAVjWqlZ6C3
	pb9E/5FBmeEMwytGGcZTjMNMikzJTDPMFsw30ZzoCPQHFmuWFlZF1io2UbYi9l3sJRwS
	HLc4FTlvcylzNXEf5O7iceD5wEvhQ/Dl8CvwdwoQBOGCZUKGQl+E03dp7JranStii0Fj
	uvckilru5do7IlYhHiJhKCkguSDVLX1Z5vQ+gqypnLq8hQIJm7G/VvGV0qoKv6qG2lH1
	GI3yA12ac9p8OD0d14OeugS9Y/oBBuGGZ43SjItMak2fmI2YL1qyWElZG9p42563qzzU
	ZT/jyO50wNnj8AWXu0emXYXcbNzPezzBowjmXmneIz6yvlHEHj+Uv25AaGAtaSpoT7AL
	JZ86FMoRZhOeEtEbhT5hGZ18sjeW85RzXNHpmbMG5yrOM14gJ3xMwidPpAamM2RUZDll
	s+X05+XkEwv1igVKFsqel9+ruFFVc63lxsub87U8dcp3nBvDmi42V99va+lvHWv/2rHe
	SdfN/lSoT/yZzID8oNIr5WHcG723pqN2710m7CfVpjg/jU5fnNGbHZ+jfltaoCxO/rBZ
	aljhWSWvda1jfoVu9GznHwbdBwSh9W8FAkAyuAUGwBJ0ptSBecOSYPWwt3B6uCKU+Xh4
	Hfw9tOZxCDKiDFrxLEhDZAyyGblGp04XQXcfWu1mqEzUKL0sfRT9UwYRhjCGQUYVxkuM
	W0y+TC+Y9Zjr0FLoEhZhlnxWDOsVNiW2NnYH9hmOc5yinA+53Lg2uUt59KG1ncmnwzfL
	XyhgLYgSbIHWNW4XfFfn7kQRCww35v2eOtHUvSQxF3FTCW1JdSl1aVUZjX3asjg5bXk3
	hTzsM0WEkryyvUqY6kW12+oDGouaQlom2pG4hoOsugF6zwwOGF4zFjDJgM6xqZa8VsU2
	8rath4ztbzqyOlGdX7poHaly5XKLc1/2DMJ/9SJ7r/kkEAWPV/orBtST1MgNwUqU+hDZ
	0JJw3oiEyF8nSNGjMdaxnXFap8vP/DhnEJ99fjpBIzEpaSJFPTU17VuGQ+ajiyrZd3LV
	87rz8QVbRUUl2NIHl+3L5yoSqxSuvr5+plr25mBN2G2Ouqo7Kg3Nd3FNTc2yf5U+kGnp
	afVvZ31067Hlk89dMT0CT2/3GfSPPA96wThY9Up3aOL16RHJt+2jjmPj414TQ5O4j4VT
	nz9LTrt8iZpJmy38mjuX+I0y77CgsEi3+Px7wY+jS8JLw8tZK2YrK6tX1mzXfv2sXLdc
	//4rd0NzY3Szi5b/nfvS9p2CSZ/kTwrGWOgbbDf/e48A/xDoTrZdOKEnOhBvZQ3VNPyZ
	TLWxh2pe6PeTEnrIEKrZoVMt+zGikelvjPHyNDCHsDDEYyN99a0gjIawxbFgIzsIQ3Zg
	zsc9zWwgzArh496BDod+8+Fk/+07Lk0mgUzVo8nzQ7jAm2L4R6Y+0tfe6bfu4+AQOwcI
	i0Eyg34kc5o8zdeql7fB79jgyEB/KwuIh2KGcxOpprT4uSEsA4yAJwgGPsAbyAELoA8M
	fj8xEI+B2iSo1xtQILnJbbk/Uo7bbeL/0ZIDx7bthW7r+IEpSCfAnRgXDNnasd4FCBDn
	CQL/MNjr2Gnsrz+tbY/+217/aJhDrf/N7FjaiW6nhwi8IKk/POGPBs1zwO1jobmkiAOO
	vkgJpCJ05tRDaiNxSA2AQfIiBYEcUhmpjtRF6iA1oT6NvtnG2b9j2Rkb/N/vaA7F4Q1C
	tkck8G/2/3kFROgbxvbdHRplgILmRkEuDT2iUGNp9f8sVO9wKq2tTyJHBBN9fKkYXejL
	hbcsxjSQIC+LUcRiNcC/AIlHabYKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iagozOTEx
	CmVuZG9iagozMCAwIG9iagpbIC9JQ0NCYXNlZCAzMyAwIFIgXQplbmRvYmoKMzUgMCBv
	YmoKPDwgL0xlbmd0aCAzNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVh5OJRd/z+zGNvY96VMsmeZ7MLI
	vq/ZUrYZYrLMMGNPpEXZtyzZJbQoIpKnhJQllBSliKREQtkS3nuo5/kt13u9/7znuuY+
	n/M53+0+33PmnHMDwCHsSSb7wwEAAYHUYDtjPYzzYRcM/WtAD7gBA+AB+zwJFLKujY0F
	JPJvyvIrAKN1vZCj2aq+zmYCSxhCdzxeVHEUqv/6b5T+0KzBkEMAYLIQwe2zgw/SMH4H
	29NwGJVMhWR8aZjg6+kF4RMQlg22t9OHcBWEWX128F0axu/gThoOJfjQdIcBQHEGehED
	AaCfhTDOy5tCgLppfr28KIQACKcBAMcFBJAg++zPIF6KQA6GdNlXISxGGxeohkpQJACa
	2pDNzn841xsA1DICwNb2DydZAwDXIACt+f9w3+22xwrG2085pqS4bQ6G1gOAbnRr67sE
	FFsGABvpW1vrZVtbG5cBQLwF4KE/ISQ4dFsWcgrrBeA/tXfe+bcGAkoOlGCYIKwHnohw
	RerQyaJk6M0ZohkfMYuji1lF2Oo5HLgYuVt4w/m1BGFCrbtOimAxk6KZYkriLyUDpTZl
	UmV55bIVeLGZioxKscorqgS1Ho39B5I0Z7XNcKU6K7oWenn6Hw1ljQKNq0zGzNjNdSyI
	lmlWddbDtox2+ofC7K87jDqxOmsdPu6Sd6T96LQbu7uKh6NnGD6bUO814D3ng/TlIYoe
	V/BT99cLMAu0ItmS7YKsgs0oulSVEKlQoTCmsJXw8YjHkcVR/ifUo+mjh09ejYmJdTyl
	GMcWN3968My9s2XnEuPDz/tccEwwS3ROupj8PJU5TS89LKM8sz9rJVswRyPXPs/vUnR+
	ZkFx4c2i5uLOkuHST2XfL29eYajgqhSuErsqe03pusYNzWrtmzq3DtYcrMXd1qo7UK96
	R7EB2yh/V7ZJ+p54856/BO+zP0A8WG759PB16+O2mvaCR/Ed1MduT4w65bs4u750t/Sk
	PD3aK9W70NfYH/5M7dmP57UDxBd7XowMpr80ern+6taQ2zDTcO1rx9c/31waURsZeOv3
	Dvkuf1RxtGvMY2z1fea4wnj3BPED04e6SbePTB/rp1w/oT7d+Gz7+cd05pf9X/pmiLPw
	2byv8l/b5hznpr/Fze+eb10gLvIudn6P/YFbQi4NLF9bSVgNXvP86bRu/8tpw23Td8ti
	awvKPxxWDndFCCDeIZvprqFq6HsYfjBpMWehv7MS2WY5ornYuSt4DfjGBMKE2IULd2NF
	avcoiVaLYcSTJJakHKRr9jHKesjdlN/EWu5PUxxU5laxVk1S61D/dUBO000rWbsB91Zn
	U1dIT1nf2MDFkGhENT5hEm9aYvbQfNTipxWPtbyNoe0RO+qh8/Z5Dtcc7zl1Or88PO7y
	9ciqK9wN5Y503/JY81zEzxA+eL3xfn6sw6fJt5pYfDzVL9afEuAZaEvSJouRl4Oag6Mo
	2lQEtSskJdQpbG/YfPj9iMTII1H7ojZO9EdfPhkaYxoreYonjvU0wxn4mZ9nF85Nx384
	P3LhecKTxIdJjcnVKeWp+Wnp6ecyYjPDs4Iv+mcTclxznfOsLxnlaxcoFUoXCRezFm+V
	fCsdK3t6ubH8ypXMivTKjKq8qwXXKq7fuFFfffdm663emle147dn69bu0DVwN4relW/S
	umfcbPGX2X2jB7ot6g+lWnnb4G3T7d2Prnaceuz4RObJemd3V3a3R8++npWn7b3JfY79
	wv3vnxU/PzrANzDwInHQYPDXy4ZX5CGZoU/DV157vZF4Mz1S8zb0HW4UNdo/lv/eZ1xp
	AjbR/6FkMvij4ZTA1LdPrZ9zpgO+6M8IzMzP9n1tmLv8LWc+Z6F4seZ7z4+lZYkV/Gr5
	2vy63q+cjfktue38W8Cl4D2ICKQK8ifdE1QFfQbDBcYMpgrmx+hFVnE2PPtljk9cmtzF
	vDA+Av9DQYxQmHDvbhGR45j6PRt7cWJR4k3QPJCRdpfJ3NciOya3pIDCCuyXUlRV0lE2
	VjFXtVQzUzfS0DygpInRYtNa1/6E69dpPFiqm6QXoX/M4JChoRHWWMQEbbJmOmX2wvyB
	RZVlulW4tZuNvq2UHdch+KFv9sMOLY4lTtHOzof3Hd5w6TtSePS4q4obwu2Ze5FHgKcO
	ngf/jpDnZea15d14jOKj7LPm20ZMPu7mh/VH+L8KuBoYQTIh85DfB5UHu1F4KX3UsyGa
	Id9Cy8OOhLOFt0VQI6Ui30QlncCdmI8uPWkXwxDzJDb9lEecfNzm6f4zRWf9z2nFo+NH
	zlddoCYcTGROHEwqSManSKcspv6VdiH9aIZCJjLzbdadi8nZ/jlWudg87ryfl8bzuwsa
	CkuLLhSHlPiW+peFXI4uPwfNmKLKqqq6qw+utV/vuNFe3XKz7lZFTUZt1G18nWm9yh2J
	Bv5G+salu+NNT+/VNxf8FX+f8gDf4vDQstWszard4RG+I/Rx0pOczqyu1O7Envin8b0X
	+lL6M59den5l4NaLe4MdL3tfvR4aH55+vTAC3vK+Uxo9Mpb2/vmE9IeLH3dNtX5O+RIz
	mzb3eGHv9+xl1dXJ9eubzrT87+x9tD0BpQrAFQ4AHJcBsLoOQAkJAIloADhRANiwAGCv
	AeAhbQCOfgpgSU/B7/0D2kNYwG6gCEwBHkSCLFANOsEE+AXjgynBrGF+sPOwK7A22HvY
	FlwEjoO7w2PhZfAO+DSCFaGMOIo4g6hGDCERyP1Id2QKsgW5SCdB50KXTteFQqBwqEhU
	I2qZXo0+nL6ZfpPBkCGZYYhRlDGIsYWJjcmDqZ6ZkdmD+S6aC01C97EosGSwrLHiWfvY
	tNlusouy53JwcqRwMnDGcC5xkbi+cPtwT/H48szwknmX+E7yM/HnCkgKNAlaCU4KRQvz
	C9fvstv1Y3e+iLHIEqZizxFRdtGuvfFiRuJM4i8kCiVJUgbSwtIrMsP77stWyJXK31Jo
	ww7sn1T8rgxTQavyqe1WF9fYB81xNS0tbT2cvo6UzuzBu7pn9Rz0pfQ3Dd4Y3jXKNT5p
	QjR1NDM117XAWapbaVvr2pjY2to5H8LbkxxiHDOdKp3vHx5yWTzK7op1s3eP9qj0HCTA
	vZS9/Y6V+owQ+Y87+GX4DwRykZzIRUGfKRrUtJDpMJPwykjWqOgTX066xHSd0ot7cEbj
	7EB82AXphLGkspSgNMsMlSzRbEyu0KW9BfuLDEoCy2qvICp9rn68EXgLXltSr93Q30Ro
	/vrA/uHt9t0dqZ3o7rxe7f65gZqXZ4cDRo6OKr6f+BDyceGz3Zec2da5F/N9i/d+5Cz7
	ripA/yHVGz60+QMQgA3sBZrAHpBAAqgA7WAMyr4ATB3mCAuBZcHqYIOwJTgf/ADcFR4H
	r4T3wZcQuxGmCCqiBNGP2EJikQRkDrKPDkV3kC6KroluDXUAFY1qpWegt6W/RP+RQZnh
	DMMrRhnGU4zDTIpMyUwzzBbMN9Gc6Aj0BxZrlhZWRdYqNlG2IvZd7CUcEhy3OBU5b3Mp
	czVxH+Tu4nHg+cBL4UPw5fAr8HcKEAThgmVChkJfhNN3aeya2p0rYotBY7r3JIpa7uXa
	OyJWIR4iYSgpILkg1S19Web0PoKsqZy6vIUCCZuxv1bxldKqCr+qhtpR9RiN8gNdmnPa
	fDg9HdeDnroEvWP6AQbhhmeN0oyLTGpNn5iNmC9aslhJWRvaeNuet6s81GU/48judMDZ
	4/AFl7tHpl2F3Gzcz3s8waMI5l5p3iM+sr5RxB4/lL9uQGhgLWkqaE+wCyWfOhTKEWYT
	nhLRG4U+YRmdfLI3lvOUc1zR6ZmzBucqzjNeICd8TMInT6QGpjNkVGQ5ZbPl9Ofl5BML
	9YoFShbKnpffq7hRVXOt5cbLm/O1PHXKd5wbw5ouNlffb2vpbx1r/9qx3knXzf5UqE/8
	mcyA/KDSK+Vh3Bu9t6ajdu9dJuwn1aY4P41OX5zRmx2fo35bWqAsTv6wWWpY4Vklr3Wt
	Y36FbvRs5x8G3QcEofVvBQJAMrgFBsASdKbUgXnDkmD1sLdwergilPl4eB38PbTmcQgy
	ogxa8SxIQ2QMshm5RqdOF0F3H1rtZqhM1Ci9LH0U/VMGEYYwhkFGFcZLjFtMvkwvmPWY
	69BS6BIWYZZ8VgzrFTYltjZ2B/YZjnOcopwPudy4NrlLefShtZ3Jp8M3y18oYC2IEmyB
	1jVuF3xX5+5EEQsMN+b9njrR1L0kMRdxUwltSXUpdWlVGY192rI4OW15N4U87DNFhJK8
	sr1KmOpFtdvqAxqLmkJaJtqRuIaDrLoBes8MDhheMxYwyYDOsamWvFbFNvK2rYeM7W86
	sjpRnV+6aB2pcuVyi3Nf9gzCf/Uie6/5JBAFj1f6KwbUk9TIDcFKlPoQ2dCScN6IhMhf
	J0jRozHWsZ1xWqfLz/w4ZxCffX46QSMxKWkiRT01Ne1bhkPmo4sq2Xdy1fO68/EFW0VF
	JdjSB5fty+cqEqsUrr6+fqZa9uZgTdhtjrqqOyoNzXdxTU3Nsn+VPpBp6Wn1b2d9dOux
	5ZPPXTE9Ak9v9xn0jzwPesE4WPVKd2ji9ekRybfto45j4+NeE0OTuI+FU58/S067fIma
	SZst/Jo7l/iNMu+woLBIt/j8e8GPo0vCS8PLWStmKyurV9Zs1379rFy3XP/+K3dDc2N0
	s4uW/5370vadgkmf5E8KxljoG2w3/3uPAP8Q6E62XTihJzoQb2UN1TT8mUy1sYdqXuj3
	kxJ6yBCq2aFTLfsxopHpb4zx8jQwh7AwxGMjffWtIIyGsMWxYCM7CEN2YM7HPc1sIMwK
	4ePegQ6HfvPhZP/tOy5NJoFM1aPJ80O4wJti+EemPtLX3um37uPgEDsHCItBMoN+JHOa
	PM3Xqpe3we/Y4MhAfysLiIdihnMTqaa0+LkhLAOMgCcIBj7AG8gBC6APDH4/MRCPgdok
	qNcbUCC5yW25P1KO223i/9GSA8e27YVu6/iBKUgnwJ0YFwzZ2rHeBQgQ5wkC/zDY69hp
	7K8/rW2P/tte/2iYQ63/zexY2olup4cIvCCpPzzhjwbNc8DtY6G5pIgDjr5ICaQidObU
	Q2ojcUgNgEHyIgWBHFIZqY7UReogNaE+jb7Zxtm/Y9kZG/zf72gOxeENQrZHJPBv9v95
	BUToG8b23R0aZYCC5kZBLg09olBjafX/LFTvcCqtrU8iRwQTfXypGF3oy4W3LMY0kCAv
	i1HEYjXAvwCJR2m2CmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKMzkxMQplbmRvYmoK
	MjEgMCBvYmoKWyAvSUNDQmFzZWQgMzUgMCBSIF0KZW5kb2JqCjM3IDAgb2JqCjw8IC9M
	ZW5ndGggMzggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/Ur
	U7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuT
	u2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mV
	z/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7y
	LfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9
	QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbf
	AH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/
	AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+Vp
	rvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5y
	Pa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6l
	PTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGL
	GBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/
	oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN
	4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6
	fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl
	9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5k
	c3RyZWFtCmVuZG9iagozOCAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFz
	ZWQgMzcgMCBSIF0KZW5kb2JqCjM5IDAgb2JqCjw8IC9MZW5ndGggNDAgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iago0MCAwIG9iago3MDQKZW5kb2JqCjE4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDM5IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjQx
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40
	ID4+CmVuZG9iago0MiAwIG9iago8PCAvTGVuZ3RoIDQzIDAgUiAvTGVuZ3RoMSAxMzE5
	MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8VEW2f9Xde9/XdKe7
	0+kt+76QSJqYhS0xJCwJEkwgYUcChigIGJQ1KiMiAZFR3Fh1aEKABsTHIAzOGxfcFZfR
	Jzrom/z0zUMche5+p26HCM7y84/5TN9U3aq699Y9dbb61rkVhBFCctSNaBScPr+148eF
	p16FllcQwtrpXZ3OB78a/jiUP0WInjejY+Z8zacv/SdC7FiEpPKZ85bM8GVmPouQqhGh
	xLZZ7a1tf7ldehyh9Begj4JZ0CBN4sugfgnqybPmd97Ve0T2PUIZZqhvn7dgeuv6xzfm
	Qb0f6nXzW+/qEO6X/oBQJgN15+2t89tH3bH8PqgnQz2pY8EdnfQS5i2oj4R6R8ei9o4X
	7rs9G+phoO91aMNwkJ8cipxY+qdZ/GaEKJq8kOUQL0ikMrlCiVQIqf/xoxrt4DWd3mA0
	mZHFmoCQzZ7oQE5XkjsZef7xo//CK95f0Bd7EqnZE8jPdiMrk4kcCMU+gHSenKMTYl+y
	Z5E6Oj/2P3QJdHaUJCpaVopOogfRY2g/4tBuKPvRVLQV/R7PQUfxFNSP3sWJKAN0hkFh
	NBa9gmOxN9AM9Azc34lOoc3oAPDfj+YjA1zdgD2xpVAPQnkaWhV7CiWjIrQGnUDF0OsG
	NBDbEzsIV+vRBLQX7YPn/4Dd1AFGF/tN7AIS0DjocxVceSM2NrYfaVEaKkd10LoKvYg9
	9PnYLGRGJUDddvQEehL9Fv0Z34v7Y7NiXbFzsc8QBVdtqAGO5bgff0bvZ9bEtse+jkWB
	E36UAm9tQZvQ09D/fjhOgvpU4rm4E2/Cm6kgdS/Vz6xmTdEI8CGAquEYiRagdcCBo+g0
	+gv6AX9DmWk13UmfieXH/hfJ0BgYJRlJO+qCYy0cG2BMxzGHs/DNuA4vx4/gzfgtKoWa
	QDVSd1J3UV/StfQUegn9FnMH08c+wG7lZNHvYsdjZ2PvIBOyo1vRIrQCRncKnUOX0I+Y
	hr5s2INLcDmeCkc3fow6ip/ER6k6fBKfo/biP+LP8Tf4CsVScspApVKd1CZqH3WKeo2e
	TW+mH6X/SH/HDGcp9kn2C87DfxidFl0ffS1WEvss9lfwAgJygWTKUS26DbXCaDtQHroH
	RvE8HPtBaqfRGfR78fgc29AA+itwAXwFtuIcXANHLb4Fz8Cz8eP4GBwvirRcpkAQlITS
	UCbKRjVQ06j5VDf1DtVNJ9Ap9Gh6Mr0fjpfpd+kr9BWGZXSMgalmRqEHmPnMNjh2MruZ
	PuZ1tpgdztayE9ludj37AD2dfYN9l1vBbeD6uG+4b3k/P5ZfwD8A0vk96OxvbzAOBicD
	9TnodjQdV+BpqBek8SRuRT2gXW14HfCrA/ljzfQKuprKAm14Ed0N2roNLUfr6Snoydj7
	9F70HmjKPOi1G+1iypGd3QLSuRdlgRYNHsFASsDv83qS3UkupyPRbkuwWswmo0Gv02rU
	CrlMKhF4jmVoCqO0SndVizPkbQkxXvfIkemk7m6FhtbrGlpCTmiquvGekJM81wqXbrgz
	CHfO+NmdwfidwaE7sdpZikrT05yVbmfo1Qq3M4wnj2uE8oMV7iZnaEAs14jlh8SyAsou
	FzzgrDTPqnCGcIuzMlTVNaunsqUiPQ0fDQI7pOlpxHEEkYx0HEI3ty6fZYYTuaMyZHVX
	VIYsbijDNdpT2doWqhvXWFmR4HI1QRs01TfCO9LTZoeATnS/vM3ddn84iKa1kFLrlMYQ
	3doUolpIX5rUkMldETIt/cL8U/VaqfKB6y6GKE9Va3tPVSjYcj8wl1RbSK31AaiNaXBC
	t9TqpsYQXj1IBKFxDlBKyG13VxK6WuY4QxJ3uXtWz5wWYC6qb+yzBq2V7taKphCqa+yz
	BC1iJT3tqHlFiQtGfzR9RPoIci5xmVfEz3+6L97+5klyNq84/Smcx9QPMQCTN7lHAZ0h
	53TxJW4gtohk7UWoZ3oR8Al+TRiGORvouTlEgc7QnhDrGdUa6m64RsasijhxLXMq+iQW
	KxlDS3kT3N/Sox4GkoL71W5nz3cIROge+PONLa2DLZxH/R0iF4mgh3QlhFuvlbtExsCo
	Z5nds4h8u0SZQt1trryuAeqENYTmkD6UM6au0RVyNkFDGKWmjQkjSV3jAYw3NIVxbHUY
	VdiPIgmib5sKl9OIqs2ugPdDJT0NGlJcUMpIc1bBqKuIrjh7nD2j2nqcVc5ZoEyMRzzD
	hfaepkzgYEMj8AmNhzcGmxKGiu1NTcOgn0zSDzwCt/c0QQ9zBnuAs9iUGYGbstLGgFS8
	dY3jGkPdFQmhYEUTSAHU92RdY+gkaG5TE9yVPUQpULx8tnmQ5hygOTsFrufGe2mAPqCL
	pp4e0mdDo9sVOtnTk9BD7C1eD2P084bgYEMYkVtg4JVh3F0Hz8LJ7UogDW6X2wVkNRGe
	5oFKX9OoMMr/5xwuGKIbniwEagtEDhf9izhc/Es4POwXcbhkiNIbOFwKNJcQDt/07+Pw
	8Bs4XPbPORwcohuIHAHUBkUOl/+LOHzzL+FwxS/icOUQpTdwuAporiQcrv73cXjkDRwe
	9c85PHqIbiByDFA7WuTw2H8Rh2t+CYdrfxGHbxmi9AYO1wHNtxAOj/v3cbj+Bg43/HMO
	jx+iG4icANSOFzk88V/E4Um/hMONv4jDTUOU3sDhyUBzE+Hwrf8+Dk+5jsMAeMsRYs7B
	2otGPCoLo4bUMBJgoSqBJKhhwXoOEqlDmf4ojBhICMr8R+gYPIHQxNRj0AsL56zsXI1L
	44NUzmwIX/0v9sSPN4eZmisH4S6MNkSnUq3sO0iPhgcleo1EZzSZrJLjeDtgeT3eHlQG
	UTczVm0xGL93zas3h/mc1amptZdqBqwfWwfeHqitbK/4EpWVZWdhiuc0apNR587APq/P
	m68uLNBRU3+dWT0uZ9OSh6sCRUZZc8lx9p3o6w99GP0s+sm3j0S/vrBi3iO7J92C/X/a
	hMmyF6MKoMcE9OhQQVAuaJDOAPQwY1U6QhJCEiBJIlj0hu9dZXeb45S8PfDxdXTotIUF
	GrXPS+cmYlMiNqh5jq5+IqOKULFthDcrMLXkWHQqLtjwHnZh17ePYOPlO9qXX1oYff/i
	5ugnIg219ELqNPBeiQ4GZ6zltjDUJOZO5qxAK+TyQq1MJpXLeADjQqFWIpEKEp7jBa5Q
	y7IMx1KYonGhlmFoOQB2RiEDyE4xNCYAHqA7r2RqeCXiOTWMit6ClYotMouqbKQ5tVZ9
	qSZS+nHkGkMtNeo/a0zFWKM1FZPErM0wpwrL1WeEv19g4BIIoRk1Y0OhiTfxPt5X6Cs0
	5eNT5/3n106/b9WM9R/532dP/HHsguoXql96CbIFtZ+J490PjO9G50HXvEEdTqGlLFCH
	25CFYdtc09vjbL5GWc1AdlZhrsG9/403zkMggMgMftQcUVdTgyYem/AWWGhSlE1L0xAc
	kWJQRNqSaX4blZWWlbJrM1KXq0/jZpyL3fjNrdGMrUQjST+noZ932IdB89wHBBzGuUE5
	w/Byhu9lkbRaou46bT79TqQY1O3Sq9lZuvzhuDBX49acfmmbd8NJ+nKPrmnnj7fTl0Wa
	gmA/ieyvURLaGawtYKqYSexc++2JSxNX4bWUkCJMtsy1LLMssx2ysCgJqxib0uLibRYG
	I9ahUiXppPk61ulY7EqSu+7hi4wLkpQ+1UpHUVJytZvQ8fbApQH1dwMXYEiR0rIBjbY4
	E4QE0irWFhdrIEPN2Vk3LwnaGIvco/HKtEo/kuh5P7YwCrXUjwUDZCg1Va3GqfBbiZoL
	tGW4oLAgP8/rTgKNckPZlaM16HlOhTlocBlco1f/9uTKvPre5UervcwRunwx9l/+fEnV
	ofXTitqstPJq4CjWdiwYk98wd/mmB8asPt51Lnr56eeWVrePLcieNGevyJfs2AeMld2G
	stHpoGOUvCG9PTA9fXFgcTrX68VjhFSpOVWvoH/I1ucrYIHnDuo1+ep7FIrshPxkls/P
	Vph7fRWaMB4dVEmLMhZQjoBzJe2jcqtzruMK8AaVDZQNAFMuRb5UD6gJfwhvRJYUZGZZ
	vEjCeu2eJC+HaD9iaCEL2GFzO/zI6jH7MYN5YFcmZImuBOCZFzJgVmoqYZa6lJRWrgSe
	4WaGys81moy5OXHGcXx+Is7NuY6NeYSNsIoGDoIz0CM3Nn7xgtxfdWTDc4ee1Hp0Nq+x
	fcSire39lV62L3g7Nnz4bXVa1cJ7on/5qw+bXr6/bOHWux7pwvgJmnIWPTS3867ypTs6
	Xn7p6Kr6XLvjQPer0SiwFRQc4pBMJrsdSgo0JZgkoaSCAmzgRS3H8RSHWV6A2AsvpRbL
	2G9oOc/QYWw6hHsVwnPSMG48yKqqlSIHv7tUGgGtKoNTqaZY5BowrhiMhli4CkxcI8Ea
	Vz7O1YARaqhno/n4tcgD1ENb33oLwjbrI3dGWTw1RG+4etuvo08R2jAqj33E2CCG50TH
	g6kjtescVLG8SjdJN1PHDBPkCh7JpSqlcrFWp9MqVU6tjkc6k9SUD4QlBa2Ke5RKu3aY
	imHynWftCg1fZF2AipxJ1a64xL8bOA3CHiiLgLQvXLomaWIGoqGfQXHRg+zNYA9+swNL
	KC+dCAE0jBxO1gY2ITFDhh2MH3EJkAmWuG0QaatLibiJrJthZrpOzj4dGAQNRpKbwxj0
	lCsp2RfRLg+O37HtSHfz6szt86mLkSduykmvm30Ga69EB/ZH/1eN528rSXxlWe8zI4MS
	mv5NdJFX54q+9Ifof555RZRhTexDxs0+jhKQD+0JFt9pxSbBI/gsjZY1aC1eJ+GrBanL
	58pXKvX0WT4/gfXlg60EqJWJRZoFJilVKk3ONgWq/SJjIsXLxtTftTTTDG5i0B6IQRAG
	iWaQ5/HanCoj4livU5Xox15Dsh/ZdFAiNoEZ2qF2+bHH6PMjuxYyYhOir8BxAyAWsJL4
	e2Q0uGG+dSdRP7HDnYQ06kKtSztoFga9MZeuPtGndo9YtaVPOnzqxDn9WB79799HPxqx
	HI9d+eCKnZ37n3iQffyHVROyJke/il69Nd3/5YWXom/hbAjHyY7hth8//o97bz+77bF1
	JM6LIVZJ9L0bQt0NwQJWZqGKZMPkxYrRignURGYadYSXLlP0K84oaEqCFcphSMVI5JRC
	QGiBUiiSPKfUVKtFNoEb/YIoOKg8aDyoDQbHCXMYB3CCuEGtrqDQlc9kVn7ROCndnnG2
	4uL6LVcvst2/vjnaf/L4tukf4W249/89fwhC+KDn74Fv2w6RVBNE6/4QrJ6IJ0kmq5p0
	bbhdMlc1W3enRzJKfbely73Ic4dvWfaynHWWtc61vnUZ67K3WhTVQo7gUVKeHFm+RpPG
	5ieypvw0BVUEC+c1R5RFgQWZQlEClA/pizLzqnPj6i9OAz/5u4G4yQ7KOD8lw+bUGmmF
	MV3vR/JUpR9LtQKouR0yxkH5sSHD5EeKFMh4G+vHtBOyIU8nerm4jK+T4/UyRYCz8sAE
	4g4ODARMwZ2UDG2F1DNruu+7t7N3xrpn965e+fTm7dFDKbdcfOe1ryu8dU25t0UvvhH9
	47KldHD1lLo1aya3L4qUrF1z/0Ob7u14mtqRWte948sPNq5pyEwP5LftOBH94fP37zkK
	n0oo9DkIv59xibg0J2hlU3g6BYFjkwBkYHEbgyyCpM1117I4aACRXgM0NTANwKRNnBak
	z9+AH+M6H9kkYggKTUGfMAvoArFfX9CAnehV3skxyCrhKehyiqusXuyyVH25FGXWDEQi
	4AoN4AchMQuuDDC6KwN0we7d0YZ9+4h+psAXmTzAJDL0QrDDjwuoamoSPYmZSc9kuqi7
	hHV4DSPzyQqpQrZImMWyFIAz2gO4jRXgKw7v0XIsB2dB4tFKZVIR1Xngs42MYgUZwDme
	I4FYiRQi3lIgkrQKEsxLrAoaW+SKMJYfdG2YCgRbACqbT6trLZfhRHAcKjMBCCotJWW8
	tiYjVVCfJJBIPKmvO2VnkfnN5ZbgXPHPjbH1W0oZ1f2A78SdA1EdxX4f7aT+h3ol8hqV
	E8mLqKgpIB8y7moYtwBRsV8FU9YxWO9nPFqaopFHizFQSgk8phlAZjA6WiJhkIxgUQYi
	SUEJR1Es58ECD7VDyCIlY7AQaHqptNgM5nlTptpyqVgUKRitOROsFsYD5psBuA4GQ7Dp
	mPolRwD00gLCFLMWoJ6YEWyqIyPBgNh0KRfxTrzzq8g7Z2ewJyLDqVNXN0VCVB09H3wL
	jephviIRfBV8mylFHweLUrKwVC1LkNt8uSPVsyVz1HyxoJVL6IQcPlliV8vtJalURqDk
	SAlVkpPi0ap5VrD5kky2MO4Juk12B++zZ8goe76slC8tten5QMruZOvwhIBttMpXZLlp
	+At4C3y4OIp7UVxtwWHXqi/XXIicBo8NYwQsA1OcVgTizTDwjIGMAYJnAKCLvtxfUGhI
	QtjiwQUqFzInJriQ0amH5UUSKqRcyGo3uUBPISOmPei/BwFMMsxphQU3YSUWYZ7hBgw4
	HLAM2LQGvHcOvEKJ3UmwtCInYvaFOqxcVHtbU69rVs78adkNuH+4QX7f0gdLXNLd7PdP
	n+habPLIEzUpad7mFKOk8LVlm08c29Lz+uS0UTs3GmycUmHLnInnCWnm9CkNY1MafvfY
	yJFbI1tsSTS9Ws6Vu4Mj5xxat/kZHb5A7L4r9gnjYU8hDUpEHcGMnfwu23s2OklQJVIs
	QiY7y2ukiXaZTO8TrE5rhjoDB5DG4nCudZ1ojhtuTeTCBcJVERsCQzWAk0XumbVGTmrk
	9F6slUJm4E1erJMkeoFZMOGRuV+XqyGs0GqIdwMOGNzJQw4RQEHX/pJnWl7+4fL5peNz
	indSMzZufPDuo97qU+ypyH/XjIsORC9Fo6ESd8365Rdf3PPJ4Te2TD0gzvfw1Yo+x9Qi
	K8z4u4KZuyx4q3m3sNdMjxY0j+lpWs/ZrbzCrpcl8AkJJrVPiwHqaqx2qc9ksdnDmD/o
	WrR8UGNgZKU14P3JHB/XGCgQjwegJw+cokdukHqRUqeGUWpUat4CNRbRLjBJhpYZFV6k
	0kImMXNegL+c69pUTyb7OAgiiwSY740mWGCTJQKZ00Ercok6UPlqlMtT735u2q9etOK5
	0VnrHu64z7I/8dvjb/6ItW/bmNrQe9Pv2z1/x5Mfrb/znTM490v45DaMBbkWxc7TAyBX
	GbKjO4M5hcpq5STlLmZPAusR9JTKrkaC3c7rpJTdJGMzdBnqgEZrdch8VkuiY61rUfn1
	wwcBE9x/vWytZptEijA2y2BsNsiQhfIiaYLghQGK0oVRaclAxIUPZ0Amo0kDq7p8MiyU
	n6fNvfzwk8uf3Ll03R7c05B10/NPlT234GD0x28+wbddfO/3f3jp3H9ShXmJYyj7j8M3
	T2/E6T9+jSeBDxkZO89YwYfY4IuxB8uDS7YIj1p3OWhWSalYvUGpVRn0QXlQLwSseIzs
	MH0W/44+m/C+8IHkXcf77oumi27ZWc1ZLTVFYF3Jqm1Ge3Ixx/NGl93GS+1GmYffYttl
	OwI2wHiMKo+NtUjlvAbWiHYfa/UlZ/A+i8Xre9u1M678oPui6r8dEdeH4DBBO5qH9ASm
	SXGNJGpLFXIzLA2fWDEEFBxejVqr1qn1aoaTe5ISkr2A4u1enGiXmHgvkhmUXoBXbqsL
	mljIBDPoFawwgdFklST6GhEvpqSmrMQLm9HCZqJCBCm44islokAEaomQEeViEUpyPKb6
	3y0q0KqvfsM+tOXB8Vn6A/wt2fVLRtS/HP0am/8LO2T+0c8v281iN1M9d8K4eaOfevpM
	c0F1ycaMOpsaFvYcpnB51Lu46t6DPfgjMDeYk23gSEzsm4DOaoKpvJ2T2mms0hcbFZxW
	aoFJSKnQBExaXqtSOpSU8qreYrZcdc1cEVexSHPx6UzCqGuAohTiJWUQgsrOgogPQCCT
	gdgFZyAIA4783PxD7rJ+TbLJZpHVO/v6+zZvZsvzplDUMxSe8JsNV9vo7Rt2i3StgkmH
	2IARsGwaSFmA+IngY3y6xfxiQdApKJ0BIY2d4w1yqSIgtZqxIYCMFpM5jLmDrmlxGyDk
	DLo3IAu8WzEmKFB0XuIyhThytyaPIHUOSqv6g7mT7v2qIf1oYvbajsP94Kw+Gucqfrrp
	8cg46umuwsZt70ZeJnyjYLcCwiVifIWHqJiN/4IBZnK0iLmAzwGeJqhr70+UnI6Unh5i
	UxmJ2IAHFXHXqiPwY1KuvMueENc8sfPROlwk9q0h8cQGCBsSUU2EeCMm8UQSZ4Sz5Bzs
	1lDCDZrMY2BdJL6YlY2ByXg4zgd7hfU1TEo+XNTfH31qSXa/tyyksDuYgXM/5DHuKczh
	K4WLh00DDCJ2DuPhPEw18qLVwRKIpCk5lUkwKU0qn+ADExppmSibKZO7PVKr3W2RUozJ
	47Kb7AqOh/WhzUPrpH5QFk1AH8a4zxoAR4yD4GMyPAEvsvj8Yay4XigX1JcGLl0LXgH2
	KgM3DYuwa8GauIQMgxIyXZtxQVCDcrpOYn3BvKaF3bVpyaVPtb9fm3J8bs2cR49YAx0z
	dvUzmVtvSb6pLLlqYsP28RsihdTFuXUbdkY2Usfn54x5/HUiSVGO9AD4JAvMOFOD2Ue4
	sxzFcHrOp+/iOnlWL6f0ZjXMpIgzy6RW3mpF8oDEasMZ5oAFWRIAztygbnGXEp9vYFwD
	P6kcgVqG64ZCdA5sXIlB7/CqfWP3zrpQl3bEnrUiGBhdlJ7Qj3cB/VPrn5j0FNG9aaVt
	CmN5/sLZkdeBWJB2CcSMXDBPymE/jAU9FMzdKvSqHzU+y+wWdqr3GMPCy8J7zBfKr/Ty
	YQJnN/Nyu1Zm4S0WA+VTWRMkPgPscApjCcyWg95QRFc/zZSi20tDJsYr00nAc2koL+ZN
	UGIVUJLq5V7QRcgEI0yOtBIy0beRjEyKydr8QauCGVELC1+IBqD4hPjp6qyxx57t7X0a
	Nh1djX7/cfQq1v6J68Sqnb1TH7nat+8CfT76Z4AHkehvcOpVAGFBMid2RScwHhi6EqKH
	ncG0PcIuE+UXnDaNkrMbeBWntNtkSUrKZ7YmSwHpuAJJKos7+e8iHXE6JPFAcYw2YwJi
	rV7GixJgYKwRMmxRehFtEsckDovgHYJu4jIz6AHf4Ny4fsJGEGJmAIA0bup3uzxVx45X
	eiCPZuwvCN569+Hokc5tS+qzSvqXvPVm95QDx9u2LZu0kz6wYZS/FJb0kehTvbflJ46K
	fEwMfD0o5MNggxp0S9Dro72KQrqaYZSCmlJKNBK5TyBqqJEKVh0mcz6yaHVhXAmGFXfH
	4O1A/Ujkv6bsdARWNvF176A1EdUb8sca9/p9hmfmsma7OkG97mEwlaMFj1H0izS1f1Fk
	K7ELWLfTh5kxsCssE2cEf1Uk2cr2ah/VbzVsTeH8yR5fgavKVZ1c7ZuYPMk3I3mmd4l8
	iWKJssvdmdzp6fTuTNydpqNhKmTTmQwdshoSTDazIV2f4VfJZgteT4GH8iQppEyqzvw7
	m13HM/aMbamyTF6iVFM8ynRlWh1mo9lnGu738j6/NVvp8KmHI1+GJSu7b2j+BhdSTLx7
	pFgNJTLc4kyyABADFxD9iruUhaKUx+J0ymvwWL0upcOFJF7ehek0WF/AWtmF7VpoS9Cb
	XdipSnIhV5JSIfikLuz1SKQ4HRbWXACyRI3NhS1GyMRpXASAYiaqyDXFBzg4FBTzeTPJ
	1C1GA0xGPh4RAoxoMjqwGBeI++dvBE/F7ratN/nu+NX6EZ0fHv3L3Jupvax3+KMzZlf6
	a+88VT77g0++OcvjI7huctakSbdWJgPySUoZtXLrCxsmz7opp7o2WJVi0dkz0yof+dW5
	D3ZQP4AumWLfUBJ2MniH+kOKDOlJJcTuy4IexlhsojmlVGMlC0zMBZBBaVDRDliLXjVa
	LFaY2wfR88/m9kzipCOlA+rIBXHmIjM6sYNrayBvPpnedx/et89ryFYk6h03+1ZM3riR
	nRx9Z1Okskgnw9QGibByJnVmE8w3FOqOfU5/AvZsAgqnBoeF9S/rKYlO0Ft0Fr2fu5N+
	D6Z8xCqliFNIWfBdZt5sBkieIQ3IZVYrDhBi37w2u9YQ50XUH8QfR/plpUQh4ut1HCcU
	AtAExBaKuAqkovHgImvWfS9UePr3Uu68mZu+aEjH+5nMSHF9Xsvuyb+mlFfeePymlPGP
	1q+n3rcS+5SB4/2ayUQwvwczyvEZTKGZaBY1i57JrWXWsbvQbkqAHYVUJTOaXcOsZ88y
	L7PCKP8dfl4QXa0Im2ApHo519AOQdML6/r4jND1fC7EMFsrBRI6bDxENzEIoA2MIgHA0
	xCIZqUCEtZ86hgnqWHUQ7+csEMQw10Q+/TRiEUGFmXzHIav++OcOHtb96toLNXz8lDpm
	3JKghwrAxx8GBSD8DTj2hs5hvbOfRT/1W1wcKS7+Wc8sr06FPwgaAGRtXqgjcQM3/ggn
	4tQz0Xkno4uZzKtb6VlX3gAOxXn1GZRkKJ8gGEAqBMrQkDhIEkAsFOzBRCCkY7Dr9FpJ
	GCxlZetyE7BJgiHU4saJX13+4cPoFrzky+jlaPQCXsJkRtfiJWzkSuRD/HD0dkrcnUsT
	LEvfJWLZBNgN2hosSPjCgn7CtHYAtQ6N1AXMTEgMmB1/A22drjddMwdXT0Pq/+5P8TIS
	JBoEuGUD+B9jXE9+roEHVfsbrEvp+uH3t4jX8corZ6+8K+IwgsbQB99vf/Q2Vel3SAPB
	Wfj97tlPCTIUzwQdch74GgsfXoHP8R+cuUA0ANuk8V/brw7INg5dGbwB+VgtKqeKwfT2
	og2QKmg7qoX6ftLG3IFOQwpCyoaUB6kcUg2kMaQM93zOPIemsBNRCknQVg+pi0GoBM5F
	kEbCPTY4r8JnSYqd5/aiVaQOidzTBe9cD/eTvkxQ74aybDCB3OBbTR5aBjuAC/BEvBTv
	oNKo92kvfYypY7axY9m72B2cjVvBj+T7hDxhh2SO5LCUk+ZJb5d+LauSvSjPkncpJip2
	KpGyV3lOlSOO3gd7XWk0F768U7DzWw1BecRflMpB2wjXMOw8jnOPg2uodnzF2AkjU0e2
	z+tq75w9vRXuoOKsi7XD3t+/9/NBI0xxgMAUMGNr4Wu9AVYrxJ8RLJkAa3enGCurQJWo
	StxpPErcTVwj7nauhx3ME9BENAk1oibYE3wyvp9gFGD8Mkj5kFJTR5hRN96JHoK0AxKN
	ZuP70RJI6yE9CokZKu2B2lF8fx8jBI/hJcgKXwNljGO83uIwS2WONwGm9j/u+MD8+XFs
	AXo/w5Y+BZKMkOId+AnUhhz4WViRL4Xd0H687WBgnqMFLu1BHZC6IdFijvGevsQcx4s4
	DXngm6wDe1Eigw87/pSd7vgiO0zhPscpX5iB028ToRZUOU7aH3f8h32m40VI++KX9gbg
	jsOOPfZ5jk2JYbytz/EwWSz0OTbGT4vt8Ohhx/xAr6MtW7w+tjdM7etzFMP1iUGZo6DI
	5ci3X3Bk+sIChnq6fawjJftVRzI8CLc5oVNPUOOw2Tc5hsGlRHulbxik43gvfgyl4Mf6
	PKMdx6AIwz04KlDUG8Z3Hxzpz/aE8dJgwUh/b2CkzxMY6/AEqnw+KE98mV/F38qP4HP4
	VNiQDMCBT+D1glZQC0pBLkgFgQRmn+src3DH8T5UBmzZd1DgBPDnv4FG5jh+Xmx8/ojA
	QJgXCfpw7FP45wiMYKm0rx9UDyMoHObEEhfGz8MeENL0fNAB5oERI15QgzaSb/YkRxQW
	KDQadn4+GObQamNXmblMO1xTXFXxj7IW8cq1XIQqfz8zY3uoF/Yehvbam2CbJxRi9qZr
	t8Ka///z61wMN7SXp5J488GujjkzxG2r7sr2Fti9Grq/C7YRd09zOg/M6SAXyH7JlmnT
	Z5Fza3uow91eEZrjrnAe6BKf+9nlGeRyl7viAJpROb7xwIxge0VfV7CrkmzfPTitfFHz
	De9aP/SuReV/513lpLNF5F3TxOd+9q5mcnkaeVczeVczede04DTxXYQFlbMbyu/oBO2E
	ra2wtdTfEBo1bnIj7OBuqgjjnWS/62L0f0oY7ZEKZW5kc3RyZWFtCmVuZG9iago0MyAw
	IG9iago5MDIzCmVuZG9iago0NCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL05URExVSCtI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9T
	dGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiA0MiAwIFIgPj4KZW5kb2JqCjQ1
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAzODkgMCAwIDAgMjc4IDI3
	OCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1Ngo1NTYgMCAyNzggMCAwIDU4NCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NjY3CjY2NyAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDAgNTU2
	IDIyMiAyMjIgMCAwIDgzMyA1NTYgNTU2IDU1NgowIDMzMyA1MDAgMjc4IDU1NiA1MDAg
	MCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDUwMCBdCmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9OVERMVUgrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgo0NCAwIFIgL1dpZHRocyA0NSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIy
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDYgMCBvYmoKPDwg
	L0xlbmd0aCA0NyAwIFIgL0xlbmd0aDEgMTAwMDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVoJeFRVlj73rbUmVZXas7yqVCVFksq+VIqE5CUkIZAUhLAlMdEE
	CB1o0EBjFBEbBQVKbZdWQWRGbbG1cZlKsKGQwWFoutVGZtx6sBFFZ1BRTLs0rkm9mvNe
	hSh+/fnxfdPT9XLfudu799z/nHvuufcGCADoYCPQIC5Z1Tcozi3+Oea8BEBMS4bWun5S
	lyNi/B0A+pZlgz9Z9XL/B7sB2AEATcpPVq5bluyathMg+XoAU+VAf9/Sv6ZqngdwP4Nt
	VAxghvoWXsD0x5j2Dqxae+3Qk6qDAJkGTC9dedWSvvI9wTOYXovpslV91w6qNmjGMf04
	pl1X9q3qP3Z27BSmX8C0b/Cqn62lwowe059iev7gmv7BWPu2ZQCeBuTvPzGP4CP/dBjl
	lNiPvhKVf6QKBTQjF7Pyi+PlN6iUd+KlRhy0oNMnYTLZYEQUUswWsILte3X+36L2S2iZ
	PQxG9gjks9shnamHdID4SQxvylSaF/+EfRk08Vh8lC5DxDLlcHqMmOFfgIf9cAMw8Crs
	IWrwwCgpgT+TdJILb4AEb8J/gxNuhYfw3QhnyZeghg/JFKxTATfBP8OD8UEYhFp8zhIW
	LFAJH8bXx1+IfwP1EIajhCcpJD1+AAphCz47YRfRUYvjw2CHVrgGNmIbL8LJ+Ej8I2y/
	At4jRlLIVMXfAgol4YQgbIM9sJ+4iYfkksvi72G+HXnshj3xUHwIv/sEaxXCbFiPvb1L
	BJJN8shO8jY9Gt8Y/wWOLQ3LFsASfFbBjbADdsFTSq3FTBprwfYboAXLfoHz4Cx8jkqV
	Q+rJtdSf6I/oT5kqZmf8KPKxAPvrhQcJjah4yQKylAySp8gz5HfkSypA9dFB+k/MIPMw
	8rYAtsLDcAieh9fgLTgHo/AtxAiDPNWQOWQ9+Sf87r+pUqqH2kDdRp2kPqGL6bcZnrmV
	vZk9GGfif4p/izxnQC5UwQyYCx3Qj88yuBKuhp/DZsLDdhiG3yG3p+E00RADKSTFZAaZ
	Ty4jPyXr4C6ymzxLTpEz5H3yIXKXQgmUhyqkhrC/m6ht1FPUCHWAGqWN9Fp6A32Yfpv+
	krEwPcxhfE6z+exaLo1r4edK90in4/nxO+M7US5WfLyQA/lQQxhEcRVsRkluQ8x2wW54
	Ap6GERiJj5EgHIVXkK934RP4CiWWho+blJBK0kbmIocrySryc7IDOdxD9iGXB8lBOEFO
	kDF8JHBQaiqfuozqo9bhsxN2UK8p+OhoNz2Fzqdb6Hnxz+in6GH6cyaL6WJWM+uZMLOD
	eZBNY6exi9gudpC9l93HHmP/i/2EPc+lc1u43dwz3Gu8ii/jd/ASyUReXCQLnoHnUOvu
	owcx7YXpZDNKdSG8hNo7Cr+HMfgGDsNjJB0kWpZmdvxhiMa3ojQPwW/p66Ea7qJ+Sc2K
	19KP02pSEv8K2ypCeV14QMzNmeLLzvJ6Mt0uISM9LdXpsNusFnOKyWhITtLrtBq1iudY
	hqYI+Bs9Tb2uSHZvhMn2NDfny2lPH2b0fS+jN+LCrKaL60Rc8nd9WHRRTRFrLvtBTTFR
	U5ysSQyuaqjO97saPa7I8QaPK0q65nZg/PYGT6crMqrEQ0r8TiWux7jbjR+4Gu0DDa4I
	6XU1RpqGBsKNvQ35fnJARPOkyffDAQARtHLDEZjet2HAjkSu0RhxehoaIw4PxrGMzmrs
	Wxppm9vR2JDqdnfm+yNk+hLP4gh46iPJeROfy9+5sGp7B/ad718eQf7hVt1Sz9JboyIs
	7pVjfd0dEbqvM0L1yn0Y8yI2T0PEdt179u+SF2KNt32vMEJlNfX1h5siYu+tCLqc7JVT
	fbdhqmWeC5ulbu7siJCbkTmZCYX3xCj6PY1yTu8KV0TtqfcMhFf0IubQ1jHiFJ2Nnt6G
	zgi0d4w4RIeSyPcfsN9Q5UZQDuTX5dfJtMptvyFBP9iUyH/1sEztNxx9B2lL+yQuRO7J
	MxPZjLiWYCeIBfJaKb/6KyG8pBLhw18nwVEuR36mRyhUJTorwmbN7ItsnDfBRt9AwwRz
	KxpG1A5nI46ht74T6/eGDVNRgFjf4HGFvwCUrGf044tz+iZyuCzDFyAXyvKfVKEI6bsQ
	H1KAafT0Ddg9A7L4hhRRY9pjb/xeBqaxUkN+FHL9LVFQt3UME/KLziiJ3xyFhvQDuMDQ
	V1yOxXmywi1vwO4w4fdjRq4bY8hBEw6ySdYMV9gVnrk07GpyDaBKMVkKxYL+cGchAjav
	A2GB+R3uiNiZOhnt7+yciu0UyO3gJ1g93IktrJhoAamSVRjDSoX+FhRCdlvH3I7IxobU
	iNjQiaCjEh9u64gcRv3t7MRaRZOcIscbltsneC5Gnotysbwk0co8bAOb6AyH5TbndXjc
	kcPhcGpYnnWJdJTADzPEiYwoyFVw4I1RsrENv0XicafKGR63x41sdcqYlqICX1CgKJT9
	OMLlk3zjlxXIbbmCcODvhHDlpSAcvCSEp05yehHCVcjzVBnh6n8cwtMuQrjmxxGuneQb
	mRSR21oF4bq/E8L1l4Lw9EtCuGGS04sQbkSeG2SEm/5xCM+4COHmH0d45iTfyOQs5Ham
	gnDL3wnh1ktBOHRJCM+e5PQihOcgz7NlhNv+cQjPvQjh9h9HeN4k38jkfOR2noLwgr8T
	wgsvBeFFl4RwxySnFyHciTx3yAh3/eMQvux7CAPuDHDvjH7qEdx981AjulkuHf0/hk+n
	QcMy6TRNOdUcn07AoVLvca+stuflzT5fHYpVzzZ8WR0yxKqhtjpWLYfiolKj2+jDsJN5
	JDp+nD3ybU2UaR97Gp0wbB13d+zj2A8FGtDCKfGnAxTxsVM0lVxA3cwNaK7VbGW2cjvp
	e5kd3B76UeZxLkqimhfIC5o36Dc0FsJzHAUqtRpfGsKzlFmjyTJh0syyWSYs41W5uJem
	NFp0YDm1hmZVWr3N5tRqGI6NEvOImqaQ7NM4dP1Xr7HnDc02nLeHYsEg/hmDjtmN/Q3v
	2wuh1lYdqq2uNgWDhTgkdktB3gZDCy6xzOHUCHO0c0uBfSKDxgz6aKcRa+LfFkN1NY+h
	uIj0QA9xa3GD4cYNgptQhWQo+gTppjTSyBWxd5dJz1HP4n6igcz9toYUSq8oiHTHT7Dr
	2U9wfyXAWjFnkeYe/h4VfRnVmdqRvoy5hmxjf2MeYfZr/sA8rz1JvWl+y3469Wu7wRYl
	WtHjVKmcujqBpk11TrVgDdhUASGDd7qTAxkOl/t+91MLFZmFRlFiIWNw9PVRHOZobfWo
	KVhoGE1wbApUuF02q82d7cv2ZFIWs7W0JFARcHPgdvmyjaT7P58hVrL2ySt46aWMwvmP
	Pn7k+D//akGhQIqnSPuluHRk3z7qTmbRK/vObwuvqOiVPvv6669WBNd8Jr360nHSTztR
	6rtQ/utxtGo8mZgnllxjIrzKx/t0HaYVpvXMbXSYCZt20DuYHaanaD2Va1HnWimLigsY
	nA6SZXHYHVHi2utunxhMTB7MKNTWjl4YAjG6keXysmxPBQ7EarIYeCoHM8nzJO3kwsLb
	Xz102QO9ocqhh6SR2M3UeubIeM2JoUfe/UzKKN16ZRzWSidfkkaRP3lObAYg+9jTqLUM
	FIlGhqKIiuFQmxjIIg6We5a0gJuUD69LIBsLKuqDsNaiBsid+sg+6T9Iyf3sETzuoHBv
	DGwD+3scuwYWiYUqahFFURxP+FwTIRSqroYmlIpTaTSEU1E+1qlDbNQOre6wu/1CH/KE
	C8WMQdRMnHIJHWVQPw1bNhwtLoKeFDf2i8PFv+1kOtVCBOml2K+ld6nF7JGxMYb9toax
	jX2ITOCo+lHfPkJ900IqnkPUiT6rzmpymB3O7U6WrUuz0dq6ZHUaFUhLSXVmqAIpjvSM
	0+5zP9CjCS2S+/aayssoRW9MpV6eU3TGkFApI6FPnzixf//Jk/upI6cfk45KRx97553H
	SDWpfux0rOYUSfrma5Isff7NN9Ln17325JOvkdvJvceefPKY9FMaj9BQb+InFfskn2mV
	iqlWHaG4OqPaarVoAnqnnQpYHDb7dzgpWi6rtqLjKI4Ut9FsU9S5HPExJ7grJ7tI0Fv5
	rwcrvSQ4c6t0o3TjtpnUXPbI+NCOpuuvb9pBh8eHzm369NNN5+hwwn5Vxd9mKpkrIAnP
	ZqbCHeKcKqq8Yh3ZRpg3Mkj2X9/P/cCTpGfxdCjFmYd7bCa7ILsgV85gUrWZqVb/VIHP
	1Wj9JdqpKSEIFUwtz63JdlY7Q6n5qlC5o6r6X4kD3NBMnoaJ6XpeGcoZY/D4e+8po0Ej
	ezxoNNlkg0NkKoe8CZOTRJIJx3PKzK0I+CoSUyGT53g3xt0luNNHHDKIzeIuID6s6cnM
	Li/DOZ5CvZ0aKBK7fPVzp3Y/QD81J3NaT1d/boZGGlXPWE1S9t56K0WnpUl/1GvoqlD3
	2nv+/YEFjw5SJqNFrTPYfO0z61be8Ykm2RmYXlqSVXtH950zZvxe0pXNqpyiz3VPzRLz
	y3/zwItdxRbyuowjBbWIYz97GAx4EjhH9J/VoWW3pFMGGmxeA89p0r0arYV2pgicQPsY
	p+Cs0DsyhB3u5sbvmbHY+TNoeWUR458RDbgpKOshWG3yHChPIp5MKDdAqQkNgmzRFFyo
	63YWEbd0btqutf8mjRFyYv8N/TXtG66+Zh3TvShEqb4Vt/d1kPLPiY2I42ueueOFhWWH
	btv+W5wvhfFTzFSUPZpDyIQnxJlNqi3m7eR+XFuImuUMrLOFbTLMdN1Cbk7eImhoK21L
	sabYmlWt1lbbTGe3tdvW5TxF3mQ+TP/A9ZXLMIs0GbaymwwMLkn3iqVzkq5IuiqJTkpK
	5byZbt5m8qdqrTSVSVfY1mdm9Oo26iid00sJSfdmODxehGL2hN05gzahB236mdHCBBzH
	E2a9J4ZorO4hq3vwxBjl7alAi2iz8m58TRh2WQHAaIAqQl5elUQO8usv23pyhpiipWJW
	rq9qXkcgw0Y82q7bxl+WjhDhPTO99voVq68+t+zKvo0tt++uzylJLepb+iDRkQKSSgoS
	c6ReqmcuR5z0ePJZBF2iIZyBisp6iwp5E5el9+ZESa3oSnP57clFlGASsnxF/hRnSdrm
	1Hx1hd9RXPI9MSfU3xhEUaP2x47XjgbRvI4aUdCkx6sYetRuizy3TTi48sTczvT6Lgxy
	mjwf0CiVl5lKA9Sh8KYr7wtmuKbep502IBLLjOukX78ifZ1EKnSpBat2lmXmFC7Y+urY
	529f9tH2Rx/41e0tV14xK0yvceT97J/Gvnztp9Hdj5RYfT+p39XU5KkjvvG/khZaHjPB
	E0dgLmcP4apWK2axlI/qSBpIYsw2E+i8Nt7Aa1QVrNORYvAZcQ17zt02ocaKAyWvYNWK
	Biuz2Irz04IKPKGysioba0gpPf3R8nyz9FaGb9Xqq6UzJK3mkS7m8qbmaTfeHdtIbe+o
	aN1+W2yEPRT76ooWmScKz0CB7GGPoebyUCVmtkIr6YZuPO4dRnPE8Ro1LmXA+QiPTt3I
	BZYUp052g3AZqw2hYyA7MriayGGPdBpnjhIYPDqXrhl7Th77RryR2MV04QnskboQBLBn
	gnOEQktNQRaG5ZAMK/AcfB3S65BuQxpGej/S+5H+BsMBDB/gSpSE9d14mkujD6THc918
	PE+X31k4BgFbTQcT3ntoULNs+CD7eCqvJsn4hRFCYMZYBriwlg+pAwqgkHiwvTa8G5iY
	LEcN50eD52PKUo2wV6M2hdB7MNoUjVKMB04PCz2BP+rWBVEkom4LGtJSNKQ2mbJ33BYs
	MGgo6ZQ5e9lQvk161+xdfl2uDUGylBfO27whVOOqnNexkumqbArOC6yIzaX21UxpXVw2
	M3YNta3PP2dOfmdskBEfXOAVA6Vtvfn5OH5Zl/pw/si3Ny1iPkssJIsESId2QMsRk4FT
	e3ESJzEaG1thS6acDmOSL/lirTo64eThlEEfYbQ2mBgcGv+LhpUYi48On5BO2XKH7qpI
	Q71KCRR3bFnOdA8fj2VS2xcWzF9f1x8bQRbnZ9XLyk5Dffwks4vpR2nZUDohcYqNJird
	Vt1WA23T25OX6WnWazfzWm+S1m5XURU2p1NVYXQ4nFEytHfSbCWWaOPEEi17oGtgzeqJ
	Ka1Yai+6nVBeJr8thDp3yy0bNmzZsoEqkD6WPsDnY2ImDnzMsddeHNm9e3h49+6RZdIT
	ZMGnH5Mu6dcfUyLq4U04EcaYbkiBWQeAJjP2Usl63FLMEB0pvJ7TaVxUESVStAWnApWk
	9ekcZkuULN3rblt2QV9eV1Ql1CPPB7Q7r8tTAhcYNKey4ZFnp6IR1FvalNRc/ZNVbuld
	YqgvbtvIdBMinaKpwdpNsa+Y+udWTZmO8KF86+Nv4h1BH+SBH24Q56gNXLZDT6sZt1bb
	opmpneFucDXnnKBV6ZkunYax5jFWp99v4hn/FK3fn2zRuNKtoUzeks+HspwFOkgPJedD
	KM+RX7DlO3DPo/OjOMfn0ddHdxEXhoQvFDtuOK4o++U9l5MeoiwFyvKYhU5/eRmqNjPh
	/ytWVV4wLGbO48ouJ2SJOqP8jvlLpkyR4gdaW0dPvERIivQ/nKNwdc+c3Nz4ngXzPxuX
	4l/ghUl3qytYUlLkcEwraGzYuP3Pj7wQcE2d6iu22iqnzG1f/6vjf36cRmUiYIl/RF2L
	t7hWmLXP4E8WdH7js2Q1MKRbtPLQzRHOjqJJ5s4zah/cjXKyR0nSXnevLJ7Xq8/Eqs9X
	y/L5Swg1PYaajusEOnvl8h601OIxyjuYioCF53BsRssO4hwezlykT0/a8sdZRfSqY6RI
	evlY7PB0NyF/YvlQ8TLqQZTPhvhZZgHOPwfal1axQGN1WnOtldaFfD/POXkNcNYkvYb1
	mrVOvcbntGudaaTC7khN+86sy7ptCoZiryuYB4M4C2XTTr7vg8r+CS+7KDJrWeRhq2/N
	3RV4JSWdY1zW6Rvmfz6/kHzM1Meu6imcNyQup+aOPbeTLUmp9j/de5C6Kx2xw7tezo13
	qToI4mF1HkSBLYyCCgNgoDFoCp/F8eCdMYr/WbSgF2K6iVhRMXGnyptUZaeaQm0h7l/v
	ITnonr/5xFPSG/LmZQ9TP/4JbRx7jnaOv4/xzxM6bJFmMG2IUQqY4c/ioE+zULNMc69m
	t+Y1Dcfi/oVL4436fN6ln8YX61v4Hl62Xtfw6/R6W3KFfot6q3aHNqrlzGadSk+5dDqf
	SavVcDwlqFQ+3M/LUb3GotOqVRyvBoHypwiGZDNvRWVI0mt1UaLbiwUapKIu5W6Vo99i
	/U1CK4Zmnw+dsY/jDkkOE1t6nLyhM7EzaOyVXT3CQXDTxOKuvv3a635fOrGhl+PoqQQL
	ZWGtRtdJINaKQA3xJVCiZG/ZR4a9ua1ORx4jDZJpf3kXd+/hlTccyi4oIDe9QlEak3Gl
	jlkzfor2jr0s/fFeQnNm2WamoU1fxL6CMR7XpxViXSvVSoeSuqluuieJ0wpJXo3gIvQw
	VuPMju5UE2flNZk4WlYgPh7MYY3V6LMJaXc7HO5MHOmE/3AeZ8DrZ96ujp1JWCnF3uNB
	DHoTONwLi7cFjRTaLItsszibRZ4YbqOnvFT2/EvpKmKTPiRo+qVYRbo5O3V6BnXwoHTm
	wV2hxtfZY9J4eOx37CsMdZaQWXPML47fRV/1YtPTC9pkPSCJMPzRtclXJFd/AcbEvyT8
	4dF3XpKLFZok1XO7cJdJcN8r15d/SLkcKQf/PYJ8dWr8Te0NkyWJcgAH+zzspIK4Y34e
	yjB0Y9iF6c1It3NB6JfTzM+givkfqEVaiLQewxass41Ph41yXM6j0+EmLK+n9oAF0xvw
	2yRMy3GUCZ5HlcERUkbCZIR8S7VR99CV9N1MNvMQ8xGbwf6Bs3IruX18NX8Lf1JlV0XU
	aQqnDvRnaFiJngiFOxgD3r8Df1aTgucECURME+Ph8D8OYHbXogX18/Oa+1cO9a9dvqQv
	v/6qlUvldUD5xeUb9L/1c2Amjb5PNvoyfiiGEvzfhQa8dW+GWfg/Aa3o08yFdrzRXwiL
	8B6+C3k4HIX2vCg0Y6jBUIYhN29YJT5L7gRzz3lRTQQGtMIbjr88h666Ht5X3hFSIOr0
	oF6yqVpYsmlTc06dGs81AgwBgTSCV6ENI94nhCipGfF6kExLEGokkI4pENUBrxALLBbG
	A1EVEVOFr72/FL7C8KW3VvjCWyy8gvVeDswQjtdh+YhwLDdKIfmjN8oQMVl4wXuj8NtA
	jvBMoEoY8WHeiDBch2SfsDtwo/DIZiXnV7kKedgbJTtHhIdksk94ENu/b5NScG/iw5sS
	ZHCz0tFVexVy5d4o9cQ+YZU3W1iMHxJRK/R4Vwrd3qAwvy5KskaEkPzZPqHVd1xokbse
	EcRERxWJ1su9CscliW793oPClEQPmXJtMUVweVuFdGzf/9B9gt97uVCXGyWP72+ekutt
	9t1XESXnlT5kgozK5MoEWeI7RB5DmeaQLjxSun9vcw7yTO4cETYh2bm3eUogK0qfFU3C
	Xl+zbzOGCgxZGBZEyXzRz2/nl/IL+FI+j8/hs3k3n8Gn8maVSWVQJal0Ko1KhadJjIpS
	gcocjb8j5skzz8zh/zyhg87Ib0aJG1AXiaKQqL54yEWhikU5uNk6VGuvNdUYg00Nf+PV
	q2T2NuR998NFefJnJ+mR+/CyL7InvTNSIkfi6Z2Tpf+3SH89ft/Svm5v+7pzC5X7Yk9j
	fy9eG0duHcJr/Y2LXa7hc+vkAvnmsnfxkgGZ9vVH1nn6GyLnPA2u4Xblux8UL5SL2z0N
	w7CwcX7H8EKxv2GkXWyX74M797Y1NqORxU4u9LVtsq/mxr/RV6PcWLPcV5vy3Q/6mi0X
	t8l9zZb7mi331Sa2KX3l5TUun1cP/wsL8imCCmVuZHN0cmVhbQplbmRvYmoKNDcgMCBv
	YmoKNjY0NwplbmRvYmoKNDggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvTlpXVUJUK0hl
	bHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxNDkgL01heFdpZHRoIDE1
	MDAgL1N0ZW1IIDEyNCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiA0NiAwIFIgPj4KZW5k
	b2JqCjQ5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIKMCA3MjIgNzIyIDAgMCAw
	IDAgMjc4IDAgMCAwIDAgNzIyIDc3OCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAo1NTYgMCAwIDYxMSA1NTYgMCA2MTEgNjExIDI3OCAwIDAgMCA4ODkgNjEx
	IDYxMSAwIDAgMzg5IDU1NiAzMzMgNjExIDAgNzc4CjAgNTU2IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIF0KZW5kb2JqCjE5IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05a
	V1VCVCtIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKNDggMCBSIC9XaWR0aHMg
	NDkgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkg
	L0F1dGhvciAoQ2FsaXh0byBNZWxlYW4pIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250
	ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwODEwMTQzNTU2WjAwJzAwJykKL01vZERh
	dGUgKEQ6MjAwOTA4MTAxNDM1NTZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDUwCjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDA0NTI1OSAwMDAwMCBuIAowMDAwMDAxODA4IDAw
	MDAwIG4gCjAwMDAwMjc0NTUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAxNzg4IDAwMDAwIG4gCjAwMDAwMDE5MTIgMDAwMDAgbiAKMDAwMDAyNjU1NCAwMDAw
	MCBuIAowMDAwMDAyNzgwIDAwMDAwIG4gCjAwMDAwMDM0MDQgMDAwMDAgbiAKMDAwMDAw
	MjEzNCAwMDAwMCBuIAowMDAwMDAyNzYwIDAwMDAwIG4gCjAwMDAwMDM0MjMgMDAwMDAg
	biAKMDAwMDAwNDA0OSAwMDAwMCBuIAowMDAwMDA0MDY5IDAwMDAwIG4gCjAwMDAwMDQ2
	OTUgMDAwMDAgbiAKMDAwMDAwNDcxNSAwMDAwMCBuIAowMDAwMDA1NTI1IDAwMDAwIG4g
	CjAwMDAwMjc0MTggMDAwMDAgbiAKMDAwMDA0NTA3OSAwMDAwMCBuIAowMDAwMDM3NDUx
	IDAwMDAwIG4gCjAwMDAwMjU2MDIgMDAwMDAgbiAKMDAwMDAwNzcxMyAwMDAwMCBuIAow
	MDAwMDA5ODYwIDAwMDAwIG4gCjAwMDAwMDU1NDUgMDAwMDAgbiAKMDAwMDAwNzY5MiAw
	MDAwMCBuIAowMDAwMDA5ODgxIDAwMDAwIG4gCjAwMDAwMTIwMjggMDAwMDAgbiAKMDAw
	MDAxMjA0OSAwMDAwMCBuIAowMDAwMDE0MTk2IDAwMDAwIG4gCjAwMDAwMjE1MzAgMDAw
	MDAgbiAKMDAwMDAxNDIxNyAwMDAwMCBuIAowMDAwMDE3NDc0IDAwMDAwIG4gCjAwMDAw
	MTc0OTUgMDAwMDAgbiAKMDAwMDAyMTUwOSAwMDAwMCBuIAowMDAwMDIxNTY3IDAwMDAw
	IG4gCjAwMDAwMjU1ODEgMDAwMDAgbiAKMDAwMDAyNTYzOSAwMDAwMCBuIAowMDAwMDI2
	NTM0IDAwMDAwIG4gCjAwMDAwMjY1OTAgMDAwMDAgbiAKMDAwMDAyNzM5OCAwMDAwMCBu
	IAowMDAwMDI3NTM4IDAwMDAwIG4gCjAwMDAwMjc2MDIgMDAwMDAgbiAKMDAwMDAzNjcx
	NiAwMDAwMCBuIAowMDAwMDM2NzM3IDAwMDAwIG4gCjAwMDAwMzY5NzMgMDAwMDAgbiAK
	MDAwMDAzNzYyNiAwMDAwMCBuIAowMDAwMDQ0MzY0IDAwMDAwIG4gCjAwMDAwNDQzODUg
	MDAwMDAgbiAKMDAwMDA0NDYyOSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDUwIC9S
	b290IDQxIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YWNhNzkxODBjMmE1OGE0MmI0MTVi
	OTllM2Y1ZmI3OTM+CjxhY2E3OTE4MGMyYTU4YTQyYjQxNWI5OWUzZjVmYjc5Mz4gXSA+
	PgpzdGFydHhyZWYKNDU0ODAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKENhbGl4dG8g
	TWVsZWFuKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA3MzExNjMyMDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA4MTAx
	MzM2MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0
	KS9UaXRsZSAoY29uY2VwdC1ub3ByZWZpeGF1dGguZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDA0NjYzOCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YWNhNzkxODBj
	MmE1OGE0MmI0MTViOTllM2Y1ZmI3OTM+IDxhY2E3OTE4MGMyYTU4YTQyYjQxNWI5OWUz
	ZjVmYjc5Mz5dIC9JbmZvIDEgMCBSIC9QcmV2IDQ1NDgwIC9Sb290IDQxIDAgUiAvU2l6
	ZSA1MD4+CnN0YXJ0eHJlZgo0Njg2NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACLiAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQJ/xaNRuENSPRyQRIWSOQyW
	NRiTSmIR5qP2XMSYECZPqaOabBKcPWdAieC+fKKgFChNaiTp6hykAGlOOmAqnBSoSMWA
	aqSypSqsQ+UVmuQeWS5+sexBOyPizAS0VQDO62Uxxlm4LK5CW6Wx3Bq8XYD3uCzgJM7A
	HXBQWrSSu4eDVvEVzCiyCuzIA7JWqEOTLUgORF75ueAjNvezPi/YSPVfF4jFaeVY1961
	Xa+lAEO7MMbVn7cF7m/N/ePHfVIPcFf8N88XJA4R8kZcuO6XDaquanoSXGwVtde1WrOv
	LuWgCa1904FQWweK7Pz0P71A32Bv3c1qabp1jpfOD+h+bdngn+Qt4P++yNAhAaEIwdED
	hrBMBghAKGvrBoAOKfJsQoFsLAFDEIOgsBsw6FUPw0hUHwajBqxMqR5xStTwHFFr3A23
	IFu8dMaM6twPxw/gEm3HgCx8EEgPA7yMPAtSjRi8DYgHJcDnQvANO8+D5RCxKByorznB
	YVMtowb0vJ8F8eG2LcyGBMwQzQoxwzWcs2inN82nKmxzSWAYLzugp2z03x4qgCh10A9g
	GyAEBwUM9R/LsGFFh3RspOfK6CRHDTG0AdYK0wjDYopS1MAqilNKUhbFU2hrq0igtJvs
	e1WGRVwhVhVDFs+aNahxW9ZUlK0r0QwBnL2A9SpS/EooVFJ5vwCNlJMmh9NiFFoR1XIA
	VVSNamjJoj20jVjrBBaFsgdhuXGEVygtc6QPxMVyhFYFp2rK9rswsgJoo8EmxfDABIW0
	Jp38BmABTgSTLtPk0BDd9d2md+GWA8SNSbgGJAYiKMOubTMRikxu45elv0jeD7WPVh7T
	uC6NZIz96I0emWzmugS2EjTQ0McGYTrKmQtU/Bz56DOf2KiSMT0dq/X0kC3LVkyTSasE
	X5zhUQ4jieKItY99Y0kt1R5dl3I5RExYy3MIZ0w6jWbZQIo08DuHllauYZuJ33Yk1jnV
	u92Zk1WyqwsG2wXvSJPxOvAqw3hvgfxLR2mjm+Qa8EKGxCwW7buNPLBOawZ+DMdZaeka
	HTYASdGilm44buYaCihY9YJ/XUt096bbHAP0tuM/UQjFEBX3iHXg8BjeCH/hxacWenO8
	E/BP5eLzWcLkhG7248SB+DoK0JX+yJvtlv7qwTi48fALJ/T7SIfzlz9IsfX1SJrtCXNo
	0Xn5hp+s4rcsC+pw/54PF/j8GfqeWgCh3zUSEmhOGL8HsC3IvHc8Z8KMERoQTLsvo8Sf
	nqOjBIgUgSwlSKiIOqEALjCOISWAkc3JdnFkVccQyExfCCFGf8f9tJGlmoSUEV1Zo0oe
	O8BWZYcjx1zgWX08dCRswOo6PAnw44JonEIE1FF5YJy3KIRijpoiMVBBFi4qCAxDm2it
	jEZ08BmDPmhfEs12iCQasVIE0RtLOCuJNKINYG0dxmx5Tigt6DzjvJzfqDRfTnjlgyIW
	6BGLdx1EYX0bEz7ElEO0i8RkiZ+E+MkNieAhC+j8MSaWRB/hBWPwkNQQJuJx32khhaRF
	zxnZUkRQkpZF7hVcp8UtBok0tlAS4JVKshqxyCw5I4nNBbD5SEKeceJTxJmasST8SaXx
	CYlm+XpLQh7JFmyjmOQo8C4xuPQMoRybq44NPiJBNFVJAlLILnDCyN6emjIZm2Q5ojbX
	rElUsySSTjYvvuLY/oCRIE+FqWlPMibsSyTaI4mJkxxyTz9IeZ8uyT5rEONC56Z9BiKs
	0UMzdJZIGSFuZg0cicLSMPHT9O2SacVPNeo0RZJp+DMTMUOepF9LoCyUIk21fTEiQJiP
	E0+l8/B/piSfT4jj/JvMmiRG6nRDkJOebeSGMQrQlVXoLUMkBRmXl0JMl4bzx1Gg7qca
	QahCyjGdjkSFkkxiGJTq0Syl5UjFKncZXarQAK8K5MbXUjyhBhWBIwX5kjnpFOTIxOaG
	JOnqH4WaZ8zqwJA1mrhUOvZD7AjCbbBpuL4rJkWr6rslihBWWlYlEBF6EjYubh4NIG9r
	zvNtGTbMINtRe23Bdbl50gQc29sopCuKWSKW3F66A8DcbXg3t6DkjVoadWXVRdCjV0kr
	3Ot+Y6El1J53aRDdYglciVKuGQVKpBG7KzzKMMW9STyNJ8jquyT5Ia6UQJMtdY4PL8V5
	oEb547B6cEQIwTAYjErcgurXNC+hKpgEEmFfoiLbU53+hg0IgTzj8JPrcfTBJWS7FqvL
	g4hLJG4xDsVhQf8fi0Uzb3hvDQ/0+HipViCXpAnir6qafOdGMiJR1UtHcG0eRmsXUWDB
	Jr4kFrNrHTkz5BcM44xYRPIAM8pPFeORhkynk4vOeg9Jhj1IgQafiSou0QIppxaI5uRR
	fm4tpUIQusCfjjwyKckUqhBSjL6qyhI0JBXqU5KwmJzcDWemhL8gttsFUMQXKg9RZqHw
	VH2UQsQtFJCKuHiGnNMScW0z7ABWA8SlmYOeyHWDJKDsnnTIwUbD6IVjpxUIZ2rZOpGI
	YkUZ/DzACwXHYYcczpak/LHwaqPU59lwviz6g3VqbdXk8vab7PjiZSY5MORh0Cgmsmnc
	9EB2lWSKPFIKcED089pGLPw6BP1/yQlgUs/zbZ/SLbeIJuCl+4zVISXCyaV5FqwNtiRV
	PbqLSMac3nsNSJRhlcHmWSWzMTgTRD0oRFcJUqM363ogG7ilLhY64qfay6fHTyFc8xIs
	B+rPkh4vuLgisrLjD5YtdOcU2LhM5k6dGLwRjPUYcU4L3O9gpYPjcDinKbo8ZIMnx45o
	U/Lhh8SzcCElELHepexU3RMQcbPnydBvWJj9WOneCg156tdcx12M0/YuydnOj0LtGph/
	mxhEQVRCiEhkCURI0pXdZ5JVH+ojA5Fu8AC7f2zteYi2DL8MQU8DnXPMtXomB+YvFYBC
	piehoiiHoNxLsvQ2oGIgGfeo/x8T0KwMkU8fqIbaUmvrCwQUgIAAAA4BAAADAAAAAQBH
	AAABAQADAAAAAQBDAAABAgADAAAAAwAACWYBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQJnAAABFwAE
	AAAAAQAACK8BHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAACWyHcwAHAAAR
	HAAACXIAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9kABwAU
	AAgAFQArYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsrasPSAGK1wzFxvI1Vhu07QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO
	clhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hh
	ZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAA
	AdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAA
	AAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAHF6AAA7PQAAAchYWVogAAAAAAAAXawAALEJ
	AAAPwlhZWiAAAAAAAAAnsAAAE9QAAMGbWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHN
	AABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAA
	AgAAARoBywKLA10EPwUsBioHSwh9CcQLJQyfDh8PtBFVEwkUvxZ4GDwaARvBHX4fMCDk
	IpMkMyXVJ24o/iqPLBYtli8WMJMyCTOANPc2YzfLOTE6jDvsPUo+oT/3QUxCmUPlRSxG
	bkeoSN9KEEs/TGlNkE6zT9hRCVJDU3dUq1XeVw5YPFlqWplbw1zpXhBfNWBWYXdilmO0
	ZNJl7mcEaBVpImovazhsQm1Kbk5vUXBScU5ySnNBdDV1KHYbdwp393jhecZ6n3tsfDh9
	B33Yfql/f4BWgTKCD4Lwg9SEuoWihouHeIhniVaKSotYjJWN0Y8LkEKRd5Kkk8+U95Ya
	lzmYVJlrmn2bk5yfna6eu5/IoNih56Lzo/6lCKYTpxyoJKksqjOrOaw7rT2uP69AsECx
	PrI8szq0NrUytjC3LrgsuSm6JbshvBq9EL4Dvva/58DZwcbCsMOcxIfFdMZex0bILskS
	yerKv8uOzFzNKM3xzrfPeNA30PTRsdJp0yHT29SR1UbV+9av117YCtix2VbZ+tqa2zfb
	0txr3QTdm94y3snfYN/44JPhL+HK4mnjCuOz5F7lCuW05l3nBues6FHo9OmT6jHqzutp
	7ALsme0u7cLuVu7p74LwHvDB8WnyFvLI84D0PvUE9dL2qveK+HL5YfpX+1T8V/1e/mj/
	TP//AAABAgGkAl0DGQPdBLsFqgawB8sI9Ao8C5QM8w5pD+wRfRMQFKYWRBffGXcbEByd
	HjAfsSEzIq0kICWMJvUoVSmwKwksYC2uLv4wTTGQMtQ0FDVPNow3xTj8Oi07XjyNPbY+
	3D/+QRtCNENHRFpFaUZ0R3xIh0mgSsBL3kz6ThVPLlBFUVtSdFOIVJlVqla6V8hY1Vnh
	Wu1b+F0CXgZfBF//YPlh8mLrY+Nk2mXRZsVnuWitaZ9qj2uAbHNtYW5Rbz1wJHD2cbty
	e3M9dAN0yXWOdld3I3fweL15i3pbeyt7/XzPfaN+dn9JgCeBFYIOgwiEAoT6hfGG6Yfj
	iNuJ0YrHi8CMt42tjqSPm5CRkYaSgJN4lHKVbJZjl12YWJlPmkabPZwznSmeHJ8On/+g
	76Hfosyjt6SlpZOmkaeSqJmpnKqmq6ystK24rsGvzbDWseGy7LP5tQW2FLciuC65PLpH
	u0y8Sr1GvkG/OMAowRbCAsLpw8rEqcWBxlbHKsf7yMrJlspgyyvL98zDzY3OVs8cz+DQ
	n9Fc0hfS0tOL1ETU/NW21nDXKtfn2KXZZNom2unbsNx23T7eBt7P35vgZ+Ez4gHiz+Og
	5HLlReYZ5u/nweiX6W3qQ+sZ6/Dszu227qPvl/CX8Z/ysPPL9PX2Jvdi+KT58PtC/Jf9
	8P8t//8AAAFMAigCywN5BDUE+gXHBqYHkgiJCZIKpgvGDPIOJQ9iEKMR5xM7FJ8WARdj
	GMAaIBt3HM0eHx9qILQh/SM+JHsluSb1KCopXyqTK78s3y31LwYwGTEoMjYzPzRHNUs2
	TTdKOEY5OzozOyA8Dzz7Pec+zz+3QKFBjEJ5Q2ZEU0VFRjBHH0gMSPlJ5krTS75MqE2R
	TnhPXlBDUShSE1MCU+9U2FW/VqBXfVhYWStZ/VrOW51cal01XgNe0F+eYG1hP2IVYt1j
	mWRKZP9lt2ZzZzRn+WjCaY1qXmswbANs1m2pbnlvSHAVcOBxpHJecxZzznSFdTt173ak
	d1t4D3jCeXR6KHrae4x8PnzwfaF+Un8If8eAkYFggi6C/oPPhJ6FbIY8hwyH24ioiXSK
	QIsLi9SMnI1ijimO8o+8kImRXJIvkwST3JS1lY2WbJdOmDCZFJn6muGbypy2naGeiZ91
	oGihbKJ1o32khqWTpp6nqKizqb6qw6vFrMOtv66zr6awkrF7smKzSbQ1tSa2GLcHt/W4
	4bnMurS7nLyHvXO+Yr9VwE3BSsJOw1XEYsV2xozHl8iUyY/Ki8uHzIfNic6Oz5PQmtGl
	0q/TutTF1c3W2dfh2OnZ8dsA3BbdM95b35Dg0eIp45XlHebB6I7qf+yQ7sbxI/OW9jb4
	5Pur/lj//wAAbmRpbgAAAAAAAAY2AAClEQAAVvYAAE6rAACgbwAAJn0AABIGAABQDQAA
	VDkAAnXCAAIMzAABjMwAAwEAAAIAAAACAA0AHgAyAEkAYgB6AJQArQDIAOIA/AEXATMB
	TwFrAYgBpQHCAeAB/wIfAj4CXwKAAqICxQLpAw4DNANcA4QDrQPXBAMEMQRfBI4EvwTy
	BSYFWgWRBckGAwY+BnoGtwb2BzcHeAe7B/4IRQiNCNcJIglxCb8KDwpgCrQLCQtgC7gM
	EwxvDM4NLw2SDfkOYg7ODz0PrhAiEJgREhGOEggSfxL1E28T6hRnFOYVaBXrFnAW9Rd+
	GAoYmBknGbkaThrkG30cGBy0HVId9B6bH0cf9SCmIVsiECLJI4ckRiUKJdMmnSdvKEQp
	HCn3KtgrvSymLaEury/CMNIx5DLzNAE1DDYXNx44JTkrOjM7Nzw8PUI+Qz8oP+xAuEGF
	QlVDKEP+RNpFuEaYR35IaUlWSklLQUw+TThOPU9BUEhRUVJYU2JUb1V/VpNXp1i9Wdda
	8lwQXTBeVF99YKdh1GMCZDRla2ahZ9tpGGpVa5Js0m4Tb1dwnnHoczl0kHXpd0h4p3oO
	e3186n5af8mBQoK+hDmF0od3iSmK34yijnGQTZI1lCKWIJgbmiOcMZ5EoG6isaUDp2ep
	5axurwKxoLQ9ts+5Y7vtvlTAssMexY/IDMqZzT3P7tKw1YXYbdtc3jLg4uN15fHoUuqX
	7MHu0/DO8rr0l/Zo+C/58Put/Wf//wAAAAMADwAjADsAVABvAIoApgDDAN8A/AEZATgB
	VgF1AZQBswHUAfUCFwI6Al0CggKnAs4C9QMeA0kDdAOgA88D/wQwBGMElwTOBQYFQAV7
	BbkF+QY6Bn0GwQcIB1EHmgflCDQIhAjWCSoJgQnYCjIKjQrrC0wLrgwSDHkM4w1PDb8O
	Mg6oDyIPnhAdEKARJhGvEjISshM0E7kUQBTJFVUV4xZzFwMXlxgvGMgZYxoCGqIbRRvq
	HJEdOR3mHpgfUSAMIMohiyJNIxMj2ySmJXUmRScZJ/EoyimjKoMrYyxJLTguTC9vMJIx
	sTLWM/g1GDY5N1w4fzmkOsk77j0XPkI/XUBhQWNCZkNtRHhFhUaQR55IsUnHSttL8k0N
	TihPRVBlUYhSp1PJVOtWEFc6WGBZiVq4W+ldG15QX4hgx2IGY0tkkGXbZyxoe2nLawZs
	QW12brFv5nEhclpzm3TXdhF3UHiOec17DHxNfY1+zYASgViCnoPrhUSGpogJiXCK5Yxi
	jeKPbpEIkqaUV5YPl8+Zl5tpnUKfGaDxotGkuqasqLCqv6zVrvCxFbM0tVi3d7mVu629
	wr/Pwd/D7cX7yAXKEMwbziXQKtIu1DPWNNg+2kLcSd5S4FriVOQ35hLn3umV60Ls4e50
	7/Xxc/Lk9FD1tvcV+HD5yfsg/Hb9y///AAAAAQAIABoAMgBOAG0AjQCvANIA9QEaAT8B
	ZQGMAbQB3AIHAjICXQKHArMC4AMOAz4DcAOiA9cEDQRFBH8EuwT5BTgFeQW9BgMGSgaT
	Bt4HLAd7B8wIHwh3CNQJNQmaCf8KaArTC0ILswwoDKANHA2bDiAOpQ8zD8IQVRDrEYYS
	IhLAE14T/hShFUMV6xaTFz8X7BidGU8aBhq/G30cPh0CHcgeix9MIBQg4CGzIo8jbyRa
	JUkmPSc4KDgpNio5Kz0sPi09Ll4vmTDQMgMzLjRUNXc2lTeyONI58jsbPEg9ej62QA5B
	bULQRDpFqkcZSJJKEEuPTRZOn1AuUcFTR1SuVg5XdFjVWjxbqF0TXoJf9mFxYu1kcGX5
	Z4ppGmqnbDJttG83cLZyM3O0dSx2oHgWeYp6/Hxvfd5/T4DIgjyDpIT0hkSHlojpijmL
	jIzijjiPj5DvklWTxJU1lrWYOJnKm2Kc/56eoDChvqNUpO6mi6gvqdmrhK0srtSwd7IR
	s6i1Nba7uD65ubssvKG+Kr/LwWzDDsSvxk3H6Ml/yxnMss5Ez9vRcdMJ1KjWQdfi2YPb
	J9zD3lbf4eFk4tfkPuWd5ujoJ+la6nvrkOyd7Zjui+9z8FXxL/IF8tHznPRc9Rz12PaU
	90r39/il+VH5/Pqn+0378/yY/Tv93v7J//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIA
	AADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEw
	emhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQ
	TAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAA
	ACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQA
	AAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBn
	AC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIA
	bV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBs
	AG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAg
	BBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsA
	bABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAA
	BhAAAJyYAAAAAMRzdIAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{124, 6}, {1403, 1070}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-213, 0}, {1003.2, 732.8}}</string>
		<key>Zoom</key>
		<real>1.25</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.25</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
