<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-08-10 11:16:21 -0400</string>
	<key>Creator</key>
	<string>Calixto Melean</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{370.333, 160}</string>
				<string>{431.333, 158.955}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{172.833, 158}</string>
				<string>{219.333, 157.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{172.833, 191.744}</string>
				<string>{218.833, 190.835}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{370.833, 189.772}</string>
				<string>{431.333, 190.122}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{370.333, 227.333}</string>
				<string>{425.333, 227.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{177.333, 230}</string>
				<string>{219.333, 228.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.333, 117.333}, {139, 20.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PURL na.cagrid.org}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.333, 138}, {151, 102.667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 /foo =&gt; http://foo.osumc.edu\
(partial-redirect PURL)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431.333, 222}, {131, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0  http://foo.osumc.edu/9012}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431.333, 184}, {131, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0  http://foo.osumc.edu/5678}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431.333, 151.333}, {131, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0  http://foo.osumc.edu/1234}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.8333, 222}, {144, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 http://na.cagrid.org/foo/9012  }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.8333, 186.667}, {144, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 http://na.cagrid.org/foo/5678  }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.8333, 151.333}, {144, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 http://na.cagrid.org/foo/1234  }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-10 11:42:14 -0400</string>
	<key>Modifier</key>
	<string>Calixto Melean</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVk1vGzcQvfNXzDE5iOIMvwu0h7ot
	0KCHOFbQg9ODsF6nMqTIWcv9/Z3hUrK0Wm11qARDizVn3rw380h+h1v4Doa/PgaI1kLX
	wp/wDYwOpnxgBfObF4TmBbB8XxqYGe3rf9+eagLFCR5h/rHtmvZ597pcQ7diCIy2wCB5
	IJO0tdaBixGaDcx/3yD8si2lYMCyzlkgdP0yH7MO/FH9WurXclUkVRngioyU+aldL3er
	f9qb7XrbrTbtrls1Fb3knDEBY3RibKbrNYYQJefPC8Aedca/s5B0zInLs9rDgsv7DbVh
	6otHePf3bvf8w3z+bamb5ddu9aC33df543Y7R+IAeK8WT/DromdyjmlzD34lpvoPTB9i
	YkyYxDSOWTQb9X+QzAbpAkmXw6mw0tghJktOkU50rRyhCstS6u3L66bR7cNrEXWUXkVz
	4B0VegylTno4AlVbOA4lWh6gFM/rvntvUFXJa1hNQomKb4MyaTTCXJ2SSR4soJchJvFD
	FK8+AqoPDPfUu/TmrtRt4O5GTLcnYYq1uSOHhGjTWa47dStZTl11lIWykx6L6rYYcqzH
	SbuUPcysGlhHbAI//jQq/0H546LP4Ea86r02aHmzQDO06pd3z8tut1quZ137sOraZgcf
	P3/648t7AVPFpNPak6/bD9NBm3nbKqRzL/uRLkVdKY72IYixtmsQd8dbw1USB1PQ7Z4z
	1VYSzDxpF22w4IaUhd+0lBNpmV421tJ5WjjZ7t4A7nmpU39xZQ8n50U/dhcmEGOVhqwB
	lsxk7WxyrF3SOZmk1iAiGfjAf09w36cfqi2TRyyyk95LaKR4IZsg8Coq3cmJrKwbhq5L
	Id5aPp0s6hyzhb4Q5ELEXveKycLlamw0/bgQVYIbcOi5QjbM4V3Jqa4g58gOQkfTqSOI
	cloKu/PY9VEpttQ5RU+uA3hpBxGeZRPAlHWMRU5HKMWyTbLRJjh/fRMdSf9ZIglFNNLF
	sXTlnTcZMEWBCGXdMJZ5SikYiPPZUsppG1WZ2Yk2YqT+HMOMOjonw8LXlWy9lMgXAWtC
	n/KaLhIGDpWtltmlSFL1SDol71Lkqw+mxBB8ysqMDmNlSLmU7CLnc7zulBswNx7SvR8P
	NzT25v75oif3pH0qFYquzin07LDoqeJcMba9sWzgs4VdEFgrIXyerpgyI2vqnUCUdcWU
	x7G9K/mWyOuCkXVV+oMpZQea6ObBlBzOlfSD5eTky3wV4Ye1unKzqXMqxGSf4ovrSDoe
	e4GwcnlEHxiCtZN1ZU6PYuucJpnTQFLKvpe3/wKUxH8MCmVuZHN0cmVhbQplbmRvYmoK
	NSAwIG9iago5NzUKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAz
	IDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NzYgNzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcg
	MCBSCi9DczIgMTIgMCBSID4+IC9Gb250IDw8IC9GMS4wIDEzIDAgUiA+PiAvWE9iamVj
	dCA8PCAvSW0xIDggMCBSIC9JbTIgMTAgMCBSCj4+ID4+CmVuZG9iago4IDAgb2JqCjw8
	IC9MZW5ndGggOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAzNDYgL0hlaWdodCAyNTAgL0NvbG9yU3BhY2UKMTQgMCBSIC9TTWFzayAxNSAwIFIg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOBtYPXZAAEKZW5kc3RyZWFtCmVuZG9iago5
	IDAgb2JqCjExNTQKZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzIyIC9IZWlnaHQgODYgL0Nv
	bG9yU3BhY2UKMTcgMCBSIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDw
	PjBEkwABCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKMzg0CmVuZG9iagoxNSAwIG9i
	ago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDM0NiAvSGVpZ2h0IDI1MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3a
	6VNT6bYGcIUAmQcICWSAkEAgDIZAMDIJCB2ZQQZFURqJYqMBWsocUiI0HFSUFhEaGpwQ
	FaRFafBwhOaKdf+1++7QxzYhLPuuut/uWh+sVD0+WPWrVWtvwEOHaEiABEiABEiABEjg
	7wgcpvkbAn9H8svfYV8v5K8JpQkq8JdQCAP7gnfwhz1V9rV4vDCabwrweIyKQ/4Wrs91
	DzU8IoK/NwKafQJ/0kREhDN8xvsN2z9dw8LCGapAKBSJRGKxWEITRIDBMB6hUMDnc7qw
	LQcbym4AY2WoYolUKpPLFTQHCMjlMqlUwnyFDHfP9oCT4INl+8q5SqQyhSIySqmMjlap
	1DT7BFSq6GilMipSoZBJJZwt21t2EoLTchvLLSznKmeqKnVMrEaj1en0NPsEdDqtRhMb
	o1YxXbnPlq0tRxvk3cAHyw6sSMxcGSsz1ccbDAlGE00QAWOCwRCvZ74Ml9mKRdy5DU57
	mLuxEQK2sIooVYyGqRpNSebkFIslNTWNxk8gNdViSUk2J5mMTFcTo4pSsLUVRHDPsf1L
	y1aWwfJFEplCqdboDcZEsyU1PcNqtdlsWTQBAgzFas1IT7WYE40GvUatVMgkbGvDeEHu
	AVtZ9vAS+mC18caklLQMqy0756gjN49NPs1XApxIruNoTrbNmpGWkmSM1/pohewxFmRp
	D7OV5QvFUoUyRhtvSk47YrM7cvMLi4pLSktLy2j8BBhJSXFRYX6uw247kpZsitfGKBVS
	sZDPljbwHOytrIjBqrWGREuGzX4sv6ikzFleUVVdU0sTIFBTXVVR7iwrKco/ZrdlWBIN
	3NZKRcGWlpNlt0DOYOMTLdZsR0Fx6cnKmrqGxubTLTT7BE43NzbU1VSeLC0ucGRbLYnc
	QZBL2NLuOwfsGITzRdJIlSbeZDlizysqq6g+1dTSeqGtvcPlukTjJ+BydbS3XWhtaTpV
	XVFWlGc/YjHFa1SR3NLuOweHQ9gbF1vZGL0xOSM7r9hZVd989kK7q7Prmru7p5fGT6Cn
	232tq9PVfuFsc32VszgvOyPZqI9hS8vevAIPLXcM2JVVaQxJaTZHkbO6oeX8xctd7t6+
	G55+L02AQL/nRl+vu+vyxfMtDdXOIoctLcmgUXGXlp0D/2/DfLKyKLXemHLEXlDGYNtc
	Xd3XPd6BwaHhEZoAgeGhwQGv53p3l6uN0ZYV2I+kGPXqKFlQ2XCBWK6MjU9Msx0rrqhv
	abt0tdfjHRwevTN2f5wmQOD+2J3R4UGvp/fqpbaW+oriY7a0xPhYpVwsCN+3s7xwgYQ7
	BuYMe35pTfN519UfPQPDt8fGJyYfTdMECDyanBgfuz084Pnxqut8c01pvj3DzJ0DiYA9
	wgKuAS9CKI1U64wpVsfxk6fOXvyh1zMwcnf84dTM7Pz8Yxo/gfn52Zmph+N3RwY8vT9c
	PHvq5HGHNcWoU0dKhRFBZEVSdmZNqbbcksqmC5fdDHbswaOZuSfPFl4s0vgJvFh49mRu
	5tGDMUbrvnyhqbIk15ZqYodWKgoiy14NlLFxSenZ7Bi0tHdd9/5098HU7OPni6+Wlt/Q
	+AksL71afP54durB3Z+817vaW9g5yE5PiotVspeDfTvLXrpkSu7M5hQ668653J5bo+OP
	Zp8svFxeebv6jsZPYPXtyvLLhSezj8ZHb3ncrnN1zsIc7tAquZeDwDvLZOVMNtnqKCpv
	uNDZ6x0eezjzeOHVm9V3a+sbNH4C62vvVt+8Wng883Bs2NvbeaGhvMhhTWay8qCyYnm0
	JoE9wIorGtu6+m6Ojk/NPWewaxsfNmkCBD5srDHa53NT46M3+7raGiuK2SMsQRMtFwfb
	WbEiWmu0ZOaWVDW3X71x687EL08Wl9+ubWx+3Nqm8RPY+ri5sfZ2efHJLxN3bt242t5c
	VZKbaTFqoxUHyKp0Rostr7T6dIfbMzT2cPbZq5X365sft3doAgS2P26uv1959Wz24diQ
	x91xuro0z2Yx6lQHy7KXLiZ7xtXdP3x/cm5h6e3aBwb7aZfGT+DTzvbHD2tvlxbmJu8P
	93e7znCyqaZvyta0uHq8I+NT8y+WV9c3txjsZxo/gd1PO1ub66vLL+anxke8PS722nWQ
	LPshIl+sUOl8OxtE9r9pvhL4DMv6/b7mcGgY+7EB+xYsLSu/rLblUi/b2enHi2/ebWxu
	7+x+/uqr0kcm8Hl3Z3tz492bxcfTbGd7L7XUluVnpbFvwtgPDsJCSRa/JCSLt4ObJAv7
	4FOSxdvBTZKFffApyeLt4CbJwj74lGTxdnCTZGEffEqyeDu4SbKwDz4lWbwd3CRZ2Aef
	kizeDm6SLOyDT0kWbwc3SRb2wacki7eDmyQL++BTksXbwU2ShX3wKcni7eAmycI++JRk
	8XZwk2RhH3xKsng7uEmysA8+JVm8HdwkWdgHn5Is3g5ukizsg09JFm8HN0kW9sGnJIu3
	g5skC/vgU5LF28FNkoV98CnJ4u3gJsnCPviUZPF2cJNkYR98SrJ4O7hJsrAPPiVZvB3c
	JFnYB5+SLN4ObpIs7INPSRZvBzdJFvbBpySLt4ObJAv74FOSxdvBTZKFffApyeLt4CbJ
	wj74lGTxdnCTZGEffEqyeDu4SbKwDz4lWbwd3CRZ2AefkizeDm6SLOyDT0kWbwc3SRb2
	wacki7eDmyQL++BTksXbwU2ShX3wKcni7eAmycI++JRk8XZwk2RhH3xKsng7uEmysA8+
	JVm8HdwkWdgHn5Is3g5ukizsg09JFm8HN0kW9sGnJIu3g5skC/vgU5LF28FNkoV98CnJ
	4u3gJsnCPviUZPF2cJNkYR98SrJ4O7hJsrAPPiVZvB3cJFnYB5+SLN4ObpIs7INPSRZv
	BzdJFvbBpySLt4ObJAv74FOSxdvBTZKFffApyeLt4CbJwj74lGTxdnCTZGEffEqyeDu4
	SbKwDz4lWbwd3CRZ2AefkizeDm6SLOyDT0kWbwc3SRb2wacki7eDmyQL++BTksXbwU2S
	hX3wKcni7eAmycI++JRk8XZwk2RhH3xKsng7uEmysA8+JVm8HdwkWdgHn5Is3g5ukizs
	g09JFm8HN0kW9sGnJIu3g5skC/vgU5LF28FNkoV98CnJ4u3gJsnCPviUZPF2cJNkYR98
	SrJ4O7hJsrAPPiVZvB3cJFnYB5+SLN4ObpIs7INPSRZvBzdJFvbBpySLt4ObJAv74FOS
	xdvBTZKFffApyeLt4CbJwj74lGTxdnCTZGEffEqyeDu4SbKwDz4lWbwd3CRZ2Aefkize
	Dm6SLOyDT0kWbwc3SRb2wacki7eDmyQL++BTksXbwU2ShX3wKcni7eAmycI++JRk8XZw
	k2RhH3xKsng7uEmysA8+JVm8Hdz838nyxQq1zpRqyyutaXH1eEfGp+dfLK+ub27t7O5+
	hv+h/2/p593dna3N9dXlF/PT4yPeHldLTWmeLdWkUyvE/LDQw4e+npAwJqvyk536j+yn
	3c80fgK7n/4jO+Unq+JkQ752PXQoQLa7f/j+o/mFpdXf/7W1vfNpl8ZP4NPO9ta/fl9d
	Wph/dH+4v/vLzkKyFnYNqk93uP8xNDb56/PXv73f2Nz6Y+e/aPwEdv7Y2tx4/9vr579O
	jg39w91xuppdA4tJd7Cs1mjJzD1R1dx+zTN4d2Lm6cs3q2sfNre2/6DxE9je2vywtvrm
	5dOZibuDnmvtzVUncjMtRu1BsvJobYLFeqy4sun7rr6B2+wRtvB6ZfX3jc1/f6TxE/j3
	5sbvqyuvF9gD7PZAX9f3TZXFx6yWBG20POidFcmVGkOK1VFU0dB25UfvyL3J2acvllZW
	19Y3PtD4CWysr62uLL14Ojt5b8T745W2hooihzXFoFHKRcGeYCIZkzVn5BQ661svdXuG
	bv88Nfd08fXKb6vv12j8BN6v/rbyevHp3NTPt4c83Zda652FORlmJis7SDY23pxuLyir
	bbl4te/myNjE9NzThZdLb1ZoAgTeLL1ceDo3PTE2crPv6sWW2rICe7o5PjaoLI8vkkbF
	6BPTsvLYI6yts8dza/TexPTs42cLiy9f0fgJvFxcePZ4dnri3ugtT09nG3uA5WWlJepj
	oqQiPi/wfZYXIZRGqvUmS6ajuLyhtaPrev/Q6L0Hk7/8Ov/kKU2AwJP5X3+ZfHBvdKj/
	eldHa0N5sSPTYtKrI6XCiGCyEoVKm5B8JKfwu9rTbZfdfd7BkbvjE5NT0zOzNH4CM9NT
	kxPjd0cGvX3uy22na78rzDmSnMBeuiRBZEPDBWIFe4QlpWfllVQ2nG3vdPf1D/z0zzv3
	xn+eoAkQ+Hn83p1//jTQ3+fubD/bUFmSl5WexB5gCrEgPDTwGoSG89nLQQw7B9ajhc6a
	pnPtndd6b3gHBodHRm/TBAiMjgwPDnhv9F7rbD/XVOMsPGplxyCGe4AFkQ1jj7BItdZg
	Ts/KLS6vbTr3vesHd2+fp997c4AmQOCmt9/T1+v+wfX9uaba8uLcrHSzQcvOLHvpCtzZ
	wyFhEUKJQhnLLa294ER5TWPL+XZXZ5e7p/d6H02AwPXeHndXp6v9fEtjTfmJAju3srFK
	7syGhfj/EPEQkw0XiGRRbGmTUjOPFpQ4q+oaz7S2tXdcutx55coPNF8JXLnSeflSR3tb
	65nGuipnScHRzNQktrJRMpEgPIgsj50DtrQxOoM5NTMn73ips7K2vrH5zNlzredpAgRa
	z50909xYX1vpLD2el5OZajboYtjKsmPA27+zoWERApFUER2rTzCnWbMd+cdLyk5WVNXU
	1dWfaqDxEzhVX1dXU1VxsqzkeL4j25pmTtDHRiukIkEEO7MB1+BQSAgvnC+UyCJVsXpD
	kiUj0+7ILThefKL0O6fzJE2AgNP5XemJ4uMFuQ57ZoYlyaCPVUXKJEJ+OC8k4KXrEDu0
	bGnZPZBHcbSm5NQMq81+1JGbV1BYWHicxk+AkRTk5TqO2m3WjNRkEwcbJWe3INjKcrI8
	3z2QR0bH6OITEs2WtHRrpi0r227PoQkQsNuzs2yZ1vQ0izkxIV4XEx0p990C3v5jwH4T
	xpY2nM9OrTxSqdbo4gymRHOyhfGmp2fQBAgwlDSLJdmcaDLE6TRqpQ+WH86u7L5jwJ2D
	EJ6PViJTKKPVGq0+zmAwmkyJSUlmmgCBpKREk8loMMTptRp1tFIhk4gEDJZd2cDnF/tF
	7mHfPeC2ViyVK6KUKnWsRqvT6/VxcfE0AQJxcQxGp9XEqlXKKIVcKt6DZbcgiCy3tOzU
	hkfwhcxWpmC4ymiVWh0TExNLEyDAUNRqVbSSsSpkzFXIj2Aby25BMFjfPWAH4U9biVQq
	kysUisjIKJogApGRDEcuk0olf7pyp+AA2D1atracLV8gFInEYgkDpgkuIJGIxSKRUMDn
	9tW3sAfC+m4tdxJ8uEyXLxAIhDQHCDAcRhThY+UOQfAb++W/IrHnGJtQn24Y2142ETRB
	BDgZBsSWlRfKsX7D1Qd8eE+X82XDozlAwMfDmXKqwZ9cXxb2rw/sr3Kz16M/DxLYU/rb
	qn/50icSIAESIAESIAESIIH/K4H/AdpvGe4KZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9i
	ago0MTYxCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMyMiAvSGVpZ2h0IDg2IC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7ZzZV1PZEsa1RcYQEsg8kJCRDBACwcicCIZ5kEHDKBpA
	wUCEZZosEYQGCUaRQZBJIyCDRhHotNB067r/2q190LaRQLof7svd+R5YQA4P50fV3mfX
	qfrOnAkoQCBAIEAgQCBAIEAgQOD/k8DZgP5G4F/9j+Hvfvquc5jrO4mfAMw/AHlID6gF
	BZ0P6C8CQUGABMH0B5HgdwgvOCQk9FBhGOsrgpCQYIAJGP0w/Mrv/PlggBcWHh4REUEi
	kSKxFgAADOHhYaGhiOLpDBHAc5C7gA/gkSLJ5CgKhYq9KJQoMjkSOIYDxEOGJ6QyARDi
	D/GLJEdRqdExNBqdzmAwMRaDQafTaDHRVGoUORIxhDiEVPaNEEUgCkDEjwL0GEwWm8Ph
	8nh8jMXjcTkcNovJAIoUgiGEIULoY1MmAMICGEECfoAP2PEFQmGcSIy1RHFCoYAPHAEi
	MCRFoOXQN8KzaA0MCYMApMYwWBygJxJLZfJ4hUKpVGEqpVKhiJfLpGIRUOSwGDFUCMOw
	ELSfHA9CCEEAGBoRGUWlMTl8oUgiUyjVCRqNVqtNxlZw8xpNglqpkElEQj6HSaNGRUIU
	ng/ykccQgrCJhBMAuQKRNF6VoNGmpF7Qp6WDMrAUuvM0/YXUFK0mQRUvFQm4BMJw2E58
	BOFZCMHQcBKZSmNxBWK5KlGr06dlZOUYjLm5uXmYCm7daMjJykjT67SJKrlYwGXRqGRS
	eCgE4Y9pfBiCEQCQyRVKFAla3cWMHGOeqaCwuKS0DFuVlhQXFpjyjDkZF3XaBIVEiKKQ
	HOErCBFByGEKABRIFJoUfaYhN7+otLyyquaqGWNdramqLC8tys81ZOpTNAoJSmRKJATh
	sTSGJA4OjSBHMzgCsSJRl56TV1hypdpc39jUfNNiacFUFsvN5qbGenP1lZLCvJx0XaJC
	LOAwolEQHkvjsz/BkwyEIIsvkiekpBtMxRU1tY3Nlrb2O9bOLhum6uq03mlvszQ31tZU
	FJsM6SkJchGfBUEITzQ/LoQoiWEVZHCEUpVWn2MqqTQ33Ghtt9p67tl7Hdiq136vx2Zt
	b73RYK4sMeXotSqpkMNAKyGk8dFjCUEwKobJF8Un6jLzAGCTpb2z2+7o6x8YHMJWgwP9
	fQ57d2e7pQkQ5mXqEuNFfGZMlE+CwWEkCo0tkKi0Fw2FFeamlg6b3dE/OPzI+diFrR47
	Hw0P9jvsto6WJnNFoeGiViURsGkUUljwsRgMCg6LREksS9Bl5JbWNFg67tr7BkecrvGJ
	yWlsNTkx7nKODPbZ73ZYGmpKczN0CTKUxpFhsJX8kMVBIeHkaCZPFK/RZ+dfqb1x22bv
	Gxp1PZuamZ2fX8BU8/OzM1PPXKNDfXbb7Ru1V/Kz9Zp4EY8ZTQ4P8UEwggzLoFipTTMW
	VTe2WgGg8+nkzNziS/frZUz12v1ycW5m8qkTEFpbG6uLjGlapRgWQnKED4KwFdPYsVJ1
	CiSxubm92/Fw9OnU7MKr5dW19Q1Mtb62uvxqYXbq6ehDR3d7sxnSOEUtjWXTYDM+FoPw
	MBNFQ8tgapapvM5itT8Ydk3OLrpX1jffed5jKs+7zfUV9+LspGv4gd1qqSs3ZaWihZCG
	NuMf10EgSAGCco0+p6Cysc3mGHQ+m1lwr2543m9t72Cq7a33no1V98LMM+egw9bWWFmQ
	o9fIgSDFJ0EShc6Jg43EUFjV1N5zf9g1NfcKAG7t7Hqx1e7OFiB8NTflGr7f095UVWiA
	rSSOQ6eQfMUgiUrnihRJacbimuaOew8ejT9fXF5/t7Xj/bS3j6n2Pnl3tt6tLy8+H3/0
	4F5Hc02xMS1JIeLSqScQZPBECm16bsnVm1b7gPPZ7MvVzQ/b3k/7B9hq/5N3+8Pm6svZ
	Z84Bu/Xm1ZLcdK1CxGOcTBAeZoDgNUtn7+DjiTn32rutXQD452dM9efB/qfdrXdr7rmJ
	x4O9nZZriKBS7JdgqdnS5RhyTc2/Xvdse/cA4BdM9fnPgz3vtmf99fyUa8jRZYHHmZMI
	QnErlERl8IgY9EHwP1jqy+kEj9T5z547D8diOJKokjPyyswtNojB6YXljfc73v2Dz1+w
	5Ac3/eXzwb535/3G8sI0xKCtxVyWl5GsgkMJHIzPnwsQ9B8XAYL+GZ1+RYDg6Xz8fxog
	6J/R6VcECJ7Ox/+nAYL+GZ1+RYDg6Xz8fxog6J/R6Vf8O4JwJmEeOZNMfzvVfcb1kfrL
	58/fTnXoifr7qY6JKgtHn6jP+DnVBc7FRwj6q83AuRjVZibn3Wuej7/u4V2b2fv1o2fN
	PT9J1GZOqSz8FYPf6oM/DzgnXrx68/bDjnfv94M/MNXB73venQ9v37x6MeEc+PlbffC0
	6hZRo74ENeo79v7R8ZmlFSjy73r39n/HVPt73l0o868szYyP9tvvQI36ElGjPimLKXRu
	nEJz0VBUfb29p2/ENT3vfrPp+bjj/e0TpvrNu/PRs/nGPT/tGunrab9eXWS4qFHEcU94
	T0K8q4M3TTmFlU237jqGxiZml16vbXrgVd0uptrZ3vJsrr1emp0YG3LcvdVUWQjv6uJP
	fFf3/X1xRX1Lp31g5MnU3NLym823ng9bmOqD5+3mm+WluaknIwP2zpb6Cj/vi6OgdUum
	ht63MvONjp77Q87x6bkl98raxia22lhbcS/NTY87h+73dNyAAmumTi2D5i1fb9yDoOsj
	hsWXqJLTYStpauuCpoWx8enZhZfu5ZVVTLWy7H65MDs9PgYtC11tTbCRpCerJHwW9M0c
	7/o47N3iixVJekNBZf3N9u7egeGxpxPPX8wvLmGrxfkXzyeejg0P9Ha336yvLDDokxRQ
	5D+hdysc+ge5cfLE1KzLZVebWq09jn5ofxufmJqemcVUM9NT0EA4OtTv6LG2Nl0tu5yV
	miiP40L/oI/ut3PQw0qFxhmpOjndWFRZ29xm7ente/jLozHXk3Fs9cQ19uiXh329Pda2
	5trKImN6shoaqWlUXz2s52AYIgpa+cUKzYUsU2l1XXPbHds9aKMeHBoewVbDQ4PQSH3P
	dqetua661JR1QQNJzEIbyfEuYKKXPxoGmmTq5DRDQVl13XXLbWjlh07++33Y6r6j1w7N
	/Lct1+uqywoMaclqGYw1oYGSY738aJ4EFkIaGwWhLvNSQWmVuQGNk1i7bN092Krb1mVF
	AyUN5qrSgkuZOhSCbBpaBo/NkwDB4LAIGIfgCqXKpAuZRlNxedW1ephoamltu3XrNpa6
	dauttQWmmuqvVZUXm4yZF5KUUghBGIYIC/ZBEEY7IyAIWTyhTJmUmp6dayoqq6iquVZb
	V9+Arerraq/VVFWUFZlys9NTk5QyIQ+mO2HE+PhwJ5pMhAF3MpXO5sfJVDCamJFtzMsv
	LC4tL6+4UomprlSUl5cWF+bnGbMzYDBRJYvjs+kw0QRDYccmE8/AiDsxoB3NYPOFUkVC
	EowXZ2YbLuVeNpnysZXJdDn3kiE7EwaMkxIUUiGfzYiOgtFOmCb5oY36zBkiCCGPKTEI
	oViuhBF3HZpwz8zKysrGVHDrmWjKXQdD7kq5GAGMoRA2AcdDEBEkjCrA6IPO4gniwGZB
	pdYkaZNTdLpUbKXTpSRrkzRqFRgtxAl4LDrYfZxoVYHcZoJDYSkErxQmhxcrFEtkcgVg
	VKsTsBXcvEqhkMskYmEsD4wqCIDEhPuxJEZpDE4LCCEyq6CD3Qw/VgiGKWKJVCrDVlKp
	RAxWKcJYPhjO0AmnjzAA6MvqAwgSeYwQgmUPFVkesZFpD58fGyvAVrGxAADsetjI9IiK
	DHsIgLAKHmm//DqjiEyPIAqRbRQJ2W4h1y3w3GKxWGxsBTfPZDKQ8xYy3iKB8RY4HiH/
	N18AiTyGRP7KkHB+A9+36OgYrBUNpmXUr+5vBD+UwicAPESI7PMO7QeR+WAkgMRdkZHI
	gvCoAeHR0eK//YQM9CCVCYjIARPML8OxF0AAFIQLpn8TTGI/QRC/ubAGg0KwFiJAuLEi
	J1ZA43sP+VsUwrd/WQETJsBB2IvAgNgher53kKMAiZ/gUqTDvwt8PaTxj+n5ABr4VYBA
	gECAQIBAgECAwP+MwH8BU4f4GwplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjMwNjMK
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoy
	MSAwIG9iago3MDQKZW5kb2JqCjEyIDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVu
	ZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWHk4lF3/P7MY
	29j3pUyyZ5nswsi+r9lSthlisswwY0+kRdm3LNkltCgikqeElCWUFKWIpERC2RLee6jn
	+S3Xe73/vOe65j6f8znf7T7fc+accwPAIexJJvvDAQABgdRgO2M9jPNhFwz9a0APuAED
	4AH7PAkUsq6NjQUk8m/K8isAo3W9kKPZqr7OZgJLGEJ3PF5UcRSq//pvlP7QrMGQQwBg
	shDB7bODD9Iwfgfb03AYlUyFZHxpmODr6QXhExCWDba304dwFYRZfXbwXRrG7+BOGg4l
	+NB0hwFAcQZ6EQMBoJ+FMM7Lm0KAuml+vbwohAAIpwEAxwUEkCD77M8gXopADoZ02Vch
	LEYbF6iGSlAkAJrakM3OfzjXGwDUMgLA1vYPJ1kDANcgAK35/3Df7bbHCsbbTzmmpLht
	DobWA4BudGvruwQUWwYAG+lbW+tlW1sblwFAvAXgoT8hJDh0WxZyCusF4D+1d975twYC
	Sg6UYJggrAeeiHBF6tDJomTozRmiGR8xi6OLWUXY6jkcuBi5W3jD+bUEYUKtu06KYDGT
	opliSuIvJQOlNmVSZXnlshV4sZmKjEqxyiuqBLUejf0HkjRntc1wpToruhZ6efofDWWN
	Ao2rTMbM2M11LIiWaVZ11sO2jHb6h8LsrzuMOrE6ax0+7pJ3pP3otBu7u4qHo2cYPptQ
	7zXgPeeD9OUhih5X8FP31wswC7Qi2ZLtgqyCzSi6VJUQqVChMKawlfDxiMeRxVH+J9Sj
	6aOHT16NiYl1PKUYxxY3f3rwzL2zZecS48PP+1xwTDBLdE66mPw8lTlNLz0sozyzP2sl
	WzBHI9c+z+9SdH5mQXHhzaLm4s6S4dJPZd8vb15hqOCqFK4Suyp7Tem6xg3Nau2bOrcO
	1hysxd3WqjtQr3pHsQHbKH9Xtkn6nnjznr8E77M/QDxYbvn08HXr47aa9oJH8R3Ux25P
	jDrluzi7vnS39KQ8Pdor1bvQ19gf/kzt2Y/ntQPEF3tejAymvzR6uf7q1pDbMNNw7WvH
	1z/fXBpRGxl46/cO+S5/VHG0a8xjbPV95rjCePcE8QPTh7pJt49MH+unXD+hPt34bPv5
	x3Tml/1f+maIs/DZvK/yX9vmHOemv8XN755vXSAu8i52fo/9gVtCLg0sX1tJWA1e8/zp
	tG7/y2nDbdN3y2JrC8o/HFYOd0UIIN4hm+muoWroexh+MGkxZ6G/sxLZZjmiudi5K3gN
	+MYEwoTYhQt3Y0Vq9yiJVothxJMklqQcpGv2Mcp6yN2U38Ra7k9THFTmVrFWTVLrUP91
	QE7TTStZuwH3VmdTV0hPWd/YwMWQaEQ1PmESb1pi9tB81OKnFY+1vI2h7RE76qHz9nkO
	1xzvOXU6vzw87vL1yKor3A3ljnTf8ljzXMTPED54vfF+fqzDp8m3mlh8PNUv1p8S4Blo
	S9Imi5GXg5qDoyjaVAS1KyQl1Clsb9h8+P2IxMgjUfuiNk70R18+GRpjGit5iieO9TTD
	GfiZn2cXzk3Hfzg/cuF5wpPEh0mNydUp5an5aenp5zJiM8Ozgi/6ZxNyXHOd86wvGeVr
	FygVShcJF7MWb5V8Kx0re3q5sfzKlcyK9MqMqryrBdcqrt+4UV9992brrd6aV7Xjt2fr
	1u7QNXA3it6Vb9K6Z9xs8ZfZfaMHui3qD6VaedvgbdPt3Y+udpx67PhE5sl6Z3dXdrdH
	z76elaftvcl9jv3C/e+fFT8/OsA3MPAicdBg8NfLhlfkIZmhT8NXXnu9kXgzPVLzNvQd
	bhQ12j+W/95nXGkCNtH/oWQy+KPhlMDUt0+tn3OmA77ozwjMzM/2fW2Yu/wtZz5noXix
	5nvPj6VliRX8avna/Lrer5yN+S257fxbwKXgPYgIpAryJ90TVAV9BsMFxgymCubH6EVW
	cTY8+2WOT1ya3MW8MD4C/0NBjFCYcO9uEZHjmPo9G3txYlHiTdA8kJF2l8nc1yI7Jrek
	gMIK7JdSVFXSUTZWMVe1VDNTN9LQPKCkidFi01rX/oTr12k8WKqbpBehf8zgkKGhEdZY
	xARtsmY6ZfbC/IFFlWW6Vbi1m42+rZQd1yH4oW/2ww4tjiVO0c7Oh/cd3nDpO1J49Lir
	ihvC7Zl7kUeApw6eB/+OkOdl5rXl3XiM4qPss+bbRkw+7uaH9Uf4vwq4GhhBMiHzkN8H
	lQe7UXgpfdSzIZoh30LLw46Es4W3RVAjpSLfRCWdwJ2Yjy49aRfDEPMkNv2UR5x83Obp
	/jNFZ/3PacWj40fOV12gJhxMZE4cTCpIxqdIpyym/pV2If1ohkImMvNt1p2Lydn+OVa5
	2DzuvJ+XxvO7CxoKS4suFIeU+Jb6l4Vcji4/B82YosqqqrqrD661X++40V7dcrPuVkVN
	Rm3UbXydab3KHYkG/kb6xqW7401P79U3F/wVf5/yAN/i8NCy1azNqt3hEb4j9HHSk5zO
	rK7U7sSe+KfxvRf6Uvozn116fmXg1ot7gx0ve1+9Hhofnn69MALe8r5TGj0ylvb++YT0
	h4sfd021fk75EjObNvd4Ye/37GXV1cn165vOtPzv7H20PQGlCsAVDgAclwGwug5ACQkA
	iWgAOFEA2LAAYK8B4CFtAI5+CmBJT8Hv/QPaQ1jAbqAITAEeRIIsUA06wQT4BeODKcGs
	YX6w87ArsDbYe9gWXASOg7vDY+Fl8A74NIIVoYw4ijiDqEYMIRHI/Uh3ZAqyBblIJ0Hn
	QpdO14VCoHCoSFQjaplejT6cvpl+k8GQIZlhiFGUMYixhYmNyYOpnpmR2YP5LpoLTUL3
	sSiwZLCsseJZ+9i02W6yi7LncnBypHAycMZwLnGRuL5w+3BP8fjyzPCSeZf4TvIz8ecK
	SAo0CVoJTgpFC/ML1++y2/Vjd76IscgSpmLPEVF20a698WJG4kziLyQKJUlSBtLC0isy
	w/vuy1bIlcrfUmjDDuyfVPyuDFNBq/Kp7VYX19gHzXE1LS1tPZy+jpTO7MG7umf1HPSl
	9DcN3hjeNco1PmlCNHU0MzXXtcBZqltpW+vamNja2jkfwtuTHGIcM50qne8fHnJZPMru
	inWzd4/2qPQcJMC9lL39jpX6jBD5jzv4ZfgPBHKRnMhFQZ8pGtS0kOkwk/DKSNao6BNf
	TrrEdJ3Si3twRuPsQHzYBemEsaSylKA0ywyVLNFsTK7Qpb0F+4sMSgLLaq8gKn2ufrwR
	eAteW1Kv3dDfRGj++sD+4e323R2pnejuvF7t/rmBmpdnhwNGjo4qvp/4EPJx4bPdl5zZ
	1rkX832L937kLPuuKkD/IdUbPrT5AxCADewFmsAekEACqADtYAzKvgBMHeYIC4Flwepg
	g7AlOB/8ANwVHgevhPfBlxC7EaYIKqIE0Y/YQmKRBGQOso8ORXeQLoquiW4NdQAVjWql
	Z6C3pb9E/5FBmeEMwytGGcZTjMNMikzJTDPMFsw30ZzoCPQHFmuWFlZF1io2UbYi9l3s
	JRwSHLc4FTlvcylzNXEf5O7iceD5wEvhQ/Dl8CvwdwoQBOGCZUKGQl+E03dp7JranSti
	i0Fjuvckilru5do7IlYhHiJhKCkguSDVLX1Z5vQ+gqypnLq8hQIJm7G/VvGV0qoKv6qG
	2lH1GI3yA12ac9p8OD0d14OeugS9Y/oBBuGGZ43SjItMak2fmI2YL1qyWElZG9p42563
	qzzUZT/jyO50wNnj8AWXu0emXYXcbNzPezzBowjmXmneIz6yvlHEHj+Uv25AaGAtaSpo
	T7ALJZ86FMoRZhOeEtEbhT5hGZ18sjeW85RzXNHpmbMG5yrOM14gJ3xMwidPpAamM2RU
	ZDlls+X05+XkEwv1igVKFsqel9+ruFFVc63lxsub87U8dcp3nBvDmi42V99va+lvHWv/
	2rHeSdfN/lSoT/yZzID8oNIr5WHcG723pqN2710m7CfVpjg/jU5fnNGbHZ+jfltaoCxO
	/rBZaljhWSWvda1jfoVu9GznHwbdBwSh9W8FAkAyuAUGwBJ0ptSBecOSYPWwt3B6uCKU
	+Xh4Hfw9tOZxCDKiDFrxLEhDZAyyGblGp04XQXcfWu1mqEzUKL0sfRT9UwYRhjCGQUYV
	xkuMW0y+TC+Y9Zjr0FLoEhZhlnxWDOsVNiW2NnYH9hmOc5yinA+53Lg2uUt59KG1ncmn
	wzfLXyhgLYgSbIHWNW4XfFfn7kQRCww35v2eOtHUvSQxF3FTCW1JdSl1aVUZjX3asjg5
	bXk3hTzsM0WEkryyvUqY6kW12+oDGouaQlom2pG4hoOsugF6zwwOGF4zFjDJgM6xqZa8
	VsU28rath4ztbzqyOlGdX7poHaly5XKLc1/2DMJ/9SJ7r/kkEAWPV/orBtST1MgNwUqU
	+hDZ0JJw3oiEyF8nSNGjMdaxnXFap8vP/DhnEJ99fjpBIzEpaSJFPTU17VuGQ+ajiyrZ
	d3LV87rz8QVbRUUl2NIHl+3L5yoSqxSuvr5+plr25mBN2G2Ouqo7Kg3Nd3FNTc2yf5U+
	kGnpafVvZ31067Hlk89dMT0CT2/3GfSPPA96wThY9Up3aOL16RHJt+2jjmPj414TQ5O4
	j4VTnz9LTrt8iZpJmy38mjuX+I0y77CgsEi3+Px7wY+jS8JLw8tZK2YrK6tX1mzXfv2s
	XLdc//4rd0NzY3Szi5b/nfvS9p2CSZ/kTwrGWOgbbDf/e48A/xDoTrZdOKEnOhBvZQ3V
	NPyZTLWxh2pe6PeTEnrIEKrZoVMt+zGikelvjPHyNDCHsDDEYyN99a0gjIawxbFgIzsI
	Q3Zgzsc9zWwgzArh496BDod+8+Fk/+07Lk0mgUzVo8nzQ7jAm2L4R6Y+0tfe6bfu4+AQ
	OwcIi0Eyg34kc5o8zdeql7fB79jgyEB/KwuIh2KGcxOpprT4uSEsA4yAJwgGPsAbyAEL
	oA8Mfj8xEI+B2iSo1xtQILnJbbk/Uo7bbeL/0ZIDx7bthW7r+IEpSCfAnRgXDNnasd4F
	CBDnCQL/MNjr2Gnsrz+tbY/+217/aJhDrf/N7FjaiW6nhwi8IKk/POGPBs1zwO1jobmk
	iAOOvkgJpCJ05tRDaiNxSA2AQfIiBYEcUhmpjtRF6iA1oT6NvtnG2b9j2Rkb/N/vaA7F
	4Q1Ctkck8G/2/3kFROgbxvbdHRplgILmRkEuDT2iUGNp9f8sVO9wKq2tTyJHBBN9fKkY
	XejLhbcsxjSQIC+LUcRiNcC/AIlHabYKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoz
	OTExCmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKMjQg
	MCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVh5OJRd/z+zGNvY96VMsmeZ
	7MLIvq/ZUrYZYrLMMGNPpEXZtyzZJbQoIpKnhJQllBSliKREQtkS3nuo5/kt13u9/7zn
	uuY+n/M53+0+33PmnHMDwCHsSSb7wwEAAYHUYDtjPYzzYRcM/WtAD7gBA+AB+zwJFLKu
	jY0FJPJvyvIrAKN1vZCj2aq+zmYCSxhCdzxeVHEUqv/6b5T+0KzBkEMAYLIQwe2zgw/S
	MH4H29NwGJVMhWR8aZjg6+kF4RMQlg22t9OHcBWEWX128F0axu/gThoOJfjQdIcBQHEG
	ehEDAaCfhTDOy5tCgLppfr28KIQACKcBAMcFBJAg++zPIF6KQA6GdNlXISxGGxeohkpQ
	JACa2pDNzn841xsA1DICwNb2DydZAwDXIACt+f9w3+22xwrG2085pqS4bQ6G1gOAbnRr
	67sEFFsGABvpW1vrZVtbG5cBQLwF4KE/ISQ4dFsWcgrrBeA/tXfe+bcGAkoOlGCYIKwH
	nohwRerQyaJk6M0ZohkfMYuji1lF2Oo5HLgYuVt4w/m1BGFCrbtOimAxk6KZYkriLyUD
	pTZlUmV55bIVeLGZioxKscorqgS1Ho39B5I0Z7XNcKU6K7oWenn6Hw1ljQKNq0zGzNjN
	dSyIlmlWddbDtox2+ofC7K87jDqxOmsdPu6Sd6T96LQbu7uKh6NnGD6bUO814D3ng/Tl
	IYoeV/BT99cLMAu0ItmS7YKsgs0oulSVEKlQoTCmsJXw8YjHkcVR/ifUo+mjh09ejYmJ
	dTylGMcWN3968My9s2XnEuPDz/tccEwwS3ROupj8PJU5TS89LKM8sz9rJVswRyPXPs/v
	UnR+ZkFx4c2i5uLOkuHST2XfL29eYajgqhSuErsqe03pusYNzWrtmzq3DtYcrMXd1qo7
	UK96R7EB2yh/V7ZJ+p54856/BO+zP0A8WG759PB16+O2mvaCR/Ed1MduT4w65bs4u750
	t/SkPD3aK9W70NfYH/5M7dmP57UDxBd7XowMpr80ern+6taQ2zDTcO1rx9c/31waURsZ
	eOv3Dvkuf1RxtGvMY2z1fea4wnj3BPED04e6SbePTB/rp1w/oT7d+Gz7+cd05pf9X/pm
	iLPw2byv8l/b5hznpr/Fze+eb10gLvIudn6P/YFbQi4NLF9bSVgNXvP86bRu/8tpw23T
	d8tiawvKPxxWDndFCCDeIZvprqFq6HsYfjBpMWehv7MS2WY5ornYuSt4DfjGBMKE2IUL
	d2NFavcoiVaLYcSTJJakHKRr9jHKesjdlN/EWu5PUxxU5laxVk1S61D/dUBO000rWbsB
	91ZnU1dIT1nf2MDFkGhENT5hEm9aYvbQfNTipxWPtbyNoe0RO+qh8/Z5Dtcc7zl1Or88
	PO7y9ciqK9wN5Y503/JY81zEzxA+eL3xfn6sw6fJt5pYfDzVL9afEuAZaEvSJouRl4Oa
	g6Mo2lQEtSskJdQpbG/YfPj9iMTII1H7ojZO9EdfPhkaYxoreYonjvU0wxn4mZ9nF85N
	x384P3LhecKTxIdJjcnVKeWp+Wnp6ecyYjPDs4Iv+mcTclxznfOsLxnlaxcoFUoXCRez
	Fm+VfCsdK3t6ubH8ypXMivTKjKq8qwXXKq7fuFFfffdm663emle147dn69bu0DVwN4re
	lW/SumfcbPGX2X2jB7ot6g+lWnnb4G3T7d2Prnaceuz4RObJemd3V3a3R8++npWn7b3J
	fY79wv3vnxU/PzrANzDwInHQYPDXy4ZX5CGZoU/DV157vZF4Mz1S8zb0HW4UNdo/lv/e
	Z1xpAjbR/6FkMvij4ZTA1LdPrZ9zpgO+6M8IzMzP9n1tmLv8LWc+Z6F4seZ7z4+lZYkV
	/Gr52vy63q+cjfktue38W8Cl4D2ICKQK8ifdE1QFfQbDBcYMpgrmx+hFVnE2PPtljk9c
	mtzFvDA+Av9DQYxQmHDvbhGR45j6PRt7cWJR4k3QPJCRdpfJ3NciOya3pIDCCuyXUlRV
	0lE2VjFXtVQzUzfS0DygpInRYtNa1/6E69dpPFiqm6QXoX/M4JChoRHWWMQEbbJmOmX2
	wvyBRZVlulW4tZuNvq2UHdch+KFv9sMOLY4lTtHOzof3Hd5w6TtSePS4q4obwu2Ze5FH
	gKcOngf/jpDnZea15d14jOKj7LPm20ZMPu7mh/VH+L8KuBoYQTIh85DfB5UHu1F4KX3U
	syGaId9Cy8OOhLOFt0VQI6Ui30QlncCdmI8uPWkXwxDzJDb9lEecfNzm6f4zRWf9z2nF
	o+NHzlddoCYcTGROHEwqSManSKcspv6VdiH9aIZCJjLzbdadi8nZ/jlWudg87ryfl8bz
	uwsaCkuLLhSHlPiW+peFXI4uPwfNmKLKqqq6qw+utV/vuNFe3XKz7lZFTUZt1G18nWm9
	yh2JBv5G+salu+NNT+/VNxf8FX+f8gDf4vDQstWszard4RG+I/Rx0pOczqyu1O7Envin
	8b0X+lL6M59den5l4NaLe4MdL3tfvR4aH55+vTAC3vK+Uxo9Mpb2/vmE9IeLH3dNtX5O
	+RIzmzb3eGHv9+xl1dXJ9eubzrT87+x9tD0BpQrAFQ4AHJcBsLoOQAkJAIloADhRANiw
	AGCvAeAhbQCOfgpgSU/B7/0D2kNYwG6gCEwBHkSCLFANOsEE+AXjgynBrGF+sPOwK7A2
	2HvYFlwEjoO7w2PhZfAO+DSCFaGMOIo4g6hGDCERyP1Id2QKsgW5SCdB50KXTteFQqBw
	qEhUI2qZXo0+nL6ZfpPBkCGZYYhRlDGIsYWJjcmDqZ6ZkdmD+S6aC01C97EosGSwrLHi
	WfvYtNlusouy53JwcqRwMnDGcC5xkbi+cPtwT/H48szwknmX+E7yM/HnCkgKNAlaCU4K
	RQvzC9fvstv1Y3e+iLHIEqZizxFRdtGuvfFiRuJM4i8kCiVJUgbSwtIrMsP77stWyJXK
	31Joww7sn1T8rgxTQavyqe1WF9fYB81xNS0tbT2cvo6UzuzBu7pn9Rz0pfQ3Dd4Y3jXK
	NT5pQjR1NDM117XAWapbaVvr2pjY2to5H8LbkxxiHDOdKp3vHx5yWTzK7op1s3eP9qj0
	HCTAvZS9/Y6V+owQ+Y87+GX4DwRykZzIRUGfKRrUtJDpMJPwykjWqOgTX066xHSd0ot7
	cEbj7EB82AXphLGkspSgNMsMlSzRbEyu0KW9BfuLDEoCy2qvICp9rn68EXgLXltSr93Q
	30Ro/vrA/uHt9t0dqZ3o7rxe7f65gZqXZ4cDRo6OKr6f+BDyceGz3Zec2da5F/N9i/d+
	5Cz7ripA/yHVGz60+QMQgA3sBZrAHpBAAqgA7WAMyr4ATB3mCAuBZcHqYIOwJTgf/ADc
	FR4Hr4T3wZcQuxGmCCqiBNGP2EJikQRkDrKPDkV3kC6KroluDXUAFY1qpWegt6W/RP+R
	QZnhDMMrRhnGU4zDTIpMyUwzzBbMN9Gc6Aj0BxZrlhZWRdYqNlG2IvZd7CUcEhy3OBU5
	b3MpczVxH+Tu4nHg+cBL4UPw5fAr8HcKEAThgmVChkJfhNN3aeya2p0rYotBY7r3JIpa
	7uXaOyJWIR4iYSgpILkg1S19Web0PoKsqZy6vIUCCZuxv1bxldKqCr+qhtpR9RiN8gNd
	mnPafDg9HdeDnroEvWP6AQbhhmeN0oyLTGpNn5iNmC9aslhJWRvaeNuet6s81GU/48ju
	dMDZ4/AFl7tHpl2F3Gzcz3s8waMI5l5p3iM+sr5RxB4/lL9uQGhgLWkqaE+wCyWfOhTK
	EWYTnhLRG4U+YRmdfLI3lvOUc1zR6ZmzBucqzjNeICd8TMInT6QGpjNkVGQ5ZbPl9Ofl
	5BML9YoFShbKnpffq7hRVXOt5cbLm/O1PHXKd5wbw5ouNlffb2vpbx1r/9qx3knXzf5U
	qE/8mcyA/KDSK+Vh3Bu9t6ajdu9dJuwn1aY4P41OX5zRmx2fo35bWqAsTv6wWWpY4Vkl
	r3WtY36FbvRs5x8G3QcEofVvBQJAMrgFBsASdKbUgXnDkmD1sLdwergilPl4eB38PbTm
	cQgyogxa8SxIQ2QMshm5RqdOF0F3H1rtZqhM1Ci9LH0U/VMGEYYwhkFGFcZLjFtMvkwv
	mPWY69BS6BIWYZZ8VgzrFTYltjZ2B/YZjnOcopwPudy4NrlLefShtZ3Jp8M3y18oYC2I
	EmyB1jVuF3xX5+5EEQsMN+b9njrR1L0kMRdxUwltSXUpdWlVGY192rI4OW15N4U87DNF
	hJK8sr1KmOpFtdvqAxqLmkJaJtqRuIaDrLoBes8MDhheMxYwyYDOsamWvFbFNvK2rYeM
	7W86sjpRnV+6aB2pcuVyi3Nf9gzCf/Uie6/5JBAFj1f6KwbUk9TIDcFKlPoQ2dCScN6I
	hMhfJ0jRozHWsZ1xWqfLz/w4ZxCffX46QSMxKWkiRT01Ne1bhkPmo4sq2Xdy1fO68/EF
	W0VFJdjSB5fty+cqEqsUrr6+fqZa9uZgTdhtjrqqOyoNzXdxTU3Nsn+VPpBp6Wn1b2d9
	dOux5ZPPXTE9Ak9v9xn0jzwPesE4WPVKd2ji9ekRybfto45j4+NeE0OTuI+FU58/S067
	fImaSZst/Jo7l/iNMu+woLBIt/j8e8GPo0vCS8PLWStmKyurV9Zs1379rFy3XP/+K3dD
	c2N0s4uW/5370vadgkmf5E8KxljoG2w3/3uPAP8Q6E62XTihJzoQb2UN1TT8mUy1sYdq
	Xuj3kxJ6yBCq2aFTLfsxopHpb4zx8jQwh7AwxGMjffWtIIyGsMWxYCM7CEN2YM7HPc1s
	IMwK4ePegQ6HfvPhZP/tOy5NJoFM1aPJ80O4wJti+EemPtLX3um37uPgEDsHCItBMoN+
	JHOaPM3Xqpe3we/Y4MhAfysLiIdihnMTqaa0+LkhLAOMgCcIBj7AG8gBC6APDH4/MRCP
	gdokqNcbUCC5yW25P1KO223i/9GSA8e27YVu6/iBKUgnwJ0YFwzZ2rHeBQgQ5wkC/zDY
	69hp7K8/rW2P/tte/2iYQ63/zexY2olup4cIvCCpPzzhjwbNc8DtY6G5pIgDjr5ICaQi
	dObUQ2ojcUgNgEHyIgWBHFIZqY7UReogNaE+jb7Zxtm/Y9kZG/zf72gOxeENQrZHJPBv
	9v95BUToG8b23R0aZYCC5kZBLg09olBjafX/LFTvcCqtrU8iRwQTfXypGF3oy4W3LMY0
	kCAvi1HEYjXAvwCJR2m2CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMzkxMQplbmRv
	YmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjI2IDAgb2JqCjw8
	IC9MZW5ndGggMjcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC
	0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2
	/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokB
	n6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hD
	yU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQva
	uPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2v
	AzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqv
	ADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI0
	3+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fM
	nj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUi
	Qa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0
	JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia
	/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTk
	lfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4
	Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkL
	rNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4K
	ZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUND
	QmFzZWQgMjYgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRv
	YmoKMjggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9u
	IC8xLjQgPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9MZW5ndGgx
	IDEzMzEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXwURfp3VR/T
	Pfd9ZiYznclcuQ8mBwmkiTm5SQQSJJhAgpyCGCIgYFDOiKyChAiI4IEcIiEECCAuq7jo
	uut9X3uILu67Wf3tD1mPzMz7VE+IsJ999/WP/ez0VHVVdXX3U996nqee5+lCGCGkQu2I
	RuKshU2L8VfU/dDyW0gvzGpr9Tzw1cg9COEHEaIXzF5820L9H178DULMAEIK1W0Lls+e
	cGRRM0JaHiG3c05LU/PfH06ZhlBGMtyfNwcaFEncKKhPh3rynIWtyx5v1xZDvR3qTy5Y
	NKvpwYIuA0KZpP/NC5uWLeYfUHwP9WVQ99zetLBl/LKmzVDvgnrS4kV3ttIjmfFQfw7q
	rYuXtCx+7r7bsxHKygL6Xoc2DAf5qZAMnYSzB00ZbJGapYyCscZ/DGKhH4d4JEcKpIS7
	1EiDtEiH9FIHAzIO9vxXJ9NgoxnOFqls/VfdoM0GyY4cKAE5kQslIrfUz4MElIS8iIzd
	h/wogIIIseeRjj2Hgmw7cjCZpGfsQ0gfkXN0cuxL9iLSRRfG/ocugrtOk0RFS4rRefQA
	2oWOwmgOQDmIZqAu9Aqeh07j6agXvYcTUQZqRwzqQ2PRb3Es9iaajZ6E/q3oBbQdHYOR
	B9FCZIarW7AvtgLqIpRnorWxx4G+ArQenUOF8NQtqD92MHYcrtagyegQOgz3v4q91DHG
	GHs2dgmQnATPXAtX3oyNjR1FBpSGStFEaF2Lnsc++qPYHECjCKjbjR5D+9Cv0F/xvbg3
	NifWFnsj9kdEwVUnqoVjFe7Ff6SPMutju2N/iUUBiSBKgbc2om3oCXj+UTjOw3SX4/m4
	FW/D2ymRupfqZdax1mgEcAihSjiq0CK0ERA4jS6gv6Pv8deUjdbRrfRLsXDsf2HGx8Ao
	yUhaUBscG+DYAmM6i2U4C9+EJ+JV+GG8Hb9NpVCTqTrqLmoZ9SU9np5OL6ffZu5ketjN
	bJdMGf02djZ2MfYussLs3oKWoNUwuhfQG+gK+gHT8Cwn9uEiXIpnwNGOd1Gn8T58mpqI
	z+M3qEP49/hz/DX+kWIpFWWmUqlWaht1mHqBeo2eS2+nH6F/T3/LjGQpdh/7hczHfRyd
	Gd0UfS1WFPtj7DvgZB64qBAwHo9uRU0w2sVoGLoHRnEEjqMwaxfQS+gV6fgcO1E/+g5Q
	QNiAHTgHj4NjPJ6AZ+O5eA8+A8fzEi1XKZgISk7pKSvlpGqpmdRCqp16l2qnE+gUejQ9
	jT4Kx8v0e/SP9I8MyxgZM1PJVKPNzEJmJxz7mQNMD/M6W8iOZMezU9h2dhO7mZ7Fvsm+
	J1st2yLrkX0t+4YLcmO5RdxmmJ1XgGd/JcnEtYzByUB9DrodzcJleCbqhNnYh5tQB3BX
	M94IeC1GwVgDvZqupLKAG55HdwO37kSr0CZ6OtoX+4A+hN4HTlkAD2xHTzOlyMXugNm5
	F2UBFw0eYiglFAz4fcneJMHjTnQ5Exx2m9ViNhkNep1apVTIeU7GMjSFUVq5t6LR0+1v
	7Gb83qqqdFL3NkFD03UNjd0eaKq4sU+3h9zXBJdu6ClCz9n/1FOM9xSHemKdpxgVp6d5
	yr2e7t+VeT19eNqkOig/UOat93T3S+VxUvlBqayGsiDADZ5y25wyTzdu9JR3V7TN6Shv
	LEtPw6dFgEORnkYUh4iU5MHd6KamVXNscCI9yrsd3rLybrsXynCN9pU3NXdPnFRXXpYg
	CPXQBk01dfCO9LS53UAnul/V7G2+v09EMxtJqWl6XTfdVN9NNZJn6VO7rd6ybuuKL2w/
	Va+Vyjdfd7Gb8lU0tXRUdIuN9wO4pNpIak2boTam1gOPpdbV13XjdYNEEBrnAaWE3BZv
	OaGrcZ6nW+4t9c7pmNcI4KKauh6H6Cj3NpXVd6OJdT120S5V0tNO21YXCTD60+mj0keR
	c5FgWx0///m+ePtb58nZtvrCH+A8pmYIAEze5K0GOrs9s6SXeIHYApK1FKCOWQWAE/zq
	MQxzLtBzUzcFPEP7ullfdVN3e+01MuaUxYlrnFfWI7c7yBgaS+uhf2OHbjjMFPTXeT0d
	3yKYQm//X29saRpskfl03yJykUz0EK9046Zr5TYJGBj1HJt3DpnfNmlOoe61lV/XAHUC
	DaG529SdM2ZindDtqYeGPpSaNqYPySfWHcN4S30fjq3rQ2Wu07Be0rfOgMtphNXmlsH7
	oZKeBg0pApQy0jwVMOoKwiueDk9HdXOHp8IzB5iJ8UlnuNDSUZ8JCNbWAU7oZnijWJ8w
	VGyprx8Oz8kkz4FboHtHPTxh3uAT4Cw1ZUagU1baGJgV/8S6SXXd7WUJ3WJZPcwCsO/5
	iXXd54Fz6+uhV/YQpUDxqrm2QZpzgObsFLieG39KLTwDHlHf0UGeWVvnFbrPd3QkdBB5
	i9f7MPrnBnGwoQ+RLjDw8j7cPhHuhZNXSCANXsErAFn1BNNhwNLXOKoPhf89wnlDdMOd
	+UBtnoRwwX8I4cKfg/Dwn4Vw0RClNyBcDDQXEYRH/PcQHnkDwiX/HmFxiG4gchRQK0oI
	l/6HEL7p5yBc9rMQLh+i9AaEK4DmcoJw5X8P4aobEK7+9wiPHqIbiBwD1I6WEB77H0J4
	3M9BePzPQnjCEKU3IDwRaJ5AEJ7030O45gaEa/89wjcP0Q1ETgZqb5YQnvIfQnjqz0G4
	7mchXD9E6Q0ITwOa6wnCt/z3EJ5+HcJg8JaCX/sG+F40eIQlfag2tQ/xmbD4QeJ1fQi9
	AYnUoUx/0ocYSAjK3CfoDNyB0JTUM/AUFs5Z2bl6QR+AVMps6Rv4E3vuh5v6mHE/Hode
	GG2JzqCa2HeRCY0U5Sa93GixWh3ys3g32PImvFvUiKidGauzmy3/EBbU2Pq4nHWpqeOv
	jOt3fOrof6d/fHlL2ZeopCQ7C1OcTK+zWozeDBzwB/xhXX6ekZrxaGblpJxty7dWhAos
	yoais+y70dcf/Dj6x+hn3zwc/cul1QsePjB1Ag7+eRv2SfSUAT1WoMeI8kQVr0dGM9DD
	jNUaCUkIyYEkOW83mf8hlNxti1PyTv+n19FhNOTn6XUBP52biK2J2KzjZHTlYxkVhIqd
	o/xZoRlFZ6IzcN6W97GAhW8expard7asunJH9IPL26OfSTRMxp9RY6gdgL1HVKBMGjtY
	ZGfYPlx6XDhTRd56SfclyhzXn51lFMzCZHw1qqB2EP8Xg5+AcDv6CO71i0acQitYoB83
	k/ubhVktcZIjg7CRJ+Tnmr1H33zzI3Cqyf3wo+ZJ854qWjlsxTvAaaMop4GmEUUrMEwq
	bc+0vYNKikuK2Q0Zqat0F3ADzsVe/FZXNKOLzC48AomxDxkn2wXxAye6Q7RuYHEFbw5r
	WWeYUxsK6EW2AmVipUvXdsH2Tn+kH5X0lwAtNy0Xh6EEtR/7HH65j/VbNLYgcIYhiBN4
	KOlkULKqzEFspCCzK5xBpGcgS4UfJpn0W4MakNWi13GU4An49cPyDYIhTz+M8iZRepPV
	kkuLKxunro7+KRpdPbekDYc79i878ti2zKpn2a4vjkV/G/3kl9G//eEsLrpyFFf88MV3
	uOYKLoq+G/3043WvxjG6AAN8l90KHOo9xuM+nCuqGIZTMVwnixSVcjKoC+9GCoEtr/wO
	pig8Eufn6r36Cy/u9G85T1/tMNbv/+F2+qqEtwhylsg+CrGP/eL4PKaCmcrOd92euCJx
	Ld5A8Sn8NPt8+0r7SucJO4uSsJZxauwC57QzGLFurTbJqAgbWY97qZCkEu7hCiyLkjQB
	7Rp3QVJypTcO7pV+3bf9l2C6IsUl/XpDYabBWojhbCgs1EOGGiTYnYxd5dP7lQZNEMlN
	HIDLqHWKIObNkAG+Op2EL0CbZyjBefl54WF+bxIn47xQFnIMZhMn02IZNABDjl73q/Nr
	htV0rjpd6WdO0aVLcfDq58srTmyaWdDsoDUDodPYsHjRmHDt/FXbNo9Zd7btjejVJ55Z
	UdkyNi976rxDEi7ZwD8OdifKRhdEd7WqNr0lNCt9aWhpuqzTj8fwqQpbqklNf59tCqvB
	EfSKJn1Yd49anZ0QTma5cLba1hko0/fh0aJWUZCxiHKHPGvoAJVbmXMdKv1X4owHoFyJ
	fKnr1xF8CDYSJHmZWXY/krN+ly/JL0N0EDE0nwVwOL3uIHL4bEHMYA7gyoQsUUgAzPyQ
	DTGjrphw45o1gBluYKhwrgV4LycOnIwLJ+LcnOtgHEZgBG8bEASlYUJebPniOVWw4tSW
	Z07sM/iMTr+lZdSSrpbecj/bI96OzR9/U5lWccc90b9/F8DWl+8vuaNr2cNtGD9GU56C
	B+e3LitdsXfxyy+eXluT63Ifa/9dNEp4l4J4CGIy2d1QUqPpYpKcUvBqkO/nDTIZR8kw
	y/EQo+EU1FIl+zWt4hi6D1tP4E41/4yiD9cdZ7WVGgnBb68UR4CrSuBUrC+UUAPgCkEh
	MKt0L2lBH+vlWC+Eca4eFIyeeioaxq9FNlMPdr39NoR3NkXuirJ4Rje9ZeDWR6OPE9ow
	Ko19AjqjHXnQWTG1yrDRTRWqKoxTjbcZmeG8Ss0hlUKr0Sw1GI0GjdZjMHLIaFVYw0BY
	kuhQ36PRuAzDtQwT9lx0qfVcgWMRKvAkVQrxGf+2/wJomf6SCMz2pSvXZpqIgaTEXkLx
	qYe5t4EaCtrcWE756UQItGHk9rBOkAm5DTLsZoJIlgAZb4/LBlE9umIy3WSuG2AFu26e
	A0RD0yAkuTmM2UQJScmBiGGVePPenafaG9Zl7l5IXY48NiInfeLcl7Dhx2j/0ej/6vDC
	nUWJv13Z+WSVKKfpZ6NL/EYh+uKr0d+8RCLRFBoX+5jxsnsgghpAB8XCuxzYyvv4gL3O
	vh5twBvlXCWvEAJCWKMx0Re5cAIbCIOshKg1iQX6RVYFVaxIzraGKoMSMJHClWNqlq3I
	tIGaGJSHfoCIABRXyD6/06O1IBnr92gTg9hvTg4ipxFKRCYwQ7t1QhD7LIEgchkgIzIh
	6QocFwAiAWtwA+hki9kL6zJo4Z/g8CYhvU7Sz5I+kZlNoJ4rz/XovKPW7uhRjJwxZV4v
	VkX/zyvRT0atwmPXPLB6f+vRxx5g93y/dnLWtOhX0YFb0oNfXnox+jbOhrCd8gxu/uHT
	X957+8WduzbG18MxEr+3wzpUK+axSjtVoByuKlSPVk+mpjAzqVOcYqW6V/2SmqbkWK0Z
	jrSMXEWpIYK/SMMXyJ/R6Ct1EkygRr8gDA4sDxwPbINBcTZgswzMDqIGDca8fCHMZJZ/
	UTc13ZVxsezyph0Dl9n2R2+K9p4/u3PWJ3gn7vzbkRMQmgc+fx90226IuFohqveqWDkF
	T5VP09Ybm3GLfL52rvEun7xad7e9zbvEd2dgZfbKnI32DZ4NgY0ZG7O77OpKPof3aShf
	jjKs16ex4UTWGk5TUwXgYK8/pSkILcrkCxKgfMJUkDmsMjfO/tIy8JO+64+L7OAch1My
	nB6DhVZb0k1BpErVBLHCwAObuyBj3FQQmzOsQaROgYxzskFMeyAb0nSSlovP8aB6I/No
	uK6MwB4bBiIQV3AgICAK3qRkaMunnlzfft+9rZ2zNz51aN2aJ7bvjp5ImXD53df+Uuaf
	WJ97a/Tym9Hfr1xBi+umT1y/flrLkkjRhvX3P7jt3sVPUHtTJ7bv/fLDh9bXZqaHws17
	z0W///yDe07DJxAKVcc+YPSwfhAZOSxm2NlUNmipktWxc9hN9o2OLoe8gueEQCCsUNiE
	sI5lwgkXbWqOKuYSs019eLKoVKNQwprkAvU1QQHp0H0bKVwVlxZJl9woKG6/3aE0Ytrg
	o/xJWpASjx6khLaDCvEroerVgKC4jZBhB6gPnwqkhSwRg5ZLXE5wXHsYNRgEJTzMkOsx
	WsCGBMXhD6PrEMU6fn5++ZqT/uJjs1//n79dxoV3lU64L3rxrY+onGOP3b1218bteNr2
	wsT3cfWt4zD16os4GP1y11fR71+NPvvJfux/oHvPrmMPb36KYPU5KN9eRpBs/RzRwaZw
	dAqCRUAOpiOLmxlk5+XNwrKVceMR2P+a1T0OlkwwcIiCh/T5m/BjhI8i2yRbkkLT0WfM
	IjpPem5ANGMP+h3nkTHIIecoeOR0oaRGemSx7moxMWcjEVg2zLBmQGIW/djPGH/sp/MO
	HIjWHj5M1gdnrJ85AsjJ0AKxtA7V0XPojTSDPAaaomWQ0wzjMbAylvIYMEa0jAFblcUs
	K8MKGoG6cvCYYWnKzvEbhVtPSK+2kneDXI8AudaDZZTJjNugs6XqNqRu0JE/ENQgx2H4
	Y+bIj4voswPlzEP4ZDS/F8/Dc3ujeYQucAyYMWAzsyhbNIKVTCUyLE87OEz5wHCXcX24
	9rjQNiM+1nEAH1jvJcVQALfFCM6RWdh9kbo8MAls578fhfkAG575Dp6nANu3SQzPVc01
	LFetMDBVpjrTHNMKE8PxiXqdToE12kQwyBU8JTOoGLnJlM04LFq5D4G31IeVx4Xtm+JT
	Rl55dVyEDDCuv3Sg4WEeJR1mlOwOmVfQe0FM4SSAkXKU2n7hm/c+i+ZcpNuXld4ZbcWb
	1z/Nnvv05WdikW3M6eHuKL0EPoNS8L0CscuAVjnI2cOigVNX4yq2Htexc9lm0zKWt5yF
	j0d2lICdYqlX8PgbDXcYlppoQ6Lb5DTTQqLFxPgNyb5EJJcncIlKyu9M4D0+s9tnobO1
	cxMcId7vCyjswdB7wvbZ1yF4ddwVcP/eAQOuuFha04lW1sdNW7KoN8CkSrOHickljYsW
	cojiIQaWm4iZ1QyuYiYmaxKMna7c/MSSEbOjjovUgQMLX184c8pUlqOVhowrChWj4poL
	V0SLLtLOxVsfLUwEd2tf9ozI2gO53iXtL90cqjAJxuIp3z6YnRDpAEwOxT5kMwETM3wJ
	LRa9VjbAFuhoBaLY4Tq5hbZYTHKfymHDPpPdatsrbF8cn6V+MklEpcAc9ZcUw/qCJX+F
	mIn63Lg/Q/vt4Da2Fte/Hbkl+zfV66Obo5vXVVM3secGWvfO23tkxmP05oGL0f/ZGr2K
	FVuxli4E6asBu4p8kdLCt8Zi9KlYkJKFFTplgsoZyK3SzZXP03GFvEElpxNyuGS5S6dy
	FaVSGaGiU0VUUU6Kz6DjWN4ZSLI6+3AHDMfl5gKuDCXlCiuLueJip4kLpRxIdoxMCDlH
	awMF9hEjn8M74EPcadyJBkd2RRrbpciFa6MDdw9GShiSTFRGf0Y/sbth/iSbI5iXb05C
	2O7DeVoB2RITBGTxmMBdTkL5lIAcLqsAOgIyoj8H7YxBQzsZbK/8vBFYgyV3xHyDrzIS
	bG5gAT2sTjnwCqJjIVRATmR5yjdizZLxt9Z3CnNyFs7MrsW9I82q+1Y8UCQoDrD/eOJc
	21KrT5WoT0nzN6RY5Pmvrdx+7syOjtenpVXvf8jslGnUzszb8AI+zZY+vXZsSu2vd1VV
	dUV2OJNoep1KVuoVq+ad2Lj9SSO+ROQGvljSb8DXe/Id/Gkx82k77rId4A/Z6NG8fpeJ
	pk0yl4NTu0zKBC4hwaoLGDC4L3qHSxGw2p2uPswdF5as+olvisfBij7EO6RANDMYssNA
	eftUZoUfaYw6PzbotTrODjUW0QLGFEMrLWo/0hogk9tkfnBpZMI1840YcHHDNlVyYpDF
	ChJD3D6yvgOCufFVSodyOeq9z61HdUtWPzM6a+PWxffZjyZ+c/atH7DhHSczvvv9Wfcd
	WLh33yeb7nr3JZz7JXxuHc4CBgWxj+h+9gWwg1zoLjEnX1Opmap5mjmYwPp4E6V16RDv
	cnFGBeWyKtkMY4YupDc43MqAw57o3iAsKb1++JFL4I30E8HRg18rDd1hc8oVCGObEsbm
	hAzZKT9SJPB+GCD8JY4xkIEMGp8QNbCCoHnDZFiILL5Xt+5btW//io0HcUdt1ogjj5c8
	s+h49IevP8O3Xn7/lVdffOM3VP6wxDGU64eR22fV4fQf/oKngrxVxT5iHCBvTtgt4MMq
	cfkO/hHH026a1VBa1mTWGLRmk6gSTXzIgccoT9IX8a/piwkf8B/K33N/4L1svexVXtRf
	NFDTeVZI1u60uJILZRxnEVxOTuGyKH3cDufTzlPO952Mz6L1OVm7QsXpwe93BVhHIDmD
	C9jt/sA7wv6GOECRS5JieSdC9CJIGZwyGyQdQ/gE9Kbk90qQVSAvrJDweR2zjMzt1+sM
	OqPOpGNkKl9SQrIfPDOXHye65FbOj5RmjR9MZq9DgCYWMt4GfAVRAwBaMmvi7APFlNSU
	NfiOBnRHAzgBgLHFLMS9X8JAxHyW3ACUK6niJBmsm73vFeQZdANfsw/ueODmLNMxbkJ2
	zfJRNS9H/4Jtf8JuZXD0kZUHWOxlKudPnrRg9ONPvNSQV1n0UMZEpw4CUTJM4dKof2nF
	vcc78CfgMhHbAYTOyr4FFvc4MZVzyRQuGmtNhRa1zKCwg52jUetDVgNn0GrcGkozYLLb
	7APCbasHEWwovCABdc3wkRZvWH2ysyDaB2at1UzkQmYmlhAc4dzwCW9Jrz7Z6rQrazw9
	vT3bt7Olw6ZT1JMUnvzsloFmeveWA0AXjUZEi+jLwCtulA67Uk6J4/JM1Xy1vI6vl29U
	HUw44DoY2J96OkEp8rQlKaS5oEgC9cvIQi67wuBSaDO4jAzWSWdYMtJDrCNLpQmoR/oD
	Tntm1nUCcqW/UFr/L30Lsx9fXYikSNMeF5U0b9CRqNQn+3R+b6Lfj4IOyPRKjYC0GpXa
	50ry40BCCPSEyiBIswtK9yf3Toq3WcO5eohegJ0aiEc68vMkzZqsB/WApGCRpDVgMcPU
	yhm54f3Fi6OvHPmr5pQ6MOK+10U/nde16tnoj5g7g8uevOf5Ct+2lS9MSIu+yZSO9N60
	YSDnt20f7XqqKlC8dcqnNRP/gV1YjTOi+8733LrzxLmjs9ZS6dI8rwVQiU6xgL+XBlLD
	WzkrH2ACxqXcUp43qikj7FDSu2ScWaVQhxSwCptDyALrcB+WHRdmxnUKmV5JZkiUk2iU
	Qkw8JdQA1prkypNFxKsnZgVMut67tlfMnXrvV7XppxOzNyw+2cu+EPlkklD4RP2eyCTq
	ibb8up3vRV4mfEjBzh+Ei8A2IHH1PNHJfcEAc8poydYGvg1xNLG2D/1EyYVI8YUhtiuR
	Yr4kmAictvYU/JiUH99jz5G4AEabIBshPTskwigHY79UCCK2DHvdI38y4CX707uptzce
	toVnAH0yH1MJO7DWiUUcz2lkWitv1Vi1AT4AKqbKPkV5m1Ll9SkcLq9dQTFWn+CyutQy
	DmIiTh9tVARBmPQhcKFwjyMECxWGEDbO8AHz2APBPqy+HuRLuiv9V64Fo63F4FqP64fA
	w7UAZRxx8yDi1murNwA/iPt1M9AjDqu/o318WnLx4y0fjE85O3/cvEdOOUKLZz/dy2R2
	TUgeUZJcMaV2981bIvnU5fkTt+yPPESdXZgzZs/rZGakeaH7QQ7JzrQZYvYp2UUZxchM
	soCpTdbKsSYVZbLpXCwM06ZUODiHA6lCcocTZ9hCdmRPANPoBvaJq9y4tMG4+n9iIQxM
	ZL5uKISHQAdqMPARXnt47KE5lyamnXJlrRZDowvSE3rx00D/jJrHpj5OeGlmcbPaUhq+
	Y27kdSAWuKgI4qQC2BEq2CtmRw+KuV18p+4Ry1PMAX6/7qClj3+Zf5/5QvOVSTWcl7ls
	nMplUNo5u91MBbSOBHnAbHdArEAO1sTganGjFRo3ItKQlfErjXLQ7HrKjzkrlFg1lBQm
	lR9hHWS8BYwHWgOZpPtJRoyGZINkfIOUkIgABHvAkUVhyWD4w7qssWee6ux8AjbkDUT/
	8Wl0ABv+LGvF2v2dMx4e6Dl8if4o+tfolWgk+ixOHQCDTiQ2Q1t0MuODoWsgYt4qph3k
	n7ZSQd7j1GtkLjOnlWlcTmWShgrYHMmKDF2GEErS2r3JG4Rz8eGBZF+Kz420AJKJGYyB
	OC0JiHX4GT9KgIGxFsiwXeNHtFUakzQsEt9LjrsTkhEEgT6cG+dP2CRF1jEwJ/Ve6tdP
	+yrOnC33QR7NOJon3nL3yeip1p3La7KKepe//Vb79GNnm3eunLqfPralOlgMYaxI9PHO
	W8OJ1ZFPB+WY2goyqEcTRH+A9qvz6UqG0fA6SiPXy1UBnrChXsE7jJjYRMhuMPbhchCs
	+HJFxii5mCXjSi5ELpAVPx7UJvpLYr2h9Urv3XTY/OR81ubSJeg2bgVROZ23i6Kfp6mj
	SyJdRC4gVkWfZMbA2pSJM8RfFMi72E7DI6Yuc1eKLJjsC+QJFUJlcmVgSvLUwOzk2/zL
	VcvVyzVt3tbkVl+rf3/igTQjDaYCm85kGJHDnGB12szppoygVjkXPLs8H+VLUiuYVKPt
	106XkWNcGTtTlZmcXKOjOJQpZDrcNostYB0Z9HOBoCNb4w7oRqJAhj0ru2fIvgEVEl/f
	CnVQIsMtzIQcRI7MMfE0iEq5QzJwxuJ0ym+Gz0uCxi0guZ8TMJ0GvgrEPATsMkBbgskm
	YI82SUBCkkbNBxQC9vvkCpwOARJZCLJEvVPAdgtkkpkjLYRSJrHINcaHmP9QIDjgl7xM
	KQJmtXDxKChIhNUi+aHgkoIDEsBf876yA81dIwJ3/mLTqNaPT/99/k3UIdY/8pHZc8uD
	4+96oXTuh599fZHDp/DEaVlTp95SngyWYVJK9Zqu57ZMmzMip3K8WJFiN7oy08of/sUb
	H+6lvgd9bo19TcnZaaAdak6oMxTnNfC9qkT0MZZCKy3TKPQOUNcQ8Q8hs8aspd0QSRmw
	2O0OsH0GvYvIjbZPJlHSkeJ+XeSStHgQi4d8VLvmT/nDxPw5cPLwYb85W51oct8UWD3t
	oYfYadF3t0XKC4xKTG2R82tuo17aJq2H7bHP6c9Anq1A4QxxeJ/pZRMlN/Imu9FuCsru
	ot+HJRyxGgWSqRUs6C4bZ7OBy5KhCKmUDgcOEWLfurZajiPKi7D/kJ1TAkGB+NINHymv
	96a9+ZLdCXFJvQ8XOLLue67M13uI8g67bdsXten4KJMZKawZ1nhg2qOU5sc394xIufmR
	mk3UBw4in9JvzMx25a3a4m+RHoLF8Pv1U9/s/+kcLZL54CsyfDC+1p+cZaFoCLZj4+9a
	BvqVDw1dIbeRX4g1oFKqEMTuENoCqQzSZKgfJW3MnUiEdGHwnA3nYZBKIY2DNGawXA19
	P2eeQdMhOaFtNzsFHYV90r2QDkG9hkGoCM4FkKqgL+kzAtJafFFKm2SH0FpSh0T6tQEN
	m+AeQpcV6u1A5zA4VsIu00/QAPbgLbiXEqm/0sPp15hm5lm2kb0qS5KNlnXKnudM3B7u
	S75bniPfo5ij6FVOVz6j/Eg5oFqmekc9Vv28htFc0g7TbpGQCMF+XRrNB7uIgj3nOjAq
	EXdZoYJ92gRxDLun48jL4BoqHVs9qbw+taplQVtL69xZTdCDggS/WAvsX/5XP0Aenk/2
	tZMd7WQ3u0mK0BDO+2k/OtmHngkGaxgVoDJUIe2arkajpb3RE6S92zWwH3sy7KSfiuri
	+yKqYW9ECaQwpNTUUTbUjvejByHthUSjufh+tBzSJkiPQGKGSgehdhrf38Pw4hm8HDng
	a6WScd9ssrttCqX7LTApeve4P7R9fhYCaGr0R2zvUSP5KAXeix9DzciNnwLvcgXs6g7i
	ncdDC9yNcOkgWgypHRIt5Rgf7EnMcT+P05APvhm7sR8lMvik+8/Z6e4vsvso3ON+IdDH
	wOlXiVATte7zrj3uX7pucz8P6XD80qEQ9DjpPuha4N6W2Id39ri3EsOux/1Q/LTUBbee
	dC8Mdbqbs6XrYzv7qMM97kK4PkVUuvMKBHfYdcmdGejjMdTTXWPdKdm/cyfDjdDNAw/1
	iXq307XNPRwuJbrKA8MhncWH8C6Ugnf1+Ea7z0ARhnu8OlTQ2YfvPl4VzPb14RViXlWw
	M1QV8IXGun2hikAAylNe5tZyt3CjuBwuFTZWg5LnEjgTb+B1vIZX8Qqe5yEm+0xPiVt2
	Fh9GJQDL4eO8jIcdFs9CI3MWH5Eaj5ziGZ7iEW/qi/0BAp0YgVl7uBfYDyMonJRJJVkf
	PgJ7WUjTEdENooIRI13QAUeS/RIkRxTmKWCjbvxAnwyts7SV2EoMI/WFFWX/r6xRunIt
	l5aVf53ZsKu7E/ZQdh9y1cN2VSjEXPXXuoL/+v/5tS6FDi2lqaljapYfb1s8b7a0/dZb
	3tIIu3C772+D7dDtMz2eY/MWD+4t9jfOnDWH7P9saule7G0p657nLfMca5PuI83XXZ5N
	Lrd5y46h2eU31x2bLbaU9bSJbeVkG/LxmaVLGm5416ahdy0p/RfvKiUPW0LeNVO675/e
	1UAuzyTvaiDvaiDvminOlN5FICifW1t6ZytwJ2zRhS2ywdru6knT6mAnen1ZH95P9u0u
	Rf8XRaFCXQplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjkzMDIKZW5kb2JqCjMxIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvQkxJUUVZK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAv
	Rm9udEZpbGUyIDI5IDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMCAzMzMgMzMzIDAgMCAwIDMzMyAyNzggMjc4IDU1NiA1NTYgNTU2IDU1NiA1NTYg
	NTU2IDU1Ngo1NTYgNTU2IDU1NiAyNzggMCAwIDU4NCA1ODQgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1NTYgMCAwIDAgNjY3IDAgNzIyCjAgMCA3MjIgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDAgMjIy
	IDgzMwo1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiBdCmVuZG9iagoxMyAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CTElR
	RVkrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRocyAzMiAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9y
	IChDYWxpeHRvIE1lbGVhbikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9D
	cmVhdGlvbkRhdGUgKEQ6MjAwOTA4MTAxNTQzMzRaMDAnMDAnKQovTW9kRGF0ZSAoRDoy
	MDA5MDgxMDE1NDMzNFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzMKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDMxMTI1IDAwMDAwIG4gCjAwMDAwMDEwOTAgMDAwMDAgbiAK
	MDAwMDAyMDg4MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEwNzEg
	MDAwMDAgbiAKMDAwMDAwMTE5NCAwMDAwMCBuIAowMDAwMDIwODQ1IDAwMDAwIG4gCjAw
	MDAwMDEzNjcgMDAwMDAgbiAKMDAwMDAwMjcwMiAwMDAwMCBuIAowMDAwMDAyNzIyIDAw
	MDAwIG4gCjAwMDAwMDMyODggMDAwMDAgbiAKMDAwMDAxMTc0OSAwMDAwMCBuIAowMDAw
	MDMwOTUwIDAwMDAwIG4gCjAwMDAwMTU4MjEgMDAwMDAgbiAKMDAwMDAwMzMwOCAwMDAw
	MCBuIAowMDAwMDA3NjQzIDAwMDAwIG4gCjAwMDAwMTk4OTMgMDAwMDAgbiAKMDAwMDAw
	NzY2NCAwMDAwMCBuIAowMDAwMDEwOTAwIDAwMDAwIG4gCjAwMDAwMTA5MjEgMDAwMDAg
	biAKMDAwMDAxMTcyOSAwMDAwMCBuIAowMDAwMDExNzg2IDAwMDAwIG4gCjAwMDAwMTU4
	MDAgMDAwMDAgbiAKMDAwMDAxNTg1OCAwMDAwMCBuIAowMDAwMDE5ODcyIDAwMDAwIG4g
	CjAwMDAwMTk5MzAgMDAwMDAgbiAKMDAwMDAyMDgyNSAwMDAwMCBuIAowMDAwMDIwOTY0
	IDAwMDAwIG4gCjAwMDAwMjEwMjggMDAwMDAgbiAKMDAwMDAzMDQyMSAwMDAwMCBuIAow
	MDAwMDMwNDQyIDAwMDAwIG4gCjAwMDAwMzA2NzggMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAzMyAvUm9vdCAyOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGFiYWYxNDI1ZDk0
	MGFjNTg0ZTdiNTc1YjMxODcyMTM1Pgo8YWJhZjE0MjVkOTQwYWM1ODRlN2I1NzViMzE4
	NzIxMzU+IF0gPj4Kc3RhcnR4cmVmCjMxMzQ2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChDYWxpeHRvIE1lbGVhbikvQ3JlYXRpb25EYXRlIChEOjIwMDkwODEwMTUxNjAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChE
	OjIwMDkwODEwMTU0MjAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHog
	UERGQ29udGV4dCkvVGl0bGUgKFVudGl0bGVkKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDMyMTY0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhYmFmMTQyNWQ5NDBhYzU4NGU3
	YjU3NWIzMTg3MjEzNT4gPGFiYWYxNDI1ZDk0MGFjNTg0ZTdiNTc1YjMxODcyMTM1Pl0g
	L0luZm8gMSAwIFIgL1ByZXYgMzEzNDYgL1Jvb3QgMjggMCBSIC9TaXplIDMzPj4Kc3Rh
	cnR4cmVmCjMyMzcyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABW6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmBP+Mx2PR8ANSRSCSRY
	WSeSymVQiNyuXS+RNSTiyCsCbO+cCqdNqeASfEmgNuhAWiAyjPSkPulT4CPWnUxz1GZz
	h30wEVcNVmETGZy+vSCW1+xR6uSiCM20BS1OO2UQCuu4Cu5P66Nm7Ae8BG9XB1vm/PbA
	CjBOTCBjDPHEBbFPDGD3HVuRV2x5OKWHKZeJWWaV7EPGrgi8AeF53P6HITKzZjVQvLav
	XQaYt7ZBPaa+MuzcCPdZLbavW73V5rgR/hcPMVSmQWjAx582Cg3oQ58dPqBDrQjmvO/P
	m1BS6P5v+HQgHyAbzUy9BGL8XjRj2Rft0p9vf6BX7d+hNvdCPkw2NvIAKEMYeDrAg7Ls
	sAeymATBhjwccEIM6rINA5CpuQuAUMvSqJzwG6jDAxDgtRGXUSgVE6NwyAR+RYAcXBJG
	DcHZApwxqEMbhiFwYH+fx/n4fB+AEAoBgEAYAn6fa6H6fx0mmdB0nwdQbiKG72oy96Jn
	ecB3nuAB7l6YZexUc0yCBM0yHNFwBs6nQVGtN5+zjFkgwytwazuWc8o2F0+PNPwDHLQL
	QwGyyqPSiKNvCb4RUY/7yIKdtIqYB9KIufZ7H0gcfn2AchyEAZ/H3JcenUap0ygdQbCG
	G0rIwZJcmQFoaBaAMiH2ep9AA8oFgMf0l1ufQDgcBBvF+bgIhACQMhgDSCndZ4JWjRCB
	QA1iBoJaqIN/VqxSxbiI29b6VW3cSXXDcqGXPdCP3JdaSpjBgEmleYQXrSgHz87MQF7f
	jvgdf4T4DU50nVgt6hA2gJwgcEVLdgp1WiCVGBE/LvzifoW4zhN1XcjLqP6AE1H1kaCz
	8hztoK0yD5GfT5AXl6CnRmTlzm+UCrc9aRA9nc0NKvE5qcesYBJGpw4vhc+Bc0LCHI6A
	GrceWoxVoMCxVACNwS7eh6djiIaDhbt4je6Yg/sq3AvtGBoLeOH3vf4HQHGWJ0idqqLc
	7eWQcY+ZHQ+h7hLwF4rsbOEu7Dmgu2z8BifxhkcdAGaqVeMVKZh/ABLpkJrkGS6S9Lqi
	ZCAYAKV0Z9gAwh/rgbQjCMFCCo3vT7Ari62HHgIT6C0L5TQ5eXgW0LqaYjYO+JfheiP5
	DQ4OhZel4bAahsE6C6iAADgN6oEAAv3tHyAAIggABdl2fwJgoeq6Ge75xfWHP24feO6b
	QC8ZZZBIM/u7IU/0Yf+KZCoHCNl8TU0kmwwG/N+UCOU9LTimNRHk68gTLFFAwgoZ12RV
	CkD0TUd1vyAFsgAacyxPyGQEkDZIT4AEKEWAAIGOsdQAGCDXBwDgFRBT5CwhwYoCyKjP
	nbT8gVNDF2IocbKB9E4Ck1JqQQYBi6fgXxPIW10hhbB/l6AAUZAJBDqGfVau1jpxDImp
	i/FGMJm4xlgWvGdd8ZY1RkNRGaNpGo0xxLJGyOhB4pR3P9HOPTOY3x9ILHmQBCW9HZb8
	jcEJn3BvEA6vcqkDmLsXgcUAJI0ZLEbZY0E7qAEOJqXuaFe7tyKk4GoOIcILAXgwkGSG
	OxEy7AAbQO1OLemUl4aGMqXBggUN+kYmg6jvkZNvTaMKYh2wZTHdqN2ZTB14l8WeO4qk
	CUJrxKZM8tzfjvk8G0DObhVD9tMOod92R1EVLxO2d1gaIF7gALgAA8wAB8JdHw91f5Bh
	dC5G6roEYVwryrG0LgXAJpuQpAIAA5yjyjOlAAPQeYABqjWAACgE4+QPAfYe352pcgVn
	bO+ds9Mz4GtRfuBmByBUBoJacn4jbFz0vrHFF6VZDGoylHEbyPsgqYwQI5TkihMaeEFp
	tT8hlMKhVFqMRkgIAAAOAQAAAwAAAAEAXQAAAQEAAwAAAAEAGQAAAQIAAwAAAAMAAAYc
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEAAwAAARYAAwAAAAEB1QAAARcABAAAAAEAAAVlARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVMAAwAAAAMAAAYih3MABwAAERwAAAYoAAAAAAAIAAgACAABAAEAAQAAERxh
	cHBsAgAAAG1udHJSR0IgWFlaIAfZAAcAFAAIABUAK2Fjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbK2rD0gBitcMxcbyNVYbtO0AAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJY
	WVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMA
	AAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4s
	AAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABx
	egAAOz0AAAHIWFlaIAAAAAAAAF2sAACxCQAAD8JYWVogAAAAAAAAJ7AAABPUAADBm1hZ
	WiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
	AAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAEaAcsCiwNdBD8FLAYqB0sIfQnECyUM
	nw4fD7QRVRMJFL8WeBg8GgEbwR1+HzAg5CKTJDMl1SduKP4qjywWLZYvFjCTMgkzgDT3
	NmM3yzkxOow77D1KPqE/90FMQplD5UUsRm5HqEjfShBLP0xpTZBOs0/YUQlSQ1N3VKtV
	3lcOWDxZalqZW8Nc6V4QXzVgVmF3YpZjtGTSZe5nBGgVaSJqL2s4bEJtSm5Ob1FwUnFO
	ckpzQXQ1dSh2G3cKd/d44XnGep97bHw4fQd92H6pf3+AVoEygg+C8IPUhLqFooaLh3iI
	Z4lWikqLWIyVjdGPC5BCkXeSpJPPlPeWGpc5mFSZa5p9m5Ocn52unrufyKDYoeei86P+
	pQimE6ccqCSpLKozqzmsO609rj+vQLBAsT6yPLM6tDa1MrYwty64LLkpuiW7IbwavRC+
	A772v+fA2cHGwrDDnMSHxXTGXsdGyC7JEsnqyr/LjsxczSjN8c63z3jQN9D00bHSadMh
	09vUkdVG1fvWr9de2ArYsdlW2framts329Lca90E3ZveMt7J32Df+OCT4S/hyuJp4wrj
	s+Re5QrltOZd5wbnrOhR6PTpk+ox6s7raewC7JntLu3C7lbu6e+C8B7wwfFp8hbyyPOA
	9D71BPXS9qr3ivhy+WH6V/tU/Ff9Xv5o/0z//wAAAQIBpAJdAxkD3QS7BaoGsAfLCPQK
	PAuUDPMOaQ/sEX0TEBSmFkQX3xl3GxAcnR4wH7EhMyKtJCAljCb1KFUpsCsJLGAtri7+
	ME0xkDLUNBQ1TzaMN8U4/DotO148jT22Ptw//kEbQjRDR0RaRWlGdEd8SIdJoErAS95M
	+k4VTy5QRVFbUnRTiFSZVapWulfIWNVZ4VrtW/hdAl4GXwRf/2D5YfJi62PjZNpl0WbF
	Z7lorWmfao9rgGxzbWFuUW89cCRw9nG7cntzPXQDdMl1jnZXdyN38Hi9eYt6W3sre/18
	z32jfnZ/SYAngRWCDoMIhAKE+oXxhumH44jbidGKx4vAjLeNrY6kj5uQkZGGkoCTeJRy
	lWyWY5ddmFiZT5pGmz2cM50pnhyfDp//oO+h36LMo7ekpaWTppGnkqiZqZyqpqusrLSt
	uK7Br82w1rHhsuyz+bUFthS3IrguuTy6R7tMvEq9Rr5BvzjAKMEWwgLC6cPKxKnFgcZW
	xyrH+8jKyZbKYMsry/fMw82NzlbPHM/g0J/RXNIX0tLTi9RE1PzVttZw1yrX59il2WTa
	Jtrp27Dcdt0+3gbez9+b4GfhM+IB4s/joORy5UXmGebv58Hol+lt6kPrGevw7M7ttu6j
	75fwl/Gf8rDzy/T19ib3Yvik+fD7QvyX/fD/Lf//AAABTAIoAssDeQQ1BPoFxwamB5II
	iQmSCqYLxgzyDiUPYhCjEecTOxSfFgEXYxjAGiAbdxzNHh8faiC0If0jPiR7Jbkm9Sgq
	KV8qkyu/LN8t9S8GMBkxKDI2Mz80RzVLNk03SjhGOTs6MzsgPA88+z3nPs8/t0ChQYxC
	eUNmRFNFRUYwRx9IDEj5SeZK00u+TKhNkU54T15QQ1EoUhNTAlPvVNhVv1agV31YWFkr
	Wf1azludXGpdNV4DXtBfnmBtYT9iFWLdY5lkSmT/Zbdmc2c0Z/lowmmNal5rMGwDbNZt
	qW55b0hwFXDgcaRyXnMWc850hXU7de92pHdbeA94wnl0eih62nuMfD588H2hflJ/CH/H
	gJGBYIIugv6Dz4SehWyGPIcMh9uIqIl0ikCLC4vUjJyNYo4pjvKPvJCJkVySL5MEk9yU
	tZWNlmyXTpgwmRSZ+prhm8qctp2hnomfdaBooWyidaN9pIalk6aep6ios6m+qsOrxazD
	rb+us6+msJKxe7Jis0m0NbUmthi3B7f1uOG5zLq0u5y8h71zvmK/VcBNwUrCTsNVxGLF
	dsaMx5fIlMmPyovLh8yHzYnOjs+T0JrRpdKv07rUxdXN1tnX4djp2fHbANwW3TPeW9+Q
	4NHiKeOV5R3mweiO6n/skO7G8SPzlvY2+OT7q/5Y//8AAG5kaW4AAAAAAAAGNgAApREA
	AFb2AABOqwAAoG8AACZ9AAASBgAAUA0AAFQ5AAJ1wgACDMwAAYzMAAMBAAACAAAAAgAN
	AB4AMgBJAGIAegCUAK0AyADiAPwBFwEzAU8BawGIAaUBwgHgAf8CHwI+Al8CgAKiAsUC
	6QMOAzQDXAOEA60D1wQDBDEEXwSOBL8E8gUmBVoFkQXJBgMGPgZ6BrcG9gc3B3gHuwf+
	CEUIjQjXCSIJcQm/Cg8KYAq0CwkLYAu4DBMMbwzODS8Nkg35DmIOzg89D64QIhCYERIR
	jhIIEn8S9RNvE+oUZxTmFWgV6xZwFvUXfhgKGJgZJxm5Gk4a5Bt9HBgctB1SHfQemx9H
	H/UgpiFbIhAiySOHJEYlCiXTJp0nbyhEKRwp9yrYK70spi2hLq8vwjDSMeQy8zQBNQw2
	FzceOCU5KzozOzc8PD1CPkM/KD/sQLhBhUJVQyhD/kTaRbhGmEd+SGlJVkpJS0FMPk04
	Tj1PQVBIUVFSWFNiVG9Vf1aTV6dYvVnXWvJcEF0wXlRffWCnYdRjAmQ0ZWtmoWfbaRhq
	VWuSbNJuE29XcJ5x6HM5dJB16XdIeKd6Dnt9fOp+Wn/JgUKCvoQ5hdKHd4kpit+Moo5x
	kE2SNZQiliCYG5ojnDGeRKBuorGlA6dnqeWsbq8CsaC0PbbPuWO77b5UwLLDHsWPyAzK
	mc09z+7SsNWF2G3bXN4y4OLjdeXx6FLql+zB7tPwzvK69Jf2aPgv+fD7rf1n//8AAAAD
	AA8AIwA7AFQAbwCKAKYAwwDfAPwBGQE4AVYBdQGUAbMB1AH1AhcCOgJdAoICpwLOAvUD
	HgNJA3QDoAPPA/8EMARjBJcEzgUGBUAFewW5BfkGOgZ9BsEHCAdRB5oH5Qg0CIQI1gkq
	CYEJ2AoyCo0K6wtMC64MEgx5DOMNTw2/DjIOqA8iD54QHRCgESYRrxIyErITNBO5FEAU
	yRVVFeMWcxcDF5cYLxjIGWMaAhqiG0Ub6hyRHTkd5h6YH1EgDCDKIYsiTSMTI9skpiV1
	JkUnGSfxKMopoyqDK2MsSS04LkwvbzCSMbEy1jP4NRg2OTdcOH85pDrJO+49Fz5CP11A
	YUFjQmZDbUR4RYVGkEeeSLFJx0rbS/JNDU4oT0VQZVGIUqdTyVTrVhBXOlhgWYlauFvp
	XRteUF+IYMdiBmNLZJBl22csaHtpy2sGbEFtdm6xb+ZxIXJac5t013YRd1B4jnnNewx8
	TX2Nfs2AEoFYgp6D64VEhqaICYlwiuWMYo3ij26RCJKmlFeWD5fPmZebaZ1Cnxmg8aLR
	pLqmrKiwqr+s1a7wsRWzNLVYt3e5lbutvcK/z8Hfw+3F+8gFyhDMG84l0CrSLtQz1jTY
	PtpC3EneUuBa4lTkN+YS597pletC7OHudO/18XPy5PRQ9bb3Ffhw+cn7IPx2/cv//wAA
	AAEACAAaADIATgBtAI0ArwDSAPUBGgE/AWUBjAG0AdwCBwIyAl0ChwKzAuADDgM+A3AD
	ogPXBA0ERQR/BLsE+QU4BXkFvQYDBkoGkwbeBywHewfMCB8IdwjUCTUJmgn/CmgK0wtC
	C7MMKAygDRwNmw4gDqUPMw/CEFUQ6xGGEiISwBNeE/4UoRVDFesWkxc/F+wYnRlPGgYa
	vxt9HD4dAh3IHosfTCAUIOAhsyKPI28kWiVJJj0nOCg4KTYqOSs9LD4tPS5eL5kw0DID
	My40VDV3NpU3sjjSOfI7GzxIPXo+tkAOQW1C0EQ6RapHGUiSShBLj00WTp9QLlHBU0dU
	rlYOV3RY1Vo8W6hdE16CX/ZhcWLtZHBl+WeKaRpqp2wybbRvN3C2cjNztHUsdqB4FnmK
	evx8b33ef0+AyII8g6SE9IZEh5aI6Yo5i4yM4o44j4+Q75JVk8SVNZa1mDiZyptinP+e
	nqAwob6jVKTupouoL6nZq4StLK7UsHeyEbOotTW2u7g+ubm7LLyhviq/y8Fsww7Er8ZN
	x+jJf8sZzLLORM/b0XHTCdSo1kHX4tmD2yfcw95W3+HhZOLX5D7lnebo6CfpWup765Ds
	ne2Y7ovvc/BV8S/yBfLR85z0XPUc9dj2lPdK9/f4pflR+fz6p/tN+/P8mP07/d7+yf//
	AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAAB
	EGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGph
	SlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMA
	AAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQ
	AAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAA
	TABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABM
	AEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJt
	smZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAg
	AEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQA
	IABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcmAAAAADEc3SAAAAAAAAAAAAAAAAA
	AAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{252, 70}, {1012, 932}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575.333, 508.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
