           caGrid v. 1.3.0.2 Analytical and Data Service Extensions
                       Supporting ISO 21090 Data Types
                                June 16, 2010

==============================================================================
    Contents
==============================================================================
    
    1.0 caGrid Introduction
    2.0 Release History
    3.0 New Features and Updates
    4.0 Bug fixes since last release
    5.0 Known Issues/Defects
    6.0 Bug Reports and Support
    7.0 Documentation
    8.0 References

==============================================================================
    1.0 caGrid Introduction
==============================================================================

    This document contains the release notes for the caGrid 1.3.0.2 
    Analytical and Data Service extensions that support ISO 21090 data types.

    These extensions are a stand-alone update for the Introduce Toolkit
    that add pioneer support for development of caGrid services that
    employ complex ISO 21090 data types.


==============================================================================
    2.0 Release History
==============================================================================

    caGrid 0.5      was released on 31st Aug 2005
    caGrid 0.5.1    was released on 07th Oct 2005
    caGrid 0.5.2    was released on 15th Nov 2005
    caGrid 0.5.3    was released on 25th Jan 2006
    caGrid 0.5.4    was released on 12th May 2006
    caGrid 1.0 Beta was released on 17th Jul 2006
    caGrid 1.0      was released on 15th Dec 2006
    caGrid 1.1      was released on 17th Sep 2007
    caGrid 1.2      was released on 31st Mar 2008
    caGrid 1.3      was released on 31st Mar 2009
    caGrid 1.3.0.1  was released on 31st May 2009
    caGrid 1.3.0.2  was released on 29th Nov 2009

 
==============================================================================
    3.0 New Features and Updates
==============================================================================

    The Analytical and Data Service extensions in this release were developed 
    using the NCI CBIIT ISO 21090 Localization Common Library v. 2.1:
    https://wiki.nci.nih.gov/x/7JZ-AQ

   
==============================================================================
    4.0 Bug fixes Since Last Release
==============================================================================

Bug	Description
------------------------------------------------------------------------------
N/A     N/A

    The complete fixed bug list and additional details can be found on the 
    project Gforge Tracker:
    http://gforge.nci.nih.gov/tracker/index.php?group_id=25&atid=174


==============================================================================
    5.0 Known Issues Not Yet Fixed
==============================================================================

    Updated bug reports and feature requests can be found on the tracker 
    section of the project's gforge site:
    http://gforge.nci.nih.gov/tracker/?group_id=25

Bug	Description
------------------------------------------------------------------------------
28747   Unable to search certain mapping scenarios of ISO 21090 AD datatype
28778   Unable to query ISO 21090 CD datatype using Oracle Database
28793   Unable to search IVLTS data type based on a criterion of any


==============================================================================
    6.0 Bug Reports and Support
==============================================================================
    The preferred approach is to first search the Gforge Tracker and caGrid 
    Knowledge Center forums for your problem, then post your question to the 
    forum. Bugs may be entered on the Fforge project page.
	
    Knowledge Center Forums:
    https://cabig-kc.nci.nih.gov/CaGrid/forums/

    GForge Project Page:
    http://gforge.nci.nih.gov/projects/cagrid-1-0/
	
    Submit Bug:
    http://gforge.nci.nih.gov/tracker/?func=add&group_id=25&atid=174
	

==============================================================================
    7.0 Documentation
==============================================================================

    The release documentation, and component design documentation can be 
    found on the project's wiki:
    http://cagrid.org/display/iso21090/Documentation


==============================================================================
    8.0 References
==============================================================================
    
The following URLs access web pages relevant to caGrid.

    caBIG(r) Home Page
    --  http://cabig.nci.nih.gov/
    
    NCI CBIIT Download Center
    --  http://ncicb.nci.nih.gov/download/

    NCI CBIIT ISO 21090 Tooling Bundle User Guide
    --  https://wiki.nci.nih.gov/x/Pol-AQ

    caGrid
    -- http://cagrid.org
    -- https://cabig-kc.nci.nih.gov/CaGrid/KC
    -- https://cabig.nci.nih.gov/workspaces/Architecture/caGrid/
    -- http://gforge.nci.nih.gov/projects/cagrid-1-0/

