
                            caGrid
                      Version 1.3.0.1
                       May 31, 2009 


================================================================
                            Contents
================================================================
    
1.0 caGrid Introduction
2.0 Release History
3.0 New Features and Updates
4.0 Bug fixes since last release
5.0 Known Issues/Defects
6.0 Bug Reports and Support
7.0 Documentation
8.0 References

================================================================
                      1.0 caGrid Introduction
================================================================

    This document contains the release notes for the caGrid 
    1.3.0.1 release.  

    caGrid 1.3.0.1 is a patch release of the caGrid 1.3 stream, 
    and is recommended for all caGrid 1.3 users.  It is both 
    forwards and backwards compatible with the service interfaces 
    and APIs of caGrid 1.3. That is, the artifacts provided with
    this release can be used as drop in replacements for those 
    from caGrid 1.3 with no functional difference besides the 
    bug fixes specified below.
    This release of caGrid supports caBIG(r) compatibility 
    level gold.
    https://cabig.nci.nih.gov/workspaces/Architecture/caGrid
    http://www.cagrid.org

================================================================
                      2.0 Release History
================================================================

caGrid 0.5 was released on 31st August 2005
caGrid 0.5.1 was released on 7th October 2005
caGrid 0.5.2 was released on 15th November 2005
caGrid 0.5.3 was released on 25th January 2006
caGrid 0.5.4 was released on 12th May 2006
caGrid 1.0 Beta was released on 17th July 2006
caGrid 1.0 was released on 15th December 2006
caGrid 1.1 was released on 17th September 2007
caGrid 1.2 was released on 31st March 2008
caGrid 1.3 was released on 31st March 2009
 
================================================================
                      3.0 New Features and Updates
================================================================

The 1.3.0.1 release only contains bug fixes to the caGrid 1.3 code base and
does not contain any new features or updates.  The complete list of features 
and additional details about the full caGrid 1.3 release can be found on 
the project Gforge Tracker:
	http://gforge.nci.nih.gov/tracker/?atid=2252&group_id=25&func=browse
    
================================================================
                      4.0 Bug fixes Since Last Release
================================================================

Bug		Description
------------------------------------------------------------
20520    Introduce gives no indication of a problem if an imported method's operation cannot be found in the imported WSDL
20921    caCORE SDK 4.0 Query Processor does not support queries against attributes of type java.lang.Float
21502    SDK 4.0 data  service wizard doesn't correctly set domain model from caDSR
   

The complete fixed bug list and additional details can be found on the project Gforge Tracker:
  http://gforge.nci.nih.gov/tracker/index.php?group_id=25&atid=174

================================================================
                     5.0 Known Issues Not Yet Fixed
================================================================

Updated bug reports and feature requests can be found on the tracker section
of the project's gforge site:
http://gforge.nci.nih.gov/tracker/?group_id=25

----------
ISSUE:
	Bug #7671 Lowercase chars in complexType names from schema can cause compile failure
DETAILS:
	http://gforge.nci.nih.gov/tracker/index.php?func=detail&aid=7671&group_id=25&atid=174
IMPACT:
	Data services with models using Class names that start with lowercase characters won't compile. 
WORKAROUND:
	None, without editing the XSD/Model.
----------

----------
ISSUE:
	Bug #9466 Introduce is not passing any system properties on to it's ant calls it makes when running the engine.
DETAILS:
	http://gforge.nci.nih.gov/tracker/index.php?func=detail&aid=9466&group_id=25&atid=174
IMPACT:
	Users behind web proxies may have issues communicating with grid services through Introduce 
WORKAROUND:
	Manually edit the Introduce ant task for your proxy settings (see bug report)
----------

----------
ISSUE:
	Bug #19306 Introduce grid service path cannot contain spaces
DETAILS:
	http://gforge.nci.nih.gov/tracker/index.php?func=detail&aid=19306&group_id=25&atid=174
IMPACT:
	Users creating services into a directory with spaces in it 
WORKAROUND:
	Move the service to a directory path without spaces
----------

----------
ISSUE:
	Bug #19045 Introduce generated WSDL breaks unique key constraint of WSDL XSD
DETAILS:
	http://gforge.nci.nih.gov/tracker/index.php?func=detail&aid=19045&group_id=25&atid=174
IMPACT:
	Users of external tools which validate WSDL to the its XML Schema (such as some BPEL tools)
WORKAROUND:
	If you own the service, you can manually remove the spaces; otherwise you may have to disable XML Schema validation in the tool
----------

----------
ISSUE:
	Bug #11607 DataService gets in inconsistent state and returns confusing errors when not properly initialized
DETAILS:
	http://gforge.nci.nih.gov/tracker/index.php?func=detail&aid=11607&group_id=25&atid=174
IMPACT:
	Users deploying data services which are not properly configured may not see an appropriate error message at startup. 
WORKAROUND:
	After making any configuration changes, validate the service is working correctly.
----------

----------
ISSUE:
	Bug #18649 Certain types of Hibernate database tables for subclasses are not supported by Data Services with SDK 4.0 and 4.1
DETAILS:
	http://gforge.nci.nih.gov/tracker/index.php?func=detail&aid=18649&group_id=25&atid=174
IMPACT:
	Users using custom hibernate table mappings
WORKAROUND:
	None; avoid using custom table mappings if possible.
----------

----------
ISSUE:
	Bug #14007 Multiple services using WS-Enumeration cannot run in same container
DETAILS:
	http://gforge.nci.nih.gov/tracker/index.php?func=detail&aid=14007&group_id=25&atid=174
IMPACT:
	Users attempting to deploy multiple services using WS-Enum in the same container
WORKAROUND:
	Deploy services to a separate container, or see configuration changes described in bug report
----------

----------
ISSUE:
	Bug #18966 JVM shutdown hooks sometimes don't run to completion under Tomcat
DETAILS:
	http://gforge.nci.nih.gov/tracker/index.php?func=detail&aid=18966&group_id=25&atid=174
IMPACT:
	Things like service unregistration may not occur immediately.
WORKAROUND:
	None; registrations will expire.
----------

----------
ISSUE:
	Bug #20196 Installer overwrites the installed credentials if already installed credentials are selected
DETAILS:
	http://gforge.nci.nih.gov/tracker/?func=detail&atid=174&aid=20196&group_id=25
IMPACT:
	Minor.
WORKAROUND:
	Use the correct credential option: "Host credentials are already installed."
----------


================================================================
                	6.0 Bug Reports and Support
================================================================
	The preferred approach is to first search the knowledge center
	forums for your problem, then post your question to the forum.
	Bugs can also be entered on the gforge project page.
	
	Knowledge Center Forums:
	https://cabig-kc.nci.nih.gov/CaGrid/forums/

	GForge Project Page:
	http://gforge.nci.nih.gov/projects/cagrid-1-0/
	
	Submit Bug:
	http://gforge.nci.nih.gov/tracker/?func=add&group_id=25&atid=174
	
================================================================
                     	7.0 Documentation
================================================================

	The release documentation, and component design documentation
	can be found on the project's wiki:
	http://cagrid.org/display/caGrid13/Home

================================================================
                    	8.0 References
================================================================
    
The following URLs access web pages relevant to caGrid.

    caBIG(r) Home Page
    --  http://cabig.nci.nih.gov/
    
    NCI CBIIT Download Center
    --  http://ncicb.nci.nih.gov/download/

    caGrid
    -- http://cagrid.org
    -- https://cabig-kc.nci.nih.gov/CaGrid/KC
    -- https://cabig.nci.nih.gov/workspaces/Architecture/caGrid/
    -- http://gforge.nci.nih.gov/projects/cagrid-1-0/

