<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-08-10 10:36:03 -0400</string>
	<key>Creator</key>
	<string>Calixto Melean</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{301.058, 35.3333}</string>
				<string>{319.609, 67.3333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{188.37, 35.3333}</string>
				<string>{178.63, 67.3333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.667, 67.3333}, {150, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8576-4456-5665-5643-2344}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237, 67.3333}, {8.00005, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 /}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 67.3333}, {109, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 http://foo.osumc.edu}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.667, 21.3333}, {96.6667, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;LOCAL_NAME&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237, 21.3333}, {8.00005, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 /}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 21.3333}, {109, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;PREFIX_URI&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-10 10:43:09 -0400</string>
	<key>Modifier</key>
	<string>Calixto Melean</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9k81u2zAQhO96ij22B9FcLndJFUGB
	1HCABGkbxy7aWw5ujNSI67pO3r9DxT9K5FqCDEPizux+HK5pTGvyuDUZJRH6e0/f6Td5
	Z7696BcNhhum2Ya4vTczqr3T7dfDv61ABYF5KQmlxBOWe2isUVtsaog0KKLkozOzRLMl
	fZoSh+3nQHUMTmI2oVhNlzS4YOdRPZ3Tu7Ob29HF5Y+7b7eXH9/TdEGjaTvAXjtEPqXM
	xbJpQl95cFyuSafkYnKiGlNf7uz66/D8+u7L+efR8UY5WWHIZJr/x0GjE7PAffmHp6c/
	HwaD+WrlVpvn5czd/3w+PgB4vHaouqQPPOgN6eM8JMhLszvNqr97KbokvkB5q5kRkTpG
	tVrNFD9R6iAxbjuvxtjlKzyLfvqGkzYenibDbpR8G1n0wDmDVWMk6gQXV+VdcMoYFxw1
	B3B8pAnisotziWObT06N4yyJEEcXc4xUis0Zs5Cl5BiZqR6JU3axCBoKMIFB8AFv+9Vz
	CF/hWRxrtjpUKBpUC10/VZfF+wztvZ8KhorYytd+22qMWsbaseuctD0e8ThDmvd0YCgc
	XBMiFT8fghY42AFhxFGxtLAQ9oWFMFgIgw9GlZgC1opvXGCcUUvqfMzS9tarRm8nWXT8
	1FluYNzxw9ymodXe+VWaXKNsL+wPfofqwmL8D24NAscKZW5kc3RyZWFtCmVuZG9iago1
	IDAgb2JqCjUxNQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMg
	MCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAw
	IDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOCAwIFIgL0NzMSA3IDAgUiA+PiAvRm9udCA8
	PAovRjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxn
	p5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9
	wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7
	NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1
	U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwD
	dtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO
	1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWR
	y2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf
	23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8b
	CjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHE
	M5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFql
	X9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7i
	mXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8
	NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw
	5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg
	38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2Jq
	CjEzIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDcz
	M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNCAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9M
	ZW5ndGggMTYgMCBSIC9MZW5ndGgxIDEzMDg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab16eXxU1fn3Oeeuc2ffl8x2M5klO0lISCCYMWRhNxCBBA0SSFhFEEME
	ChqUXaQoEhBRQSsCgoQQdBCxVKFoaxV3RdvaCpYu+dn6Q1shM/M+506g0Ne3r3/007lz
	9nvvec73POc5z/PcgzBCSIM6EIOi0+c1L8AxUg81b0LYM729zf/gH294AiHchhBz+4wF
	M+cZP3/tFwixnyMkaWbevmRGJ1PcgJDuLwh5W2a1Nrd8/Yi7DqFcCKhkFlRI6UIFlNdC
	OWPWvLbFz6t1HVDeD+Udt8+f3rxu08OdCOUNh3LdvObFC8QHpO+gvA3K/jua57WOX7xw
	A5RjUE5fMP+uNsbNOqD8GZQXLFjYuuDl++8oQCh/NND3NtRhuOhPg3i0A9JcNAJqCIyO
	/ljEQb2ARKRCEpTVEDQQtBBgEBD0EAzISIvIpMRmZEFWZEN2KEHP8HMqsUuJr0Rp/Rk3
	8iAv8kHJf6UJyZBLRwGlnIGCKMSdQAbuOIpwHcjF5tO7k59AOEvTxITkl9xpZEjMS/6N
	GQLPHKWBJCrK0Qn0IHoMHYQR7IF8BE1B29AbeA46im9FPehD7EV5MI8siqHR6E2cTL6D
	ZqCfwP1t6FW0BR2CkUbQPBjLaLQRB5NLoRyF/DS0MvkUykClaDU6jsrgrRtRb3Jv8jC0
	jkcT0D70HDz/Sxwgh1hz8vnkOUBvHLxzJbS8kxydPAg45aBKVAe1K9ErOMicTc4CpIYA
	dTvQk2gX+hn6C74P9yRnJduTZ5K/g9lwIDeqh2s57sG/Yw6yq5M7kn9KJgCJCMqCXqei
	zehpeP9BuE7AlFbjubgNb8ZbSJTcR3rYVZw9EQccMlEtXMPRfLQWEDiKTqKv0Xf4K+Jg
	DEwbcypZnPxfmONRMEo6klbUDtcauDbCmI5hHg/Aw3AdXo4fwVvweySLTCAN5G6ymHzJ
	jGVuZZYw77F3sd3cBm4br058kzyWPJ38APjAg25BC9E9MLpX0Rl0EV3CDLzLjYN4CK7E
	U+DqwI+Ro3gXPkrq8Al8huzDv8Vf4K/wZcIRDbGSbNJGNpPnyKvkLWY2s4V5lPkt8w17
	A0e4Xdx5Pih8mpiWWJd4Kzkk+bvkP4B3ReChMsB4LLoNNcNoF6CB6F4YxQG4DsKsnUSn
	0BvK9QV2o170D0ABYRN24UI8Bq6x+CY8A8/GT+CX4HpFoeVbAhNBVMRI7MRN6sk0Mo90
	kA9IB5PGZDEjmcnMQbheZz5kLjOXWY41s1a2lh2BNrDz2O1w7Wb3sN3s21wZdwM3lpvI
	dXDruA3MdO4d7kP+Hn4j381/xf9ViAijhfnCBpidN4Bnf6asgSsRizOA+kJ0B5qOq/A0
	1AmzsQs3o/XAXS14LeC1AEWSTcw9TC0ZANzwCvoRcOt2tBytY25Fu5IfM/vQR8Apt8ML
	O9CzbCXycFthdu5DA4CL+q9oZlZmJBwKZgTSZb/P63GnuZwOu81qMZuMBq1GLalEgedY
	hmCUUx2omervCk3tYkOB4cNzaTnQDBXN11RM7fJDVc3193T56XPN0HTdnVG4c8a/3BlN
	3Rm9eic2+MtReW6Ovzrg7/pVVcAfw5PHNUD+wapAo7+rV8mPUfKblLwW8rIMD/irHbOq
	/F14qr+6q6Z91vrqqVW5OfhoFOCQcnOo4IgiNX1xFxrWvHyWAxJ6R3WXK1BV3eUMQB7a
	mGB1c0tX3biG6qo0WW6EOqga3wB95ObM7gI60QOalkDLA7EomjaV5ppvbehimhu7yFT6
	LmN2lz1Q1WVfet7xz+KVXPWGaxq7SLCmuXV9TVd06gMALi1OpaXmDVAaVe+H15JVjQ1d
	eFU/EZTGOUApJbc1UE3pmjrH36UKVAZmrZ8zFcBF4xu6XVFXdaC5qrEL1TV0O6NOpZCb
	c9RxzxAZRn8098bcG2k6RHbck0r/cH+q/t0TNHXcc/JzSEeNvwoApj0FRgCdXf7pSicB
	ILaURq2laP30UsAJfo0Yhjkb6BnWRYBnmGAXFxzR3NVRf4WMWVUp4qbOqepWOV10DFMr
	G+H+qesNg2Gm4H5DwL/+GwRTGOj9y/U1zf01fNDwDaKNdKKv8koXbr6Sb1eAgVHPcgRm
	0fltV+YUygFH9TUVUKbQUJq7LF2Fo+oa5C5/I1TEUHbOqBhS1TUcwnhjYwwnV8VQleco
	7JHMbVOgOYey2uwq6B8KuTlQkSVDLi/HXwOjrqG84l/vXz+iZb2/xj8LmIkNKik0tK5v
	zAcE6xsAJ3Qz9BhtTLuabW1sHAzvyafvgUfg9vWN8IY5/W+AVKnKj8NNA3JGwayE6hrG
	NXR1VKV1RasaYRaAfU/UNXSdAM5tbIS7Cq5SChQvn+3op7kQaC7Igvai1Fvq4R3wisb1
	6+k76xsCcteJ9evT1tP1lirHMPrXimh/RQzRW2Dg1THcUQfPQhKQ02hFQA7IQFYjxXQg
	sPQVjoqh4n+PcMlVuuHJQUBtiYJw6X8I4bIfgvDgH4TwkKuUXodwOdA8hCI89L+H8A3X
	IVzx7xGOXqUbiLwRqI0qCFf+hxAe9kMQrvpBCFdfpfQ6hGuA5mqKcO1/D+Hh1yE84t8j
	PPIq3UDkKKB2pILw6P8QwmN+CMJjfxDCN12l9DqE64DmmyjC4/57CI+/DuH6f4/wzVfp
	BiInALU3KwhP/A8hPOmHINzwgxBuvErpdQhPBpobKcK3/PcQvvUahEHhrQQj8AzYXgxY
	gRUxVJ8dQ2I+bH4QRAMYmWcg0DLkmc9iiIWAIC98hl6CJxCamP0SvIWDdEBBkVE2hiFU
	shtjfb/njl8aFmPHXD4Md2E0Af+GjCJboR9/VEL5DHZxyMlyMVx5WH5puCM7e+w5w5co
	f0xvwQCzbJUn4G8TEtlKbT0MOjHCHegsPBuKmnEWI3F2uwu30Odb5Omt9OGLY+Jjq1ur
	vkQV9A2DiqyBg++8cxYMSPo8/MgcZYzZUbuA7XgrGCiEuE0MgwgjKeawM9/xPqooryjn
	1uRlLzecxE24CAfwu9sSedvoSOh7ooCVl3scbNfd0bElbA07iZvrucO71LsSryFiljjZ
	Ode5zLnMfcTJoXSsZ906pyy4nSxGnE+vTzdLxWbO71skp2vke4VS2/x0XVi/wleanlEb
	MLSfdLzfe7HX8E3vOSAjXl7RazSV5ZvsZRhSU1mZESLUVDBg2JKom3VqgsaQ2qSLIJVF
	iGAnqzVIESxaIULZ2QYDzobfCtRUYqrAJYNKigeGAukCLwQgLxearBaB12MeKgDokat+
	dmLFwPGdy4/WhtgXmcpFOPLtF0tqjqybVtriYnR9mUexacH8UcX1c5dv3jBq1bH2M4lv
	n96/tLZ1dEnBpDn7FHwLkp+wLm47KkAno74Rmvrc1szpuYsyF+XynSE8SsyWHNkWLfNd
	gaVYC8p8IGoxFhvu1WoL0oozOKG4QOvoDFcZY3hkVC+V5s0nvkz/CiZMimoLr0EFsEEV
	vRW9AMrF+JeGXgPFh2KjQFKSP8AZQiou5Ammh3jERBDLiAMADnfAF0GuoCOCWSwAXPkQ
	eeU0wCwEEYCVnU3BMpTT3IoVgBluYklxkc1uKypMAccLxV5cVHgNjAMpjGAxAYJebLWg
	ALadf1kTqXlx4/4ju0xBsztka71x4bbWnuoQ1x29A1s//WttTs2d9ya+/kcY219/oOLO
	bYsfacf4SYb4SzfNbVtcuXTngtdfO7pyfJHHd6jjV4mEwrJg0yI2n9sB60uLbo2mq4gk
	aoFvXzHxvEB4zAki2NmCRBapua8YjcAyMWw/gju14n4phhsOc/panYLgNxfL48BVFZCU
	G8sU1AC4MmB0drnhlL5gADaqsFEuxkVGWDhG8kyiGL8V30A2bXvvPTDR18XvTnB4Shez
	se+2xxNPUdowqkx+xrrBX+NHx6LZw01rfaRMU2OeZJ5pZgeLGq2ANJJep1tkMptNOr3f
	ZBaQ2S7Zi4Gw9KhLe69O5zEN1rNssf+0R2sUSl3zUak/vVZOzfg3vSdhsnsr4jDb5y5e
	mWm6DJTFeQqlph7m3gHrIeLwYRUJMV5wlmDk83NuWBMqB0TYx0YQnwaR6EytDTrbhnI6
	3XSum8zXzXOYSh4GFklRIWu1EDk9Ixw3LY/evHP7ix1Nq/J3zCMX4k8OLcytm30Kmy4n
	eg8m/teA520f4n1zWedPhkdVDPN8YmHILCde+2XiF6feBJwIGpP8lA1wT6A0FEZ7o2V3
	u7BdDIphZ4NzNVqD16qEWlGSw3KxTmdhTgvFaVy4GNZKJlnhLTXOt0ukXMoosGfWRhRg
	4mXLRo1fvDTfAWKifz3QBUEBUpbBwGDI7dfbEM+F/HpvBIesGRHkNkOOrgnMMj6DHMFB
	WziCPCaI6JpQZAVOLQC6AlbgJtSEbNZAKAxSg/wTjkA6MhoGmWRT/7KwWmxFTO3xbkPg
	xpVbu6Ubpkyc04M1iT+/kfjsxuV49IoH79nddvDJB7knvls5YcDkxB8TfbfkRr4891ri
	PVwArhf1S7jl0q9/et8dp7c/tjYl50cp/N4BPsf6aAmndpJS9WBNmXakdgKZyE4jLwrS
	Mm2P9pSWISqs1Q1GelalIVoRofk6sVS1X2esNSgwgRg9TxkcWB44HtgGg+BswlaewIoF
	MWgylwySi9n86vMNk3I9eaerLqzb2neB63h8WKLnxLHt0z/D23Hn/xw4Ai5U4POPQLbt
	AK+ZHTwzv4zWTsSTVJP1jeYW3Kqaq59tvjuoGmH4kbM9sDB4V3hZwbLCtc41/jXhtXlr
	C7Y5tbVioRjUkWChuthozOGKvZy9OEdLSsFIWv2irjRzfr5Ymgb5I5bS/IG1RSn2V7aB
	f8q73tSS7Z/j4qw8t99kY7S2XEsEabJ1ESyZRGBzD0Ssj0SwNc8eQdosiAQ3F8GMH6Kr
	kk6Rcqk5vmYer51TFA4VD4QlkBJwsEBgKQTSM6BuEPnJ6o7772vrnLH2mX2rVjy9ZUfi
	SNZNFz54609VobrGotsSF95J/HbZUia66ta61asnty6MD1mz+oFNm+9b8DTZmV3XsfPL
	Tx5aXZ+fm1ncsvN44rsvPr73KLiqCfoCBEoPKys6SGHUxWUJTBYCwaaCbZ7DLSxyiqoW
	efGy1EYPU9q/1cNeb6D6AhVaEL54B36sfDa+uX/fdyd72QNUAqA50egkZiazBjZ8P+z6
	hPhN4A/kIc8yrN/EcTzDs+AU5ziMeU5iEGYJBzqKyCOnIK6Vbzui9F1u+NZeDpyFhlZU
	GGFvzmfHONYYsg1rsiGGP0jSJjO2qrAVu9mH+qqYly/PJ1PwL3oSWxOdPfiXIJ7+SdPt
	0coG1MDMYtYyLKWKMJQehqX08BylEKN+qjAQiClVPHKJmOUYci1VdiCLUjUU+L2fqjUG
	x/VUqXAx/DF74PJ85lhfNfsQfiExqAfPwbN7EiWUz70IcUNBRyLwHUCNzkbrhuMGPAsD
	cVvZbdJeKaaKSXwEdCWB5zERVSqIJCRweAMGBC2SFDRBnYXjgrA7YbWaY1QSy3NYTTAo
	WV5BjOHGqArcirxKYjgo7YmatFo6wU/gJySnRrtL3jAFQHaOvegYE487lSmuqXKgCjso
	ZWPiytZVQTf8lDaUr+wEo8D7wZ5I62JPNq7Jc4DeRisYqGBONmb337vGUF4uQKCTA6IN
	q7EZNDtGZgKY2fjb3lW/I9azW+LHnnyTbCKT6WbHTL80DMcSwxU0JifPcndy5xH9inEo
	OiSN24o7OcYHO8t9eA23zszVi8xqj9Fo5Qd7GM1gq8pLvF4nU0CGGAqMLr+qwOn0+XfJ
	c2akmLd3rOHbMSC7QWrDbKX0GcrDsI0NRm570BzSBdNCapuqEGkthkJsMuoNghtKHGIK
	MSYsIzk0hUhvgkh08YWg1kBElRcQ4VSIp2JFmwFVRsT2QB5WJLeJqjCDikAAyv5wCCR5
	iRxgvXig8VX5VPcniW/+9tVndw31vup6+GDioyR6/vz+l3BthDufOHts4+7E24lTiUTi
	p3sbH7rw+PHHfoX34+ozv1f2N9DN2V5ASg1fT8ZGMwQvy6oZL6jUKtErqUUN0WgI4meT
	ISqXjhGDyKnVxbD6sLxlXQoQWMyAyMVzMFkUEZjminKKTjxlBxhhR6YBH2Tz+zYz2X0f
	MMsuv0p83PGeROW+hO4gdA0/xUZg90FBhcqiDkqFqp8Kfi52qZWeJXUMT4KeP7u2Z6oX
	/V8dBg4yl/veJO/E808rHR2Mt9A+3oDoYeiDQXbwEYLhQ02LvGz4vkRNJJI/oMBcZAy8
	8cYbisGA6fc2dhTcz6GCqBksDeJlOZFxCZgEwfjhhRiuPyy3U64fe5Gy+FiwgBRer6BC
	jQ57x2lyoW8cvO7rg9DZVoR4O7zPDPtQYxUeBYsJqxgbdjIfYc6M3YxFnaaZhBuY9/Gn
	zPvqTzUSK7HaarKasOPIVkIypYi2VCrV1pJJpJ0IwRatRBgTmEJqjYnhRSusRpaaZI9F
	tZKPUfNxDSZxrc8ENS+YkdPSvsCRPdZAST3nvFhWBn/HOUp1yvCi6xRk4qjxSw5pNTG8
	r4dgQiHf100Is4Ybk7c0zi4/uYZLpQUDUNPCO/HCpjvNsgrLxoBxYEkxGFygVViNga3Y
	g3fjp7HrOJtoOpWYzL3CHb8cYs9eGsZMzz1z9+VM9qPckl8P7Htc4UHAmctS5l5C7VHL
	IFwKOz2YeWFcixsIB3gTOii7ojdTpZmIvCgxkoR5EWYF2o5wrEtDZdRjUUmFnGrNTpkO
	9uq8fEunh8qTFJPCQMvKWJBAa5afogMBqV+EjTD3GP47/ky+PP7buP4VMhiInszuvjSM
	febyLUAflbN1yQ+4CyBP9KARutH6aM4a+Lh5Gr9GXhffkPhhonWwnkkbLKjcxO1WmwoY
	l9dRoHZ6vB//iwi5KkAU2VGIXNoQDqqCXMimcxTCF1pTIexekDPwkLNrrIXYTCBySmmF
	yMhCpMgMGtEf6MLIbjMaBNIvHEwyMhUbEJUcFpPMsI8de/jZk4ktiQOvHnjkFfj0mPbn
	xN/+fC7x+d+xVcedv/Ra4kzixbNJ9PnHeCTOeh8bLj2Fl3wDVnZ54nTi7YuJQ9wU2Fmo
	rPgH4CABfc3R4tma2aYlmqUmdrilwTLLstTCCqLXaDBIWKenEkQSCW/SsCqLpYB12fQq
	EB5W2/cIjzjd9FKywwCwgAhR9D2zYqPxAeAtUGkgkcGgO0i2nPzrh79JFJ5mOhZX3pVo
	wxtWP8sd//Xr+5PxzezRwb4Es3AT1Ul6gKcWKzwVRo9ETYJ2BB7ONeIGbjbXYlnMibZj
	8LHUidKwO1oZkP2hqaY7TYssjMnrs7itjOy1WdiQKSPoRSpVmuBVk5A7TfQHrb6gjSnQ
	z05zZYqhYFhyRjI/lLek9oaUBABZ2Ps+XCAIyhX7B4ZTZky5AejO1wRcqOgZmJqnyrgY
	uZAqadQY9WHQ1+xWkPn5mOrvMHamdsPTC4fOSLhOkz175r09b9rESZzAqE15FyUNqxFa
	ypYmhpxm3AsefrzMCy6XXQVT4iv3FAUWdpy6ObPGIpvLJ36zqSAtvh4w2Zf8hMsHTOjX
	//JowM6FuVIDIyHCDTaobIzNZlEFNS4HDlqcdsdOeUtqBY1J7XlXGLYcdHFstFD7Gkxq
	WDQK0zEhJ5ZxW3nje/FbCn4xYnViQ2LDqhFkGHe8r23nnJ0HpjzJbOg7nfjbw4lvsfQw
	1jNlIA+zYI4GAj1q9HJ0QQSXEBBszCR2JjOTbSeLxbV4NasOqweRQVypOIvjYKljJmgC
	EScKokoARYXjIRVVQZOklkBaMTgIRxzUhBPVLIMFnn4EBW0FiRLPwiBFtajCgsqlZTDo
	KzGsOSxv7FdZxjhOGsY6v4UkxYtUFpaDwIB5WzMmL1s0nKBuJSUxXJOkZIccUOEi5R/A
	2PVXokuYv8N347behJlwf0+0kb+RN+NvkcL4wLie3Eo3nSRi70q2gjTRH8E1QBmCrR/l
	gxphLJat0IRaWykPw9dy5gw7FrlA1jwbzX/Wibc59oj7HMxI0fiYhWEsvMclaD2wawhp
	aXZD2ITB7WJ0eaSw3en2xLBwWF64PLVZ0jksHwOWyPdpLgNBQQ9qrFII6cyGUEpncUIJ
	dBZZ0VnUNm0IdBaIVA4+RHUW+Xt0FsX5gmwpjUXgqX1ZCBqLDvQXArKoSCAffmE/aFh4
	z/6RA9Y+vOB+50HvX4+9ewmb3nezY7s+mn7/nnk7d3227u4PTuGiL+FT/2AOMChNnmV6
	uVeBRzzo7mjhIF2tbpLuWXZvGhcULUTvMSDR4xHMEvHY1VyeOc+QaTS5fOqwy+n1rZEX
	Vl47/Pg50BZ6qdpmBH+cInhdDrdKQhg71DA2N0TISUJIShNDMED4Ky4lEx2I4oTjrSBm
	7XSnKKbDQsUDTUXfPrxr+a7dS9fuxevrBww98FTF/vmHE5e++g2+7cJHb/zytTO/IIMG
	ekcRz6UbtkxvwLmX/oQnwcwPT55lXewI2EPgBA3WRJdsFR91PetjOB3RcxarzqS3WqKa
	qEXMdOFR6heY0/jnzOm0j8VPVB/6Pg5csF8IqE8bT5vIrSInZ+i32zwZZbwg2GSPW5A8
	NnVQ2Op+1v2i+yM3G7Tpg27OKWkEI/grPWHOFc7IE8JOZyj8vry7KQVQ/Jyi2L4fV7Rz
	RUnPb7qq4YIMU/x1CmQ1KAAWDBztwBzL+0ATNRnMBouB5TXB9LSMEHiUPCHs9ajsQgip
	rboQmPoBlwxVHESiA/gKvJ0ANN23FL+F4rvIys5age9sQneCjk9loM0qp7x2lIGo2a8o
	wahIEYvpPOgEPR+WlpgMfV9xm7Y+ePMAyyHhpoLxS24c/3riT9jxe+xTR0YeWLaHwwG2
	du6EcbePfOrpU00ltUMeyqtzG0BPASMIVyZCi2ruO7we08NXsC7dsOjs3LvgKRgTzRY8
	vORhsN5SZtPyJskJypVOa8y0mwSTXufTEV2fxelw9skz7+lHsKnsJN27DFeMW7ofVMBO
	UDDARD1SINapJs9bqbULV3FR8ZFARY8xw+52qsf7u3u6t2zhKgfeSshPCJ7w/Ma+FmbH
	xj0KXStB8aBrwAZ+lRyYZdEu2MUwGzYvEhaJollLzFaEjB5esGokbaYEEtyaiWwgw2OY
	PyxPS62BK9sT3ZmUFVCGqUcCgepjVFxmADnV4qjXiIfcyp5o0aT7/life9RbsGbBCz3c
	q/HPxsllTzc+ER9Hnm4f1LD9w/jrKdyAPj7I1qIQWhUdIoiCjtfbRbvOrg+LYWC54c6J
	6plqTSAouTwBp0RYe1D22D1aXgDfnjvImKUIgGvMtMQw7nZlguDC8IkB5wUzQ8gZjsSw
	9tpBnDNc7L145WMByGlQuHvBgXbF0Z4akbV/RPYbwPPbP7D+cV0zwu7owMY7O8bmZJQ/
	1frx2Kxjc8fMefRFV+aCGc/2sPnbbsoYWpFRM7F+x80b44PIhbl1G3fHHyLH5hWOeuJt
	OnIG5PMnrAzyWQPnv5xoU7Rom9hpeNT2DLtH3G3Ya4uJr4sfsed1f7RoBou8xyFoPCa1
	U3A6rSSsd6WpwlanC3xHKpDS/avw+p02ZVbmIDsbUptVsGKMJIQFO+Q4LeQkiyaEsAEi
	0QZCmdFBpKwpGlGNMMOkKBgwmyCJTeD8A48oSgniz1cNGP3SM52dT8Mhu77E33+d6MOm
	P/BtWL+7c8ojfd3PnWPOJv6SuJiIJ57H2X1Yh6NUFrcnJrBBkFk6+ILSFs3ZKz5rJxHR
	7zbqeI9V0PM6j1udriNhhytDyjPkyZnpemcgY418PDU84MBzKTGjCBb4QgLCRhEpblsa
	4lwhNoTSYGCcDSLs1IUQY1fGpAyL+nszUioTfAuxUgUEF6XmGQ4+UfkQDoWNAfLzZ4M1
	Lx2rDkKcyDtYEr3lRy8kXmzbvmT8gCE9S957t+PWQ8dati+btJs5tHFEpBzcmvHEU523
	FXtHxH9N91zwFzIvsKPg5GE+zov+uFS1jes0PWrZZt2WxUcyguESuUauzagNT8yYFJ6R
	MTO0RLNEu0TXHmjLaAu2hXZ79+SYGRB7XC6bZ0Yua5rd7bDmWvIievVs0BhLgiSYrpXY
	bLPj526PWWA9eduz1fmCSmcgAsqX810+h80Rtt8QCQnhiKtA5wsbbkDhPOeAgu6rshrY
	v4xK63iZAXIpqwZi+DJAcQWfhLIc7lSQHY1zScgadIVknU9GqpAgYyYHDt+Bj07GHhPU
	pVkcMvbr02Ukp+u0YliScSioknAuOPT4TIi8RreMnTaIFJGtOCiUSJmWK8xGbSiQ2spG
	GQ4p2qvihbTbhJQnWpkyRb8FVTeQHgrjr8Rg1Z6WbUPDd/143Y1tnx79eu4wso8L3fDo
	jNnVkbF3v1o5+5PffHVawC/iuskDJk26pToDdrn0rBErtr28cfKsoYW1Y6M1WU6zJz+n
	+pEfn/lkJ/kOZLg9+RVRcZNhRY4/os2TTuhwDFdEg6ytzM7wOsnoAlEDX10ykVVn1TM+
	8Nr12ZxOF8jxfk0pfr0cz6cCJl7ea4ifU4x6Kr0V5bdkkJWqAKFiKsr3vPDccyFrgdZr
	8Q0L3zP5oYe4yYkPNserS81qTDaqxBUzyanNICwJ6kh+wfwG1pAdKJwSHRyzvG4hKrNo
	cZqdlgh/N/MRiHfE6STEayUO5IVDcDhA/cqTMjVqlwtnUmLfvSLTFdWcLiuY/pQ/qgKM
	jZRYhw+g12rpgUHKHgq+YWMQl7oG3P9yVbBnHwkMnLn5fH0udc/Ey8YPnLpn8uNEd/md
	J4Zm3fzo+HXkYxfdF5XfgceYR2/Tl3+DjOCwh9/Pn/njhn+miQl8EKxiBP6b/vtpymcm
	MuFAMv5Ha1+v+qGrLfQx+gtzJlRJ9qEJpAwdhABaMYpCKIAwEEIlhDEQRtE8tH/B7kdu
	GriJyAtm92RID7JfKM++Affs4PehrVC/gy9DdbQN8j0Q9kE+C9rhKDEaAmkphOHwPjek
	K+GZlZDS+nZop/3YId8B9A2EU7YL4RRnOn4LTpR2MTXMJraSvYONcSy3iffzLXwn/zz/
	oTBNiIkl4gaVTTVFdVb1P9IC6TP1bvXXmkrNK9oS7R7dWt3H+kJl9GE468qgufDlncCp
	bANY7Ui4IGmAMIoahpPHKfR4aEPDx4wZV9eQPbz19vbWttnTm+EOAgF+YDuAgfA9vzDU
	0dPepv4T3nRfotaDB04iy6BphuATWyacbs6HE6UF8D2kCBXDOekhqBLVKOeOR8DZ4joY
	dT2aiCahhtR5ghFwpqACQjGE7OwbHagD70abIOyEwKDZ+AG0BMI6CI9CYK/m9kLpKH6g
	mxWjL+ElyAVfiNWs72aL0+eQ1L53QTvpecL3ieOLY2CIa9HvsLNbi1Q3SngnfhK1IB9+
	BjTjpXAaOoK3H8683TcVmvaiBRA6IDBKjPHebm+h7xWcg4Lwnd6HQ8jL4hd8fyjI9Z0v
	iBHc7Xs1HGMh+ZkXSlG974TnCd9PPTN9r0B4LtW0LxPueMG313O7b7M3hrd3+x6mSki3
	76FUssgDj77gm5fZ6WspUNpHd8bIc92+MmifGFX7SkplX7HnnC8/HBMxlHM9o31ZBb/y
	ZcCDcJsfXhqMGn1uz2bfYGjyeqrDgyEcw/vwYygLP9YdHOl7CbIw3MMjMks7Y/hHh4dH
	CoIxvDRaMjzSmTk8HMwc7Qtm1oTDkJ/4urBSuEW4USgUsuFAMgh1IU2wiCbRIOpEjSiJ
	ogi+yf3dFT7+GH4OVQAszx0Glxm4Bp+HSvYYPqBUHnhRZEUiItESS34ODhOMQAV7rgdY
	DyPIvMArOT6GD8AZEFp1IOqDJYIRqzQYgBvp2QsaI4JFgkbCyc8HYzxaZWuvcFSYbjCW
	1VT9v6KpSsuVWNlGvj9yYE9XJ5w97NrnaYRjnpBJehqv3Aq69//n17YIbmitzM4Gx+bh
	9gVzZijHVgPVrVMD1VO7HmiHY8Qd0/z+Q3MW0AZ6XnLqtOmzaNrc2rUg0FrVNSdQ5T/U
	rjz3L80zaHN7oOoQmlF9c8OhGdHWqu72aHs1HEttPDytcmHTdX2tu9rXwsrv6auSvmwh
	7Wua8ty/9NVEm6fRvppoX020r2nRaUpfFILq2fWVd7UBd8LRVjhaGqnvGjFucgOc4G6s
	iuHd9LzrIvR/AFxL8YgKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago5MDg0CmVuZG9i
	agoxNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0hNTVFQWCtIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdo
	dCA1MzEgL0ZvbnRGaWxlMiAxNSAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqClsgMzMzIDI3
	OCAyNzggMCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiAwIDI3OCAwIDU4NCAw
	IDU4NCAwIDAgNjY3IDAKNzIyIDAgNjY3IDYxMSAwIDAgMjc4IDAgMCA1NTYgODMzIDcy
	MiA3NzggNjY3IDAgNzIyIDAgMCA3MjIgMCAwIDY2NyAwIDAgMAowIDAgMCA1NTYgMCAw
	IDAgNTAwIDU1NiA1NTYgMjc4IDAgNTU2IDAgMCAwIDAgODMzIDAgNTU2IDU1NiAwIDAg
	NTAwIDI3OCA1NTYKXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ITU1RUFgrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoxNyAwIFIgL1dpZHRocyAxOCAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIg
	MTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChDYWxpeHRvIE1lbGVhbikgL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA4MTAx
	NTEzMTZaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDgxMDE1MTMxNlowMCcwMCcpID4+
	CmVuZG9iagp4cmVmCjAgMTkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyNjM5IDAw
	MDAwIG4gCjAwMDAwMDA2MzAgMDAwMDAgbiAKMDAwMDAwMjY1OCAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2MTEgMDAwMDAgbiAKMDAwMDAwMDczNCAwMDAw
	MCBuIAowMDAwMDAyNjIyIDAwMDAwIG4gCjAwMDAwMDE2NzEgMDAwMDAgbiAKMDAwMDAx
	MjQ2NSAwMDAwMCBuIAowMDAwMDAwODQzIDAwMDAwIG4gCjAwMDAwMDE2NTEgMDAwMDAg
	biAKMDAwMDAwMTcwNyAwMDAwMCBuIAowMDAwMDAyNjAyIDAwMDAwIG4gCjAwMDAwMDI3
	NDEgMDAwMDAgbiAKMDAwMDAwMjc5MSAwMDAwMCBuIAowMDAwMDExOTY2IDAwMDAwIG4g
	CjAwMDAwMTE5ODcgMDAwMDAgbiAKMDAwMDAxMjIyMyAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDE5IC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OGE2OGZiZTVl
	ZjE5ODQwMDNmMjE1NDQwZGZmNDAyZmU+Cjw4YTY4ZmJlNWVmMTk4NDAwM2YyMTU0NDBk
	ZmY0MDJmZT4gXSA+PgpzdGFydHhyZWYKMTI4NjAKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKENhbGl4dG8gTWVsZWFuKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA4MTAxNDM2MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUg
	KEQ6MjAwOTA4MTAxNDQzMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0
	eiBQREZDb250ZXh0KS9UaXRsZSAoVW50aXRsZWQpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMTMzOTggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDhhNjhmYmU1ZWYxOTg0MDAz
	ZjIxNTQ0MGRmZjQwMmZlPiA8OGE2OGZiZTVlZjE5ODQwMDNmMjE1NDQwZGZmNDAyZmU+
	XSAvSW5mbyAxIDAgUiAvUHJldiAxMjg2MCAvUm9vdCAxNCAwIFIgL1NpemUgMTk+Pgpz
	dGFydHhyZWYKMTM2MDYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAf6AP+BACCQWDQRyQl1wt+Q0Cw8DxF5RMJRV2xcaxl0xuCuWPQ8Ci6RAKSRd
	2hOUQWEuQGy1uS8ITGQPCaBSbBqcNSdBGeSYAz+DgAK0MMUWg0ekUGBP+ktOnM6oDapN
	qqSYLVeGvybBRq10xV+utV42OaPCTS0Gke1Oe2Ce3MG4R5yhu6QV8XcO3lfXsOX0hX+q
	NqdNQEYV/YeXtwTYuhhWlkTIUnJQel5PLUelvTNXd8AzPAnQZfRUufgGkwt1gTVaAE4U
	EaLYZfK7HL2V57e8h3abvYv3fYER8EDcPecXZ8WkOLlA7mTEIcjoZOTZp6B/rdHY8fsS
	tvd0d98B+HseOkNjzeEBiT1aXyZiB+RM/FN/Nb/XG+38QRYfs7f1kv+ngIvygztOiUsD
	rQJ0FQHAZ7QcQEIDJCTFhNBiCO6byJnk6wPs8Bh3xA5RxBTEiCgVE57xSw5/NUAh8xek
	EVoiA6lrkDMbxmkyUAmZseuYByQNuebnKuCzURefMHHs4YDLcE6nGmgq0RAd8SBSccsA
	XLUVrLLQFwDDEAxWgpMTKkEZuCEaxnjJiVnrN4WzjIURPQ6gVTvJDStRGclDHPxs0BJx
	C0GGdCrQrMlLQdFFxbNZ3UeJlImNSdHncugNxSe8nSEjZ0xbL0Vg9URwVJFc3nqfVUoC
	AA4BAAADAAAAAQAwAAABAQADAAAAAQAKAAABAgADAAAAAwAAAqwBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgAD
	AAAAAQOOAAABFwAEAAAAAQAAAfYBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAA
	AwAAArKHcwAHAAARHAAAArgAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJH
	QiBYWVogB9kABwAUAAgAFQArYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsrasPSAGK1wzFxvI1Vhu07QAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3Rw
	dAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAA
	AcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAA
	AAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAHF6AAA7PQAAAchYWVog
	AAAAAAAAXawAALEJAAAPwlhZWiAAAAAAAAAnsAAAE9QAAMGbWFlaIAAAAAAAAPNSAAEA
	AAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
	cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QA
	AAAAAAAAAAADAQAAAgAAARoBywKLA10EPwUsBioHSwh9CcQLJQyfDh8PtBFVEwkUvxZ4
	GDwaARvBHX4fMCDkIpMkMyXVJ24o/iqPLBYtli8WMJMyCTOANPc2YzfLOTE6jDvsPUo+
	oT/3QUxCmUPlRSxGbkeoSN9KEEs/TGlNkE6zT9hRCVJDU3dUq1XeVw5YPFlqWplbw1zp
	XhBfNWBWYXdilmO0ZNJl7mcEaBVpImovazhsQm1Kbk5vUXBScU5ySnNBdDV1KHYbdwp3
	93jhecZ6n3tsfDh9B33Yfql/f4BWgTKCD4Lwg9SEuoWihouHeIhniVaKSotYjJWN0Y8L
	kEKRd5Kkk8+U95YalzmYVJlrmn2bk5yfna6eu5/IoNih56Lzo/6lCKYTpxyoJKksqjOr
	Oaw7rT2uP69AsECxPrI8szq0NrUytjC3LrgsuSm6JbshvBq9EL4Dvva/58DZwcbCsMOc
	xIfFdMZex0bILskSyerKv8uOzFzNKM3xzrfPeNA30PTRsdJp0yHT29SR1UbV+9av117Y
	Ctix2VbZ+tqa2zfb0txr3QTdm94y3snfYN/44JPhL+HK4mnjCuOz5F7lCuW05l3nBues
	6FHo9OmT6jHqzutp7ALsme0u7cLuVu7p74LwHvDB8WnyFvLI84D0PvUE9dL2qveK+HL5
	YfpX+1T8V/1e/mj/TP//AAABAgGkAl0DGQPdBLsFqgawB8sI9Ao8C5QM8w5pD+wRfRMQ
	FKYWRBffGXcbEBydHjAfsSEzIq0kICWMJvUoVSmwKwksYC2uLv4wTTGQMtQ0FDVPNow3
	xTj8Oi07XjyNPbY+3D/+QRtCNENHRFpFaUZ0R3xIh0mgSsBL3kz6ThVPLlBFUVtSdFOI
	VJlVqla6V8hY1VnhWu1b+F0CXgZfBF//YPlh8mLrY+Nk2mXRZsVnuWitaZ9qj2uAbHNt
	YW5Rbz1wJHD2cbtye3M9dAN0yXWOdld3I3fweL15i3pbeyt7/XzPfaN+dn9JgCeBFYIO
	gwiEAoT6hfGG6YfjiNuJ0YrHi8CMt42tjqSPm5CRkYaSgJN4lHKVbJZjl12YWJlPmkab
	PZwznSmeHJ8On/+g76Hfosyjt6SlpZOmkaeSqJmpnKqmq6ystK24rsGvzbDWseGy7LP5
	tQW2FLciuC65PLpHu0y8Sr1GvkG/OMAowRbCAsLpw8rEqcWBxlbHKsf7yMrJlspgyyvL
	98zDzY3OVs8cz+DQn9Fc0hfS0tOL1ETU/NW21nDXKtfn2KXZZNom2unbsNx23T7eBt7P
	35vgZ+Ez4gHiz+Og5HLlReYZ5u/nweiX6W3qQ+sZ6/Dszu227qPvl/CX8Z/ysPPL9PX2
	Jvdi+KT58PtC/Jf98P8t//8AAAFMAigCywN5BDUE+gXHBqYHkgiJCZIKpgvGDPIOJQ9i
	EKMR5xM7FJ8WARdjGMAaIBt3HM0eHx9qILQh/SM+JHsluSb1KCopXyqTK78s3y31LwYw
	GTEoMjYzPzRHNUs2TTdKOEY5OzozOyA8Dzz7Pec+zz+3QKFBjEJ5Q2ZEU0VFRjBHH0gM
	SPlJ5krTS75MqE2RTnhPXlBDUShSE1MCU+9U2FW/VqBXfVhYWStZ/VrOW51cal01XgNe
	0F+eYG1hP2IVYt1jmWRKZP9lt2ZzZzRn+WjCaY1qXmswbANs1m2pbnlvSHAVcOBxpHJe
	cxZzznSFdTt173akd1t4D3jCeXR6KHrae4x8PnzwfaF+Un8If8eAkYFggi6C/oPPhJ6F
	bIY8hwyH24ioiXSKQIsLi9SMnI1ijimO8o+8kImRXJIvkwST3JS1lY2WbJdOmDCZFJn6
	muGbypy2naGeiZ91oGihbKJ1o32khqWTpp6nqKizqb6qw6vFrMOtv66zr6awkrF7smKz
	SbQ1tSa2GLcHt/W44bnMurS7nLyHvXO+Yr9VwE3BSsJOw1XEYsV2xozHl8iUyY/Ki8uH
	zIfNic6Oz5PQmtGl0q/TutTF1c3W2dfh2OnZ8dsA3BbdM95b35Dg0eIp45XlHebB6I7q
	f+yQ7sbxI/OW9jb45Pur/lj//wAAbmRpbgAAAAAAAAY2AAClEQAAVvYAAE6rAACgbwAA
	Jn0AABIGAABQDQAAVDkAAnXCAAIMzAABjMwAAwEAAAIAAAACAA0AHgAyAEkAYgB6AJQA
	rQDIAOIA/AEXATMBTwFrAYgBpQHCAeAB/wIfAj4CXwKAAqICxQLpAw4DNANcA4QDrQPX
	BAMEMQRfBI4EvwTyBSYFWgWRBckGAwY+BnoGtwb2BzcHeAe7B/4IRQiNCNcJIglxCb8K
	DwpgCrQLCQtgC7gMEwxvDM4NLw2SDfkOYg7ODz0PrhAiEJgREhGOEggSfxL1E28T6hRn
	FOYVaBXrFnAW9Rd+GAoYmBknGbkaThrkG30cGBy0HVId9B6bH0cf9SCmIVsiECLJI4ck
	RiUKJdMmnSdvKEQpHCn3KtgrvSymLaEury/CMNIx5DLzNAE1DDYXNx44JTkrOjM7Nzw8
	PUI+Qz8oP+xAuEGFQlVDKEP+RNpFuEaYR35IaUlWSklLQUw+TThOPU9BUEhRUVJYU2JU
	b1V/VpNXp1i9Wdda8lwQXTBeVF99YKdh1GMCZDRla2ahZ9tpGGpVa5Js0m4Tb1dwnnHo
	czl0kHXpd0h4p3oOe3186n5af8mBQoK+hDmF0od3iSmK34yijnGQTZI1lCKWIJgbmiOc
	MZ5EoG6isaUDp2ep5axurwKxoLQ9ts+5Y7vtvlTAssMexY/IDMqZzT3P7tKw1YXYbdtc
	3jLg4uN15fHoUuqX7MHu0/DO8rr0l/Zo+C/58Put/Wf//wAAAAMADwAjADsAVABvAIoA
	pgDDAN8A/AEZATgBVgF1AZQBswHUAfUCFwI6Al0CggKnAs4C9QMeA0kDdAOgA88D/wQw
	BGMElwTOBQYFQAV7BbkF+QY6Bn0GwQcIB1EHmgflCDQIhAjWCSoJgQnYCjIKjQrrC0wL
	rgwSDHkM4w1PDb8OMg6oDyIPnhAdEKARJhGvEjISshM0E7kUQBTJFVUV4xZzFwMXlxgv
	GMgZYxoCGqIbRRvqHJEdOR3mHpgfUSAMIMohiyJNIxMj2ySmJXUmRScZJ/EoyimjKoMr
	YyxJLTguTC9vMJIxsTLWM/g1GDY5N1w4fzmkOsk77j0XPkI/XUBhQWNCZkNtRHhFhUaQ
	R55IsUnHSttL8k0NTihPRVBlUYhSp1PJVOtWEFc6WGBZiVq4W+ldG15QX4hgx2IGY0tk
	kGXbZyxoe2nLawZsQW12brFv5nEhclpzm3TXdhF3UHiOec17DHxNfY1+zYASgViCnoPr
	hUSGpogJiXCK5YxijeKPbpEIkqaUV5YPl8+Zl5tpnUKfGaDxotGkuqasqLCqv6zVrvCx
	FbM0tVi3d7mVu629wr/Pwd/D7cX7yAXKEMwbziXQKtIu1DPWNNg+2kLcSd5S4FriVOQ3
	5hLn3umV60Ls4e507/Xxc/Lk9FD1tvcV+HD5yfsg/Hb9y///AAAAAQAIABoAMgBOAG0A
	jQCvANIA9QEaAT8BZQGMAbQB3AIHAjICXQKHArMC4AMOAz4DcAOiA9cEDQRFBH8EuwT5
	BTgFeQW9BgMGSgaTBt4HLAd7B8wIHwh3CNQJNQmaCf8KaArTC0ILswwoDKANHA2bDiAO
	pQ8zD8IQVRDrEYYSIhLAE14T/hShFUMV6xaTFz8X7BidGU8aBhq/G30cPh0CHcgeix9M
	IBQg4CGzIo8jbyRaJUkmPSc4KDgpNio5Kz0sPi09Ll4vmTDQMgMzLjRUNXc2lTeyONI5
	8jsbPEg9ej62QA5BbULQRDpFqkcZSJJKEEuPTRZOn1AuUcFTR1SuVg5XdFjVWjxbqF0T
	XoJf9mFxYu1kcGX5Z4ppGmqnbDJttG83cLZyM3O0dSx2oHgWeYp6/Hxvfd5/T4DIgjyD
	pIT0hkSHlojpijmLjIzijjiPj5DvklWTxJU1lrWYOJnKm2Kc/56eoDChvqNUpO6mi6gv
	qdmrhK0srtSwd7IRs6i1Nba7uD65ubssvKG+Kr/LwWzDDsSvxk3H6Ml/yxnMss5Ez9vR
	cdMJ1KjWQdfi2YPbJ9zD3lbf4eFk4tfkPuWd5ujoJ+la6nvrkOyd7Zjui+9z8FXxL/IF
	8tHznPRc9Rz12PaU90r39/il+VH5/Pqn+0378/yY/Tv93v7J//8AAGRlc2MAAAAAAAAA
	CkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEg
	ZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5V
	UwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAA
	AA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYA
	AAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwBy
	AGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAg
	AEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQy
	BDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIA
	YgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBp
	AABtbW9kAAAAAAAABhAAAJyYAAAAAMRzdIAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{385, 75}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{66.6667, 0}, {374, 478.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
