****************************************************************************
* Meeting: 	Workflow Status
* Date: 	2009-03-04
* Venue:	Teleconference
* Attendees: 	Bronwyn Gagne, John Eisenschmidt, Ravi Madduri
****************************************************************************

Agenda
------
1) caGrid 1.3 Status
2) Documentation

Notes
-----
1) Working with QA to get services deployed in QA. Added Metadata extension to BPEL WF Service for caGrid 1.3. 
2) Install Guide Chapters for Taverna and BPEL are basically done (going around for review/comments). 

Action Items
------------
