****************************************************************************
* Meeting: 	caGrid Infrastructure Status
* Date: 	2009-03-02
* Venue:	Teleconference
* Attendees: 	John Eisenschmidt, Scott Oster		
****************************************************************************

Agenda
------
1) caGrid 1.3 QA Status
2) Service URLs on the Wiki?
3) Documentation
4) Training Grid -> 1.3

Notes
-----
1) Another Round of Installer Testing before we move to Stage. 
4) BPEL Service still not working. Bill is working directly with Dinanath.

Action Items
------------
2) John will email Justin that he can update if he knows where they need to go. 
3) John needs to sync up with Carolyn about the developer guide.