****************************************************************************
* Meeting: 	caGrid Infrastructure Status
* Date: 	2009-01-05
* Venue:	Teleconference
* Attendees: 	John Eisenschmidt, Scott Oster
****************************************************************************

Agenda
------
1) Happy New Year
2) Status of 1.3 Risks
   a) SDK 4.1.1
   b) Globus Index Service
3) caDSR 4.0.0.1 / UML Project Changes
4) Scott out of office Thursday 
5) Deprecation Plan
6) Documentation
7) BDA / Dev Environment

Notes
-----
2a) SDK 4.1.1 QA tag sent by Satish last week 
2b) One show-stopping bug fixed but performance might be an issue, still not fall-over proof. Final candidate needed by 1/9
3) Steve Alred out, Charles Griffen is PM. Possible API changes in 4.0.0.1 release? Need to find out from Charles.
5) In good shape but not ready for external consumption (Shannon has to-dos left)
6) We should meet with Carolyn to go over what doc changes are coming for 1.3 between now and code freeze.
7) Kevin Puscas will work with BDA team to understand what they want and work on deploying into dev tier at CBIIT.

Action Items
------------
2) John will schedule a status meeting for both dev teams next Mon 12p-1p
5) John will send current deprecation plan (not 100%) to cagrid-developers for review.