****************************************************************************
* Meeting: 	Next SDK and caGrid Releases
* Date: 	2009-12-08
* Venue:	Teleconference
* Attendees: 	John Eisenschmidt, David Ervin, Sichen Liu, 
                Scott Oster, Satish Patel, 
****************************************************************************

Agenda
------
1) Is next SDK release 4.2.1, 4.3, or 5.0?
2) Will it support:
   * JDK 1.6
   * Which Containers and versions?
3) Timeline?
4) Longer term goals
   * Separating CQL to its own project

Notes
-----
1) SDK 4.2.1 will be released in January 2010; adds Postgres support, fixes bugs. There will be a point-release of SDK to support caGrid 1.4. Currently no features planned for 4.3 (may end up being 4.2.2)
2) No desire to change versions of Spring or Hibernate. They will stay as-is unless we change supported containers. Satish will look at supporting Java 1.6 in bug fix release of SDK. 
4) Satish has code changes he'd like to make to the current CQL Processor. We should target caGrid 2.0 and SDK 5.0 to move CQL into a shared library. CQL needs information from the hibernate factory. 

Action Items
------------
2) John will let Satish know what the decision is to support containers in the future technology stack. 
4) Will meet with SDK team when planning caGrid 2.0 to discuss plans for CQL. 