	CaDSRServiceClient cadsr = new CaDSRServiceClient(
		"http://cagrid-service.nci.nih.gov:8080/wsrf/services/cagrid/CaDSRService");
	
	Project project = new Project();
	project.setVersion("3.1");
	project.setShortName("caCORE");
	
	DomainModel domainModel =cadsr.generateDomainModelForPackages(project,
		new String[]{"gov.nih.nci.cabio.domain"});

	FileWriter fw = new FileWriter(project.getShortName() 
		+ "_" + project.getVersion() + "_DomainModel.xml");
	MetadataUtils.serializeDomainModel(domainModel, fw);
	fw.close();
	
	System.out.println("Domain Model generation complete.");
	System.out.println("\t exposed Association count:"
		+ domainModel.getExposedUMLAssociationCollection().getUMLAssociation().length);
	System.out.println("\t exposed Class count:"
		+ domainModel.getExposedUMLClassCollection().getUMLClass().length);
